<HTML>
<BODY>

<H2>Overview</H2>
Top level directory for Threading Building Blocks (TBB).
<P>
To build TBB, use the <A HREF=Makefile>top-level Makefile</A>; see also the <A HREF=build/index.html#build>build directions</A>.
To port TBB to a new platform, operating system or architecture, see the <A HREF=build/index.html#port>porting directions</A>.
</P>

<H2>Files</H2>
<DL>
<DT><A HREF="Makefile">Makefile</A>
<DD>Top-level Makefile for TBB.  See also the <A HREF=build/index.html#build>build directions</A>.
</DL>

<H2>Directories</H2>
<DL>
<DT><A HREF="doc/index.html">doc</A>
<DD>Documentation for the library.
<DT><A HREF="include/index.html">include</A>
<DD>Include files required for compiling code that uses the library.
<DT><A HREF="examples/index.html">examples</A>
<DD>Examples of how to use the library.
<DT><A HREF="src/index.html">src</A>
<DD>Source code for the library.
<DT><A HREF="build/index.html">build</A>
<DD>Internal Makefile infrastructure for TBB.  Do not use directly; see the <A HREF=build/index.html#build>build directions</A>.
<DT><A HREF="ia32">ia32</A>, <A HREF="intel64">intel64</A>, <A HREF="ia64">ia64</A>
<DD>Platform-specific binary files for the library.
</DL>

<HR>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

