<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface6::receiver&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00306.html#0d0524c99313dedea1e04464bbf2f7ef">input_type</a> typedef</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#7fa8cff811e7c1589b805a4bb4c7a74f">predecessor_type</a> typedef</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#30e3316466efe3a713c23062b6e806f3">register_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#3bc76547b51d3c9b633e3987d22dce95">remove_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#c6d5d0cb8ebe5771be91933609fe31b8">try_put</a>(const T &amp;t)=0</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#b00699b235435f7b65b663d5063624a1">~receiver</a>()</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
