<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface6::limiter_node&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00277.html#a3344b2461966631b6ee34b79fb105c7">decrement</a></td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#035196d3c9240ef041f528ebcde8baa7">input_type</a> typedef</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::decrementer&lt; limiter_node&lt; T &gt; &gt;</b> (defined in <a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::forward_task&lt; limiter_node&lt; T &gt; &gt;</b> (defined in <a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#831b06576f46fe2bf3ed0f86b793c1b2">limiter_node</a>(graph &amp;g, size_t threshold, int num_decrement_predecessors=0)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#83d3ab884543b070ee5b345a87f241fa">limiter_node</a>(const limiter_node &amp;src)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_graph</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#6e67fc480147c0b88a483b85db6457b0">output_type</a> typedef</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#f89fcf44f38eb33f965ee5362d3e68e9">predecessor_type</a> typedef</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#de70a0e88ce7655d8c14b6af57f7496f">register_predecessor</a>(predecessor_type &amp;src)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#30e3316466efe3a713c23062b6e806f3">tbb::flow::interface6::receiver::register_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#c76561d8d871b4769876988a4de12a9b">register_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#c530e7b469454e2340460795f2da3317">remove_predecessor</a>(predecessor_type &amp;src)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#3bc76547b51d3c9b633e3987d22dce95">tbb::flow::interface6::receiver::remove_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#275e328063c121b3e506ccef2a825d28">remove_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#e8945e4dd6ea759ff9e4735da13f12ef">successor_type</a> typedef</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#7b840f50da117a0d6848707c1857ea2e">try_consume</a>()</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#922fb56b0aad090b90a98b7d56b76a59">try_get</a>(T &amp;)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00277.html#55a02d458a4d8ffa6accd7a70605da2f">try_put</a>(const T &amp;t)</td><td><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#27036b06d6a91e97007e14f400529199">try_release</a>()</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#02c05b472271db1b68a48ea2618fa72f">try_reserve</a>(T &amp;)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~graph_node</b>() (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#b00699b235435f7b65b663d5063624a1">~receiver</a>()</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~sender</b>() (defined in <a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a>)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
