<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface6::buffer_node&lt; T, A &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00248.html#5fe4b79f780586ff66e002ce32a5c60d">buffer_node</a>(graph &amp;g)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#03ad7b85a8341437f584af06ad050cdc">buffer_node</a>(const buffer_node &amp;src)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>con_res</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FAILED</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#2648324ce0a38b40132b8502ef250e3a">forward</a>()</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>forwarder_busy</b> (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>handle_operations</b>(buffer_operation *op_list) (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#334efb81b56a2f2b3ae08a16e8d65620">input_type</a> typedef</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::aggregating_functor&lt; my_class, buffer_operation &gt;</b> (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::forward_task&lt; buffer_node&lt; T, A &gt; &gt;</b> (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal_consume</b>(buffer_operation *op) (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#dcbffbae514f4d95205b0845785c0a91">internal_forward</a>(buffer_operation *op)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal_pop</b>(buffer_operation *op) (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal_push</b>(buffer_operation *op) (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#df21388252b8963e839dca29d2c67ea5">internal_reg_succ</a>(buffer_operation *op)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal_release</b>(buffer_operation *op) (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#6b6cf76dff80fd679251da93351c1291">internal_rem_succ</a>(buffer_operation *op)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal_reserve</b>(buffer_operation *op) (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_aggregator</b> (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_class</b> typedef (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_graph</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_handler</b> typedef (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_parent</b> (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_successors</b> (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>op_stat</b> enum name (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>op_type</b> enum name (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#089520db81f6a1551dc94c01efbdd7be">output_type</a> typedef</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#5fb0ad03a822ca0fc34ad5d56a4093a2">predecessor_type</a> typedef</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>put_item</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reg_succ</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#30e3316466efe3a713c23062b6e806f3">register_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#f8bf4944ede4fc106423d67715beb695">register_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rel_res</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rem_succ</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#3bc76547b51d3c9b633e3987d22dce95">remove_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#2074da0e39b9477c32897d6e5786196f">remove_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>req_item</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>res_item</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_type</b> typedef (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SUCCEEDED</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#66f7eda69b75e08f50726e50a11429cd">successor_type</a> typedef</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#8ef07c434eb763d947a7b4e80c086a49">try_consume</a>()</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>try_fwd</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#aeb8aec46ca99ca022356a792c46735e">try_get</a>(T &amp;v)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#2b02fe332e704bbe14f297802298b63a">try_put</a>(const T &amp;t)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#2c8e8f2f5f4ff5be27136cc1184a3c3e">try_release</a>()</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00248.html#1cc889bb6c38bcb81757d0ebbc3a5e64">try_reserve</a>(T &amp;v)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WAIT</b> enum value (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~buffer_node</b>() (defined in <a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>)</td><td><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~graph_node</b>() (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00306.html#b00699b235435f7b65b663d5063624a1">~receiver</a>()</td><td><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~sender</b>() (defined in <a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a>)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
