<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface6::source_node&lt; Output &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00315.html#4b647e4a93d08ccdd8d323279e4eaaa6">activate</a>()</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::source_task&lt; source_node&lt; output_type &gt; &gt;</b> (defined in <a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a>)</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_graph</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#407533487cc3f6032c1072cba19c609c">output_type</a> typedef</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#22960d499df9f1569a9d8a544e35afe3">register_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#222484bf295f39df36415a29e508e5c9">remove_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#503c3b395c629296bf5cccd96d6388c1">source_node</a>(graph &amp;g, Body body, bool is_active=true)</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#adaac111fbcace95804219a5f2929304">source_node</a>(const source_node &amp;src)</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#dd7b8fe78f0bec9d6b70cbf1018a69fe">successor_type</a> typedef</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#2c7fcc29e2894b29138be3c1edce9bc9">try_consume</a>()</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#41073ad4d3510ed5a8b6bda9c0f58636">try_get</a>(output_type &amp;v)</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#494678baf9096835268736b800824460">try_release</a>()</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#ad459713ff3c1c9ad0f4826daa141f65">try_reserve</a>(output_type &amp;v)</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~graph_node</b>() (defined in <a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a>)</td><td><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~sender</b>() (defined in <a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; Output &gt;</a>)</td><td><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00315.html#61700b0865fc17188b0abe26bbde65b6">~source_node</a>()</td><td><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
