<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::flow::interface6::source_node&lt; Output &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00396.html">tbb</a>::<b>flow</b>::<b>interface6</b>::<a class="el" href="a00315.html">source_node</a></div>
<h1>tbb::flow::interface6::source_node&lt; Output &gt; Class Template Reference</h1><!-- doxytag: class="tbb::flow::interface6::source_node" --><!-- doxytag: inherits="tbb::flow::interface6::graph_node,tbb::flow::interface6::sender&lt; Output &gt;" -->An executable node that acts as a source, i.e. it has no predecessors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00489.html">flow_graph.h</a>&gt;</code>
<p>
<p>Inheritance diagram for tbb::flow::interface6::source_node&lt; Output &gt;:
<p><center><img src="a00315.png" usemap="#tbb::flow::interface6::source_node< Output >_map" border="0" alt=""></center>
<map name="tbb::flow::interface6::source_node< Output >_map">
<area href="a00274.html" alt="tbb::flow::interface6::graph_node" shape="rect" coords="0,0,262,24">
<area href="a00312.html" alt="tbb::flow::interface6::sender< Output >" shape="rect" coords="272,0,534,24">
</map>
<a href="a00055.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="407533487cc3f6032c1072cba19c609c"></a><!-- doxytag: member="tbb::flow::interface6::source_node::output_type" ref="407533487cc3f6032c1072cba19c609c" args="" -->
typedef Output&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#407533487cc3f6032c1072cba19c609c">output_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the output message, which is complete. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd7b8fe78f0bec9d6b70cbf1018a69fe"></a><!-- doxytag: member="tbb::flow::interface6::source_node::successor_type" ref="dd7b8fe78f0bec9d6b70cbf1018a69fe" args="" -->
typedef <a class="el" href="a00306.html">receiver</a>&lt; Output &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#dd7b8fe78f0bec9d6b70cbf1018a69fe">successor_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of successors of this node. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="503c3b395c629296bf5cccd96d6388c1"></a><!-- doxytag: member="tbb::flow::interface6::source_node::source_node" ref="503c3b395c629296bf5cccd96d6388c1" args="(graph &amp;g, Body body, bool is_active=true)" -->
template&lt;typename Body&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00315.html#503c3b395c629296bf5cccd96d6388c1">source_node</a> (<a class="el" href="a00273.html">graph</a> &amp;g, Body body, bool is_active=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a node with a successor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adaac111fbcace95804219a5f2929304"></a><!-- doxytag: member="tbb::flow::interface6::source_node::source_node" ref="adaac111fbcace95804219a5f2929304" args="(const source_node &amp;src)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#adaac111fbcace95804219a5f2929304">source_node</a> (const <a class="el" href="a00315.html">source_node</a> &amp;src)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61700b0865fc17188b0abe26bbde65b6"></a><!-- doxytag: member="tbb::flow::interface6::source_node::~source_node" ref="61700b0865fc17188b0abe26bbde65b6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#61700b0865fc17188b0abe26bbde65b6">~source_node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22960d499df9f1569a9d8a544e35afe3"></a><!-- doxytag: member="tbb::flow::interface6::source_node::register_successor" ref="22960d499df9f1569a9d8a544e35afe3" args="(receiver&lt; output_type &gt; &amp;r)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#22960d499df9f1569a9d8a544e35afe3">register_successor</a> (<a class="el" href="a00306.html">receiver</a>&lt; <a class="el" href="a00315.html#407533487cc3f6032c1072cba19c609c">output_type</a> &gt; &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new successor to this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="222484bf295f39df36415a29e508e5c9"></a><!-- doxytag: member="tbb::flow::interface6::source_node::remove_successor" ref="222484bf295f39df36415a29e508e5c9" args="(receiver&lt; output_type &gt; &amp;r)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#222484bf295f39df36415a29e508e5c9">remove_successor</a> (<a class="el" href="a00306.html">receiver</a>&lt; <a class="el" href="a00315.html#407533487cc3f6032c1072cba19c609c">output_type</a> &gt; &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a successor from this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41073ad4d3510ed5a8b6bda9c0f58636"></a><!-- doxytag: member="tbb::flow::interface6::source_node::try_get" ref="41073ad4d3510ed5a8b6bda9c0f58636" args="(output_type &amp;v)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#41073ad4d3510ed5a8b6bda9c0f58636">try_get</a> (<a class="el" href="a00315.html#407533487cc3f6032c1072cba19c609c">output_type</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request an item from the node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad459713ff3c1c9ad0f4826daa141f65"></a><!-- doxytag: member="tbb::flow::interface6::source_node::try_reserve" ref="ad459713ff3c1c9ad0f4826daa141f65" args="(output_type &amp;v)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#ad459713ff3c1c9ad0f4826daa141f65">try_reserve</a> (<a class="el" href="a00315.html#407533487cc3f6032c1072cba19c609c">output_type</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserves an item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#494678baf9096835268736b800824460">try_release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a reserved item.  <a href="#494678baf9096835268736b800824460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c7fcc29e2894b29138be3c1edce9bc9"></a><!-- doxytag: member="tbb::flow::interface6::source_node::try_consume" ref="2c7fcc29e2894b29138be3c1edce9bc9" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#2c7fcc29e2894b29138be3c1edce9bc9">try_consume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consumes a reserved item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b647e4a93d08ccdd8d323279e4eaaa6"></a><!-- doxytag: member="tbb::flow::interface6::source_node::activate" ref="4b647e4a93d08ccdd8d323279e4eaaa6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00315.html#4b647e4a93d08ccdd8d323279e4eaaa6">activate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activates a node that was created in the inactive state. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15fb463802e1e30f5f836535d490874c"></a><!-- doxytag: member="tbb::flow::interface6::source_node::internal::source_task&lt; source_node&lt; output_type &gt; &gt;" ref="15fb463802e1e30f5f836535d490874c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>internal::source_task&lt; source_node&lt; output_type &gt; &gt;</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Output&gt;<br>
 class tbb::flow::interface6::source_node&lt; Output &gt;</h3>

An executable node that acts as a source, i.e. it has no predecessors. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="494678baf9096835268736b800824460"></a><!-- doxytag: member="tbb::flow::interface6::source_node::try_release" ref="494678baf9096835268736b800824460" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Output&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00315.html">tbb::flow::interface6::source_node</a>&lt; Output &gt;::try_release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release a reserved item. 
<p>
true = item has been released and so remains in sender, dest must request or reserve future items 
<p>
Reimplemented from <a class="el" href="a00312.html#27036b06d6a91e97007e14f400529199">tbb::flow::interface6::sender&lt; Output &gt;</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00489.html">flow_graph.h</a></ul>
<hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
