<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>concurrent_priority_queue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>concurrent_priority_queue.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_concurrent_priority_queue_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_concurrent_priority_queue_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "cache_aligned_allocator.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "tbb_exception.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "internal/_aggregator_impl.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>tbb {
<a name="l00035"></a>00035 <span class="keyword">namespace </span>interface5 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>tbb::internal;
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Compare=std::less&lt;T&gt;, <span class="keyword">typename</span> A=cache_aligned_allocator&lt;T&gt; &gt;
<a name="l00041"></a><a class="code" href="a00258.html">00041</a> <span class="keyword">class </span><a class="code" href="a00258.html">concurrent_priority_queue</a> {
<a name="l00042"></a>00042  <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="a00258.html#7c611a6b5b8f94b0e7f2afc97e31efb1">00044</a>     <span class="keyword">typedef</span> T <a class="code" href="a00258.html#7c611a6b5b8f94b0e7f2afc97e31efb1">value_type</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="a00258.html#5804b3c708ef4e50d603f918ef2b9e58">00047</a>     <span class="keyword">typedef</span> T&amp; <a class="code" href="a00258.html#5804b3c708ef4e50d603f918ef2b9e58">reference</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="a00258.html#a4ded8601a434098605be0dcc4febc60">00050</a>     <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp; <a class="code" href="a00258.html#a4ded8601a434098605be0dcc4febc60">const_reference</a>;
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">00053</a>     <span class="keyword">typedef</span> size_t <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a>;
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="a00258.html#77399bc76b3ecd60e33f7e35a5becd87">00056</a>     <span class="keyword">typedef</span> ptrdiff_t <a class="code" href="a00258.html#77399bc76b3ecd60e33f7e35a5becd87">difference_type</a>;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">00059</a>     <span class="keyword">typedef</span> A <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>;
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="a00258.html#eefa40599afe00ea393897d8f5662e65">00062</a>     <span class="keyword">explicit</span> <a class="code" href="a00258.html#eefa40599afe00ea393897d8f5662e65">concurrent_priority_queue</a>(<span class="keyword">const</span> <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>&amp; a = <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>()) : mark(0), my_size(0), data(a)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         my_aggregator.initialize_handler(my_functor_t(<span class="keyword">this</span>));
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="a00258.html#4555b4a55415a70024c4004b51e9f385">00068</a>     <span class="keyword">explicit</span> <a class="code" href="a00258.html#eefa40599afe00ea393897d8f5662e65">concurrent_priority_queue</a>(<a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> init_capacity, <span class="keyword">const</span> <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>&amp; a = <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>()) :
<a name="l00069"></a>00069         mark(0), my_size(0), data(a)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         data.reserve(init_capacity);
<a name="l00072"></a>00072         my_aggregator.initialize_handler(my_functor_t(<span class="keyword">this</span>));
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputIterator&gt;
<a name="l00077"></a><a class="code" href="a00258.html#9147cb4207017c260a0c3929c12cd40f">00077</a>     <a class="code" href="a00258.html#eefa40599afe00ea393897d8f5662e65">concurrent_priority_queue</a>(InputIterator begin, InputIterator end, <span class="keyword">const</span> <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>&amp; a = <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>()) :
<a name="l00078"></a>00078         data(begin, end, a)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         mark = 0;
<a name="l00081"></a>00081         my_aggregator.initialize_handler(my_functor_t(<span class="keyword">this</span>));
<a name="l00082"></a>00082         heapify();
<a name="l00083"></a>00083         my_size = data.size();
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00258.html#509419e320f200456d89dc54a65140b3">00088</a>     <span class="keyword">explicit</span> <a class="code" href="a00258.html#eefa40599afe00ea393897d8f5662e65">concurrent_priority_queue</a>(<span class="keyword">const</span> <a class="code" href="a00258.html">concurrent_priority_queue</a>&amp; src) : mark(src.mark),
<a name="l00089"></a>00089         my_size(src.my_size), data(src.data.begin(), src.data.end(), src.data.<a class="code" href="a00258.html#d545d444fb0d16148f9b61fd89f9a337">get_allocator</a>())
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         my_aggregator.initialize_handler(my_functor_t(<span class="keyword">this</span>));
<a name="l00092"></a>00092         heapify();
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="a00258.html#c8b20e7430c5302936030bef59a562be">00097</a>     <a class="code" href="a00258.html#eefa40599afe00ea393897d8f5662e65">concurrent_priority_queue</a>(<span class="keyword">const</span> <a class="code" href="a00258.html">concurrent_priority_queue</a>&amp; src, <span class="keyword">const</span> <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a>&amp; a) : mark(src.mark),
<a name="l00098"></a>00098         my_size(src.my_size), data(src.data.begin(), src.data.end(), a)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         my_aggregator.initialize_handler(my_functor_t(<span class="keyword">this</span>));
<a name="l00101"></a>00101         heapify();
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="a00258.html#2ab7f7808891027ac0f0f5b3a4be51e9">00106</a>     <a class="code" href="a00258.html">concurrent_priority_queue</a>&amp; <a class="code" href="a00258.html#2ab7f7808891027ac0f0f5b3a4be51e9">operator=</a>(<span class="keyword">const</span> <a class="code" href="a00258.html">concurrent_priority_queue</a>&amp; src) {
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;src) {
<a name="l00108"></a>00108             std::vector&lt;value_type, allocator_type&gt;(src.<a class="code" href="a00258.html#384fd94d6b4d4dfce7aa64b531be7545">data</a>.begin(), src.<a class="code" href="a00258.html#384fd94d6b4d4dfce7aa64b531be7545">data</a>.end(), src.<a class="code" href="a00258.html#384fd94d6b4d4dfce7aa64b531be7545">data</a>.get_allocator()).<a class="code" href="a00258.html#0ecdc6a04aa259374425d424ca2a6082">swap</a>(data);
<a name="l00109"></a>00109             mark = src.<a class="code" href="a00258.html#7fcd8d21ea4228b6079a2f2723550af0">mark</a>;
<a name="l00110"></a>00110             my_size = src.<a class="code" href="a00258.html#9e480a4ce8950a0729a642cdac2bec41">my_size</a>;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="a00258.html#317c508fa92df218be5d014c26c09bb7">00118</a>     <span class="keywordtype">bool</span> <a class="code" href="a00258.html#317c508fa92df218be5d014c26c09bb7">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="a00258.html#8b2ae25c61338c6fd59e94fe09822ba5">size</a>()==0; }
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="a00258.html#8b2ae25c61338c6fd59e94fe09822ba5">00123</a>     <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> <a class="code" href="a00258.html#8b2ae25c61338c6fd59e94fe09822ba5">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> __TBB_load_with_acquire(my_size); }
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="a00258.html#d905af7b8f6defff562f5ae9c3275763">00127</a>     <span class="keywordtype">void</span> <a class="code" href="a00258.html#d905af7b8f6defff562f5ae9c3275763">push</a>(<a class="code" href="a00258.html#a4ded8601a434098605be0dcc4febc60">const_reference</a> elem) {
<a name="l00128"></a>00128         cpq_operation op_data(elem, PUSH_OP);
<a name="l00129"></a>00129         my_aggregator.execute(&amp;op_data);
<a name="l00130"></a>00130         <span class="keywordflow">if</span> (op_data.status == FAILED) <span class="comment">// exception thrown</span>
<a name="l00131"></a>00131             throw_exception(eid_bad_alloc);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00138"></a><a class="code" href="a00258.html#e036461a29cc40902a2bb79abf9f5146">00138</a>     <span class="keywordtype">bool</span> <a class="code" href="a00258.html#e036461a29cc40902a2bb79abf9f5146">try_pop</a>(<a class="code" href="a00258.html#5804b3c708ef4e50d603f918ef2b9e58">reference</a> elem) {
<a name="l00139"></a>00139         cpq_operation op_data(POP_OP);
<a name="l00140"></a>00140         op_data.elem = &amp;elem;
<a name="l00141"></a>00141         my_aggregator.execute(&amp;op_data);
<a name="l00142"></a>00142         <span class="keywordflow">return</span> op_data.status==SUCCEEDED;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00149"></a><a class="code" href="a00258.html#0bdcdf7cde9fd369edca845bec34ca94">00149</a>     <span class="keywordtype">void</span> <a class="code" href="a00258.html#0bdcdf7cde9fd369edca845bec34ca94">clear</a>() {
<a name="l00150"></a>00150         data.clear();
<a name="l00151"></a>00151         mark = 0;
<a name="l00152"></a>00152         my_size = 0;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="a00258.html#0ecdc6a04aa259374425d424ca2a6082">00157</a>     <span class="keywordtype">void</span> <a class="code" href="a00258.html#0ecdc6a04aa259374425d424ca2a6082">swap</a>(<a class="code" href="a00258.html">concurrent_priority_queue</a>&amp; q) {
<a name="l00158"></a>00158         data.swap(q.<a class="code" href="a00258.html#384fd94d6b4d4dfce7aa64b531be7545">data</a>);
<a name="l00159"></a>00159         std::swap(mark, q.<a class="code" href="a00258.html#7fcd8d21ea4228b6079a2f2723550af0">mark</a>);
<a name="l00160"></a>00160         std::swap(my_size, q.<a class="code" href="a00258.html#9e480a4ce8950a0729a642cdac2bec41">my_size</a>);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="a00258.html#d545d444fb0d16148f9b61fd89f9a337">00164</a>     <a class="code" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">allocator_type</a> <a class="code" href="a00258.html#d545d444fb0d16148f9b61fd89f9a337">get_allocator</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data.get_allocator(); }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166  <span class="keyword">private</span>:
<a name="l00167"></a>00167     <span class="keyword">enum</span> operation_type {INVALID_OP, PUSH_OP, POP_OP};
<a name="l00168"></a>00168     <span class="keyword">enum</span> operation_status { WAIT=0, SUCCEEDED, FAILED };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">class </span>cpq_operation : <span class="keyword">public</span> aggregated_operation&lt;cpq_operation&gt; {
<a name="l00171"></a>00171      <span class="keyword">public</span>:
<a name="l00172"></a>00172         operation_type type;
<a name="l00173"></a>00173         <span class="keyword">union </span>{
<a name="l00174"></a>00174             <a class="code" href="a00258.html#7c611a6b5b8f94b0e7f2afc97e31efb1">value_type</a> *elem;
<a name="l00175"></a>00175             <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> sz;
<a name="l00176"></a>00176         };
<a name="l00177"></a>00177         cpq_operation(<a class="code" href="a00258.html#a4ded8601a434098605be0dcc4febc60">const_reference</a> e, operation_type t) :
<a name="l00178"></a>00178             type(t), elem(const_cast&lt;<a class="code" href="a00258.html#7c611a6b5b8f94b0e7f2afc97e31efb1">value_type</a>*&gt;(&amp;e)) {}
<a name="l00179"></a>00179         cpq_operation(operation_type t) : type(t) {}
<a name="l00180"></a>00180     };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keyword">class </span>my_functor_t {
<a name="l00183"></a>00183         concurrent_priority_queue&lt;T, Compare, A&gt; *cpq;
<a name="l00184"></a>00184      <span class="keyword">public</span>:
<a name="l00185"></a>00185         my_functor_t() {}
<a name="l00186"></a>00186         my_functor_t(concurrent_priority_queue&lt;T, Compare, A&gt; *cpq_) : cpq(cpq_) {}
<a name="l00187"></a>00187         <span class="keywordtype">void</span> operator()(cpq_operation* op_list) {
<a name="l00188"></a>00188             cpq-&gt;handle_operations(op_list);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190     };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     aggregator&lt; my_functor_t, cpq_operation&gt; my_aggregator;
<a name="l00194"></a>00194     <span class="keywordtype">char</span> padding1[NFS_MaxLineSize - <span class="keyword">sizeof</span>(aggregator&lt; my_functor_t, cpq_operation &gt;)];
<a name="l00196"></a>00196     <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> mark;
<a name="l00197"></a>00197     __TBB_atomic <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> my_size;
<a name="l00198"></a>00198     Compare compare;
<a name="l00200"></a>00200     <span class="keywordtype">char</span> padding2[NFS_MaxLineSize - (2*<span class="keyword">sizeof</span>(<a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a>)) - <span class="keyword">sizeof</span>(Compare)];
<a name="l00202"></a>00202 
<a name="l00219"></a>00219     std::vector&lt;value_type, allocator_type&gt; data;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordtype">void</span> handle_operations(cpq_operation *op_list) {
<a name="l00222"></a>00222         cpq_operation *tmp, *pop_list=NULL;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         __TBB_ASSERT(mark == data.size(), NULL);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">// first pass processes all constant time operations: pushes,</span>
<a name="l00227"></a>00227         <span class="comment">// tops, some pops. Also reserve.</span>
<a name="l00228"></a>00228         <span class="keywordflow">while</span> (op_list) {
<a name="l00229"></a>00229             <span class="comment">// ITT note: &amp;(op_list-&gt;status) tag is used to cover accesses to op_list</span>
<a name="l00230"></a>00230             <span class="comment">// node. This thread is going to handle the operation, and so will acquire it</span>
<a name="l00231"></a>00231             <span class="comment">// and perform the associated operation w/o triggering a race condition; the</span>
<a name="l00232"></a>00232             <span class="comment">// thread that created the operation is waiting on the status field, so when</span>
<a name="l00233"></a>00233             <span class="comment">// this thread is done with the operation, it will perform a</span>
<a name="l00234"></a>00234             <span class="comment">// store_with_release to give control back to the waiting thread in</span>
<a name="l00235"></a>00235             <span class="comment">// aggregator::insert_operation.</span>
<a name="l00236"></a>00236             call_itt_notify(acquired, &amp;(op_list-&gt;status));
<a name="l00237"></a>00237             __TBB_ASSERT(op_list-&gt;type != INVALID_OP, NULL);
<a name="l00238"></a>00238             tmp = op_list;
<a name="l00239"></a>00239             op_list = itt_hide_load_word(op_list-&gt;next);
<a name="l00240"></a>00240             <span class="keywordflow">if</span> (tmp-&gt;type == PUSH_OP) {
<a name="l00241"></a>00241                 __TBB_TRY {
<a name="l00242"></a>00242                     data.push_back(*(tmp-&gt;elem));
<a name="l00243"></a>00243                     __TBB_store_with_release(my_size, my_size+1);
<a name="l00244"></a>00244                     itt_store_word_with_release(tmp-&gt;status, uintptr_t(SUCCEEDED));
<a name="l00245"></a>00245                 } __TBB_CATCH(...) {
<a name="l00246"></a>00246                     itt_store_word_with_release(tmp-&gt;status, uintptr_t(FAILED));
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249             <span class="keywordflow">else</span> { <span class="comment">// tmp-&gt;type == POP_OP</span>
<a name="l00250"></a>00250                 __TBB_ASSERT(tmp-&gt;type == POP_OP, NULL);
<a name="l00251"></a>00251                 <span class="keywordflow">if</span> (mark &lt; data.size() &amp;&amp;
<a name="l00252"></a>00252                     compare(data[0], data[data.size()-1])) {
<a name="l00253"></a>00253                     <span class="comment">// there are newly pushed elems and the last one</span>
<a name="l00254"></a>00254                     <span class="comment">// is higher than top</span>
<a name="l00255"></a>00255                     *(tmp-&gt;elem) = data[data.size()-1]; <span class="comment">// copy the data</span>
<a name="l00256"></a>00256                     __TBB_store_with_release(my_size, my_size-1);
<a name="l00257"></a>00257                     itt_store_word_with_release(tmp-&gt;status, uintptr_t(SUCCEEDED));
<a name="l00258"></a>00258                     data.pop_back();
<a name="l00259"></a>00259                     __TBB_ASSERT(mark&lt;=data.size(), NULL);
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261                 <span class="keywordflow">else</span> { <span class="comment">// no convenient item to pop; postpone</span>
<a name="l00262"></a>00262                     itt_hide_store_word(tmp-&gt;next, pop_list);
<a name="l00263"></a>00263                     pop_list = tmp;
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// second pass processes pop operations</span>
<a name="l00269"></a>00269         <span class="keywordflow">while</span> (pop_list) {
<a name="l00270"></a>00270             tmp = pop_list;
<a name="l00271"></a>00271             pop_list = itt_hide_load_word(pop_list-&gt;next);
<a name="l00272"></a>00272             __TBB_ASSERT(tmp-&gt;type == POP_OP, NULL);
<a name="l00273"></a>00273             <span class="keywordflow">if</span> (data.empty()) {
<a name="l00274"></a>00274                 itt_store_word_with_release(tmp-&gt;status, uintptr_t(FAILED));
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276             <span class="keywordflow">else</span> {
<a name="l00277"></a>00277                 __TBB_ASSERT(mark&lt;=data.size(), NULL);
<a name="l00278"></a>00278                 <span class="keywordflow">if</span> (mark &lt; data.size() &amp;&amp;
<a name="l00279"></a>00279                     compare(data[0], data[data.size()-1])) {
<a name="l00280"></a>00280                     <span class="comment">// there are newly pushed elems and the last one is</span>
<a name="l00281"></a>00281                     <span class="comment">// higher than top</span>
<a name="l00282"></a>00282                     *(tmp-&gt;elem) = data[data.size()-1]; <span class="comment">// copy the data</span>
<a name="l00283"></a>00283                     __TBB_store_with_release(my_size, my_size-1);
<a name="l00284"></a>00284                     itt_store_word_with_release(tmp-&gt;status, uintptr_t(SUCCEEDED));
<a name="l00285"></a>00285                     data.pop_back();
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287                 <span class="keywordflow">else</span> { <span class="comment">// extract top and push last element down heap</span>
<a name="l00288"></a>00288                     *(tmp-&gt;elem) = data[0]; <span class="comment">// copy the data</span>
<a name="l00289"></a>00289                     __TBB_store_with_release(my_size, my_size-1);
<a name="l00290"></a>00290                     itt_store_word_with_release(tmp-&gt;status, uintptr_t(SUCCEEDED));
<a name="l00291"></a>00291                     reheap();
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="comment">// heapify any leftover pushed elements before doing the next</span>
<a name="l00297"></a>00297         <span class="comment">// batch of operations</span>
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (mark&lt;data.size()) heapify();
<a name="l00299"></a>00299         __TBB_ASSERT(mark == data.size(), NULL);
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00303"></a>00303     <span class="keywordtype">void</span> heapify() {
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (!mark &amp;&amp; data.size()&gt;0) mark = 1;
<a name="l00305"></a>00305         <span class="keywordflow">for</span> (; mark&lt;data.size(); ++mark) {
<a name="l00306"></a>00306             <span class="comment">// for each unheapified element under size</span>
<a name="l00307"></a>00307             <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> cur_pos = mark;
<a name="l00308"></a>00308             <a class="code" href="a00258.html#7c611a6b5b8f94b0e7f2afc97e31efb1">value_type</a> to_place = data[mark];
<a name="l00309"></a>00309             <span class="keywordflow">do</span> { <span class="comment">// push to_place up the heap</span>
<a name="l00310"></a>00310                 <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> parent = (cur_pos-1)&gt;&gt;1;
<a name="l00311"></a>00311                 <span class="keywordflow">if</span> (!compare(data[parent], to_place)) <span class="keywordflow">break</span>;
<a name="l00312"></a>00312                 data[cur_pos] = data[parent];
<a name="l00313"></a>00313                 cur_pos = parent;
<a name="l00314"></a>00314             } <span class="keywordflow">while</span>( cur_pos );
<a name="l00315"></a>00315             data[cur_pos] = to_place;
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">void</span> reheap() {
<a name="l00322"></a>00322         <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> cur_pos=0, child=1;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keywordflow">while</span> (child &lt; mark) {
<a name="l00325"></a>00325             <a class="code" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">size_type</a> target = child;
<a name="l00326"></a>00326             <span class="keywordflow">if</span> (child+1 &lt; mark &amp;&amp; compare(data[child], data[child+1]))
<a name="l00327"></a>00327                 ++target;
<a name="l00328"></a>00328             <span class="comment">// target now has the higher priority child</span>
<a name="l00329"></a>00329             <span class="keywordflow">if</span> (compare(data[target], data[data.size()-1])) <span class="keywordflow">break</span>;
<a name="l00330"></a>00330             data[cur_pos] = data[target];
<a name="l00331"></a>00331             cur_pos = target;
<a name="l00332"></a>00332             child = (cur_pos&lt;&lt;1)+1;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334         data[cur_pos] = data[data.size()-1];
<a name="l00335"></a>00335         data.pop_back();
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (mark &gt; data.size()) mark = data.size();
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 } <span class="comment">// namespace interface5</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">using</span> interface5::concurrent_priority_queue;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 } <span class="comment">// namespace tbb</span>
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_concurrent_priority_queue_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
