<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cache_aligned_allocator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>cache_aligned_allocator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_cache_aligned_allocator_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_cache_aligned_allocator_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>tbb {
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>internal {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     size_t __TBB_EXPORTED_FUNC NFS_GetLineSize();
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span>* __TBB_EXPORTED_FUNC NFS_Allocate( size_t n_element, size_t element_size, <span class="keywordtype">void</span>* hint );
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC NFS_Free( <span class="keywordtype">void</span>* );
<a name="l00043"></a>00043 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    <span class="comment">// Workaround for erroneous "unreferenced parameter" warning in method destroy.</span>
<a name="l00048"></a>00048 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4100)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00053"></a>00053 
<a name="l00056"></a>00056 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00057"></a><a class="code" href="a00249.html">00057</a> <span class="keyword">class </span><a class="code" href="a00249.html">cache_aligned_allocator</a> {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::allocator_type&lt;T&gt;::value_type value_type;
<a name="l00060"></a>00060     <span class="keyword">typedef</span> value_type* pointer;
<a name="l00061"></a>00061     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_pointer;
<a name="l00062"></a>00062     <span class="keyword">typedef</span> value_type&amp; reference;
<a name="l00063"></a>00063     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;
<a name="l00064"></a>00064     <span class="keyword">typedef</span> size_t size_type;
<a name="l00065"></a>00065     <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00066"></a>00066     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00067"></a>00067         <span class="keyword">typedef</span> <a class="code" href="a00249.html">cache_aligned_allocator&lt;U&gt;</a> other;
<a name="l00068"></a>00068     };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="a00249.html">cache_aligned_allocator</a>() <span class="keywordflow">throw</span>() {}
<a name="l00071"></a>00071     <a class="code" href="a00249.html">cache_aligned_allocator</a>( <span class="keyword">const</span> <a class="code" href="a00249.html">cache_aligned_allocator</a>&amp; ) <span class="keywordflow">throw</span>() {}
<a name="l00072"></a>00072     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <a class="code" href="a00249.html">cache_aligned_allocator</a>(<span class="keyword">const</span> <a class="code" href="a00249.html">cache_aligned_allocator&lt;U&gt;</a>&amp;) <span class="keywordflow">throw</span>() {}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     pointer address(reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}
<a name="l00075"></a>00075     const_pointer address(const_reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}
<a name="l00076"></a>00076     
<a name="l00078"></a><a class="code" href="a00249.html#4cdeea67af6c1fcd8f1d5e9c4cab61e8">00078</a>     pointer <a class="code" href="a00249.html#4cdeea67af6c1fcd8f1d5e9c4cab61e8">allocate</a>( size_type n, <span class="keyword">const</span> <span class="keywordtype">void</span>* hint=0 ) {
<a name="l00079"></a>00079         <span class="comment">// The "hint" argument is always ignored in NFS_Allocate thus const_cast shouldn't hurt</span>
<a name="l00080"></a>00080         <span class="keywordflow">return</span> pointer(internal::NFS_Allocate( n, <span class="keyword">sizeof</span>(value_type), const_cast&lt;void*&gt;(hint) ));
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="a00249.html#3d4eadf188f7d85d3805ae534e0b8e1c">00084</a>     <span class="keywordtype">void</span> <a class="code" href="a00249.html#3d4eadf188f7d85d3805ae534e0b8e1c">deallocate</a>( pointer p, size_type ) {
<a name="l00085"></a>00085         internal::NFS_Free(p);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="a00249.html#fb23b687b4c0429dab4c7f8017266cf0">00089</a>     size_type <a class="code" href="a00249.html#fb23b687b4c0429dab4c7f8017266cf0">max_size</a>() const throw() {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> (~size_t(0)-internal::NFS_MaxLineSize)/<span class="keyword">sizeof</span>(value_type);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="a00249.html#958ee8745c86c275bfc9533af565e017">00094</a>     <span class="keywordtype">void</span> <a class="code" href="a00249.html#958ee8745c86c275bfc9533af565e017">construct</a>( pointer p, <span class="keyword">const</span> value_type&amp; value ) {::new((<span class="keywordtype">void</span>*)(p)) value_type(value);}
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="a00249.html#cd298895a4f1654b5149ec84b591ecb5">00097</a>     <span class="keywordtype">void</span> <a class="code" href="a00249.html#cd298895a4f1654b5149ec84b591ecb5">destroy</a>( pointer p ) {p-&gt;~value_type();}
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4100 is back</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">template</span>&lt;&gt; 
<a name="l00107"></a><a class="code" href="a00250.html">00107</a> <span class="keyword">class </span><a class="code" href="a00249.html">cache_aligned_allocator</a>&lt;void&gt; {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109     <span class="keyword">typedef</span> <span class="keywordtype">void</span>* pointer;
<a name="l00110"></a>00110     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* const_pointer;
<a name="l00111"></a>00111     <span class="keyword">typedef</span> <span class="keywordtype">void</span> value_type;
<a name="l00112"></a>00112     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00113"></a>00113         <span class="keyword">typedef</span> <a class="code" href="a00249.html">cache_aligned_allocator&lt;U&gt;</a> other;
<a name="l00114"></a>00114     };
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00118"></a>00118 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="a00249.html">cache_aligned_allocator&lt;T&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00249.html">cache_aligned_allocator&lt;U&gt;</a>&amp; ) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00121"></a>00121 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> cache_aligned_allocator&lt;T&gt;&amp;, <span class="keyword">const</span> cache_aligned_allocator&lt;U&gt;&amp; ) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 } <span class="comment">// namespace tbb</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_cache_aligned_allocator_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
