<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>concurrent_lru_cache.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>concurrent_lru_cache.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __TBB_concurrent_lru_cache_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_concurrent_lru_cache_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if ! TBB_PREVIEW_CONCURRENT_LRU_CACHE</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">    #error Set TBB_PREVIEW_CONCURRENT_LRU_CACHE to include concurrent_lru_cache.h</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "internal/_aggregator_impl.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>tbb{
<a name="l00035"></a>00035 <span class="keyword">namespace </span>interface6 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> key_type, <span class="keyword">typename</span> value_type, <span class="keyword">typename</span> value_functor_type = value_type (*)(key_type) &gt;
<a name="l00039"></a>00039 <span class="keyword">class </span>concurrent_lru_cache : internal::no_assign{
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     <span class="keyword">typedef</span> concurrent_lru_cache self_type;
<a name="l00042"></a>00042     <span class="keyword">typedef</span> value_functor_type value_function_type;
<a name="l00043"></a>00043     <span class="keyword">typedef</span> std::size_t ref_counter_type;
<a name="l00044"></a>00044     <span class="keyword">struct </span>map_value_type;
<a name="l00045"></a>00045     <span class="keyword">typedef</span> std::map&lt;key_type, map_value_type&gt; map_storage_type;
<a name="l00046"></a>00046     <span class="keyword">typedef</span> std::list&lt;typename map_storage_type::iterator&gt; lru_list_type;
<a name="l00047"></a>00047     <span class="keyword">struct </span>map_value_type {
<a name="l00048"></a>00048         value_type my_value;
<a name="l00049"></a>00049         ref_counter_type my_ref_counter;
<a name="l00050"></a>00050         <span class="keyword">typename</span> lru_list_type::iterator my_lru_list_iterator;
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> my_is_ready;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         map_value_type (value_type <span class="keyword">const</span>&amp; a_value,  ref_counter_type a_ref_counter,    <span class="keyword">typename</span> lru_list_type::iterator a_lru_list_iterator, <span class="keywordtype">bool</span> a_is_ready)
<a name="l00054"></a>00054             : my_value(a_value), my_ref_counter(a_ref_counter), my_lru_list_iterator (a_lru_list_iterator), my_is_ready(a_is_ready)
<a name="l00055"></a>00055         {}
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">class </span>handle_object;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">struct </span>aggregator_operation;
<a name="l00061"></a>00061     <span class="keyword">typedef</span> aggregator_operation aggregated_operation_type;
<a name="l00062"></a>00062     <span class="keyword">typedef</span> tbb::internal::aggregating_functor&lt;self_type,aggregated_operation_type&gt; aggregator_function_type;
<a name="l00063"></a>00063     <span class="keyword">friend</span> <span class="keyword">class </span>tbb::internal::aggregating_functor&lt;self_type,aggregated_operation_type&gt;;
<a name="l00064"></a>00064     <span class="keyword">typedef</span> tbb::internal::aggregator&lt;aggregator_function_type, aggregated_operation_type&gt; aggregator_type;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">private</span>:
<a name="l00067"></a>00067     value_function_type my_value_function;
<a name="l00068"></a>00068     std::size_t <span class="keyword">const</span> my_number_of_lru_history_items;
<a name="l00069"></a>00069     map_storage_type my_map_storage;
<a name="l00070"></a>00070     lru_list_type my_lru_list;
<a name="l00071"></a>00071     aggregator_type my_aggregator;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074     <span class="keyword">typedef</span> handle_object handle;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     concurrent_lru_cache(value_function_type f, std::size_t number_of_lru_history_items)
<a name="l00078"></a>00078         : my_value_function(f),my_number_of_lru_history_items(number_of_lru_history_items)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         my_aggregator.initialize_handler(aggregator_function_type(<span class="keyword">this</span>));
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     handle_object operator[](key_type k){
<a name="l00084"></a>00084         retrieve_aggregator_operation op(k);
<a name="l00085"></a>00085         my_aggregator.execute(&amp;op);
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (op.is_new_value_needed()){
<a name="l00087"></a>00087              op.result().second.my_value = my_value_function(k);
<a name="l00088"></a>00088              __TBB_store_with_release(op.result().second.my_is_ready, <span class="keyword">true</span>);
<a name="l00089"></a>00089         }<span class="keywordflow">else</span>{
<a name="l00090"></a>00090             tbb::internal::spin_wait_while_eq(op.result().second.my_is_ready,<span class="keyword">false</span>);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">return</span> handle_object(*<span class="keyword">this</span>,op.result());
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095     <span class="keywordtype">void</span> signal_end_of_usage(<span class="keyword">typename</span> map_storage_type::reference value_ref){
<a name="l00096"></a>00096         signal_end_of_usage_aggregator_operation op(value_ref);
<a name="l00097"></a>00097         my_aggregator.execute(&amp;op);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:
<a name="l00101"></a>00101     <span class="keyword">struct </span>handle_move_t:no_assign{
<a name="l00102"></a>00102         concurrent_lru_cache &amp; my_cache_ref;
<a name="l00103"></a>00103         <span class="keyword">typename</span> map_storage_type::reference my_map_record_ref;
<a name="l00104"></a>00104         handle_move_t(concurrent_lru_cache &amp; cache_ref, <span class="keyword">typename</span> map_storage_type::reference value_ref):my_cache_ref(cache_ref),my_map_record_ref(value_ref) {};
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106     <span class="keyword">class </span>handle_object {
<a name="l00107"></a>00107         concurrent_lru_cache * my_cache_pointer;
<a name="l00108"></a>00108         <span class="keyword">typename</span> map_storage_type::reference my_map_record_ref;
<a name="l00109"></a>00109     <span class="keyword">public</span>:
<a name="l00110"></a>00110         handle_object(concurrent_lru_cache &amp; cache_ref, <span class="keyword">typename</span> map_storage_type::reference value_ref):my_cache_pointer(&amp;cache_ref), my_map_record_ref(value_ref) {}
<a name="l00111"></a>00111         handle_object(handle_move_t m):my_cache_pointer(&amp;m.my_cache_ref), my_map_record_ref(m.my_map_record_ref){}
<a name="l00112"></a>00112         operator handle_move_t(){ <span class="keywordflow">return</span> move(*<span class="keyword">this</span>);}
<a name="l00113"></a>00113         value_type&amp; value(){
<a name="l00114"></a>00114             __TBB_ASSERT(my_cache_pointer,<span class="stringliteral">"get value from moved from object?"</span>);
<a name="l00115"></a>00115             <span class="keywordflow">return</span> my_map_record_ref.second.my_value;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         ~handle_object(){
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (my_cache_pointer){
<a name="l00119"></a>00119                 my_cache_pointer-&gt;signal_end_of_usage(my_map_record_ref);
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     <span class="keyword">private</span>:
<a name="l00123"></a>00123         <span class="keyword">friend</span> handle_move_t move(handle_object&amp; h){
<a name="l00124"></a>00124             <span class="keywordflow">return</span> handle_object::move(h);
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <span class="keyword">static</span> handle_move_t move(handle_object&amp; h){
<a name="l00127"></a>00127             __TBB_ASSERT(h.my_cache_pointer,<span class="stringliteral">"move from the same object twice ?"</span>);
<a name="l00128"></a>00128             concurrent_lru_cache * cache_pointer = NULL;
<a name="l00129"></a>00129             std::swap(cache_pointer,h.my_cache_pointer);
<a name="l00130"></a>00130             <span class="keywordflow">return</span> handle_move_t(*cache_pointer,h.my_map_record_ref);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     <span class="keyword">private</span>:
<a name="l00133"></a>00133         <span class="keywordtype">void</span> operator=(handle_object&amp;);
<a name="l00134"></a>00134         handle_object(handle_object &amp;);
<a name="l00135"></a>00135     };
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="comment">//TODO: looks like aggregator_operation is a perfect match for statically typed variant type</span>
<a name="l00138"></a>00138     <span class="keyword">struct </span>aggregator_operation : tbb::internal::aggregated_operation&lt;aggregator_operation&gt;{
<a name="l00139"></a>00139         <span class="keyword">enum</span> e_op_type {op_retive, op_signal_end_of_usage};
<a name="l00140"></a>00140         <span class="comment">//TODO: try to use pointer to function apply_visitor here</span>
<a name="l00141"></a>00141         <span class="comment">//TODO: try virtual functions and measure the difference</span>
<a name="l00142"></a>00142         e_op_type my_operation_type;
<a name="l00143"></a>00143         aggregator_operation(e_op_type operation_type): my_operation_type(operation_type) {}
<a name="l00144"></a>00144         <span class="keywordtype">void</span> cast_and_handle(self_type&amp; container ){
<a name="l00145"></a>00145             <span class="keywordflow">if</span> (my_operation_type==op_retive){
<a name="l00146"></a>00146                 static_cast&lt;retrieve_aggregator_operation*&gt;(<span class="keyword">this</span>)-&gt;handle(container);
<a name="l00147"></a>00147             }<span class="keywordflow">else</span>{
<a name="l00148"></a>00148                 static_cast&lt;signal_end_of_usage_aggregator_operation*&gt;(<span class="keyword">this</span>)-&gt;handle(container);
<a name="l00149"></a>00149             }
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151     };
<a name="l00152"></a>00152     <span class="keyword">struct </span>retrieve_aggregator_operation : aggregator_operation, <span class="keyword">private</span> internal::no_assign {
<a name="l00153"></a>00153         key_type my_key;
<a name="l00154"></a>00154         <span class="keyword">typename</span> map_storage_type::pointer my_result_map_record_pointer;
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> my_is_new_value_needed;
<a name="l00156"></a>00156         retrieve_aggregator_operation(key_type key):aggregator_operation(aggregator_operation::op_retive),my_key(key),my_is_new_value_needed(false){}
<a name="l00157"></a>00157         <span class="keywordtype">void</span> handle(self_type&amp; container ){
<a name="l00158"></a>00158             my_result_map_record_pointer = &amp; container.retrieve_serial(my_key,my_is_new_value_needed);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keyword">typename</span> map_storage_type::reference result(){ <span class="keywordflow">return</span> * my_result_map_record_pointer; }
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> is_new_value_needed(){<span class="keywordflow">return</span> my_is_new_value_needed;}
<a name="l00162"></a>00162     };
<a name="l00163"></a>00163     <span class="keyword">struct </span>signal_end_of_usage_aggregator_operation : aggregator_operation, <span class="keyword">private</span> internal::no_assign {
<a name="l00164"></a>00164         <span class="keyword">typename</span> map_storage_type::reference my_map_record_ref;
<a name="l00165"></a>00165         signal_end_of_usage_aggregator_operation(<span class="keyword">typename</span> map_storage_type::reference map_record_ref):aggregator_operation(aggregator_operation::op_signal_end_of_usage),my_map_record_ref(map_record_ref){}
<a name="l00166"></a>00166         <span class="keywordtype">void</span> handle(self_type&amp; container ){
<a name="l00167"></a>00167             container.signal_end_of_usage_serial(my_map_record_ref);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169     };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">private</span>:
<a name="l00172"></a>00172    <span class="keywordtype">void</span> handle_operations(aggregator_operation* op_list){
<a name="l00173"></a>00173        <span class="keywordflow">while</span>(op_list){
<a name="l00174"></a>00174            op_list-&gt;cast_and_handle(*<span class="keyword">this</span>);
<a name="l00175"></a>00175            aggregator_operation* tmp = op_list;
<a name="l00176"></a>00176            op_list=op_list-&gt;next;
<a name="l00177"></a>00177            tbb::internal::itt_store_word_with_release(tmp-&gt;status, uintptr_t(1));
<a name="l00178"></a>00178        }
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">private</span>:
<a name="l00182"></a>00182    <span class="keyword">typename</span> map_storage_type::reference retrieve_serial(key_type k, <span class="keywordtype">bool</span>&amp; is_new_value_needed){
<a name="l00183"></a>00183         <span class="keyword">typename</span> map_storage_type::iterator it = my_map_storage.find(k);
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (it == my_map_storage.end()){
<a name="l00185"></a>00185             it = my_map_storage.insert(it,std::make_pair(k,map_value_type(value_type(),0,my_lru_list.end(),<span class="keyword">false</span>)));
<a name="l00186"></a>00186             is_new_value_needed = <span class="keyword">true</span>;
<a name="l00187"></a>00187         }<span class="keywordflow">else</span> {
<a name="l00188"></a>00188             <span class="keyword">typename</span> lru_list_type::iterator list_it = it-&gt;second.my_lru_list_iterator;
<a name="l00189"></a>00189             <span class="keywordflow">if</span> (list_it!=my_lru_list.end()) {
<a name="l00190"></a>00190                 __TBB_ASSERT(!it-&gt;second.my_ref_counter,<span class="stringliteral">"item to be evicted should not have a live references"</span>);
<a name="l00191"></a>00191                 <span class="comment">//item is going to be used. Therefore it is not a subject for eviction</span>
<a name="l00192"></a>00192                 <span class="comment">//so - remove it from LRU history.</span>
<a name="l00193"></a>00193                 my_lru_list.erase(list_it);
<a name="l00194"></a>00194                 it-&gt;second.my_lru_list_iterator= my_lru_list.end();
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         ++(it-&gt;second.my_ref_counter);
<a name="l00198"></a>00198         <span class="keywordflow">return</span> *it;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordtype">void</span> signal_end_of_usage_serial(<span class="keyword">typename</span> map_storage_type::reference map_record_ref){
<a name="l00202"></a>00202         <span class="keyword">typename</span> map_storage_type::iterator it = my_map_storage.find(map_record_ref.first);
<a name="l00203"></a>00203         __TBB_ASSERT(it!=my_map_storage.end(),<span class="stringliteral">"cache should not return past-end iterators to outer world"</span>);
<a name="l00204"></a>00204         __TBB_ASSERT(&amp;(*it) == &amp;map_record_ref,<span class="stringliteral">"dangling reference has been returned to outside world? data race ?"</span>);
<a name="l00205"></a>00205         __TBB_ASSERT( my_lru_list.end()== std::find(my_lru_list.begin(),my_lru_list.end(),it),
<a name="l00206"></a>00206                 <span class="stringliteral">"object in use should not be in list of unused objects "</span>);
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (! --(it-&gt;second.my_ref_counter)){
<a name="l00208"></a>00208             <span class="comment">//it was the last reference so put it to the LRU history</span>
<a name="l00209"></a>00209             <span class="keywordflow">if</span> (my_lru_list.size()&gt;=my_number_of_lru_history_items){
<a name="l00210"></a>00210                 <span class="comment">//evict items in order to get a space</span>
<a name="l00211"></a>00211                 size_t number_of_elements_to_evict = 1 + my_lru_list.size() - my_number_of_lru_history_items;
<a name="l00212"></a>00212                 <span class="keywordflow">for</span> (size_t i=0; i&lt;number_of_elements_to_evict; ++i){
<a name="l00213"></a>00213                     <span class="keyword">typename</span> map_storage_type::iterator it_to_evict = my_lru_list.back();
<a name="l00214"></a>00214                     __TBB_ASSERT(!it_to_evict-&gt;second.my_ref_counter,<span class="stringliteral">"item to be evicted should not have a live references"</span>);
<a name="l00215"></a>00215                     my_lru_list.pop_back();
<a name="l00216"></a>00216                     my_map_storage.erase(it_to_evict);
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219             my_lru_list.push_front(it);
<a name="l00220"></a>00220             it-&gt;second.my_lru_list_iterator = my_lru_list.begin();
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 } <span class="comment">// namespace interface6</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">using</span> interface6::concurrent_lru_cache;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 } <span class="comment">// namespace tbb</span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif //__TBB_concurrent_lru_cache_H</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
