<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>blocked_range2d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>blocked_range2d.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_blocked_range2d_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_blocked_range2d_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "blocked_range.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>tbb {
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RowValue, <span class="keyword">typename</span> ColValue=RowValue&gt;
<a name="l00032"></a><a class="code" href="a00245.html">00032</a> <span class="keyword">class </span><a class="code" href="a00245.html">blocked_range2d</a> {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00035"></a><a class="code" href="a00245.html#a807a22fe658ec38b8edfd69521d0383">00035</a>     <span class="keyword">typedef</span> <a class="code" href="a00244.html">blocked_range&lt;RowValue&gt;</a> <a class="code" href="a00244.html">row_range_type</a>;
<a name="l00036"></a>00036     <span class="keyword">typedef</span> <a class="code" href="a00244.html">blocked_range&lt;ColValue&gt;</a> <a class="code" href="a00244.html">col_range_type</a>;
<a name="l00037"></a>00037  
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039     <a class="code" href="a00244.html">row_range_type</a> my_rows;
<a name="l00040"></a>00040     <a class="code" href="a00244.html">col_range_type</a> my_cols;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="a00245.html">blocked_range2d</a>( RowValue row_begin, RowValue row_end, <span class="keyword">typename</span> <a class="code" href="a00244.html#f5707bffea38eee5c9680f37358afb8e">row_range_type::size_type</a> row_grainsize,
<a name="l00045"></a>00045                      ColValue col_begin, ColValue col_end, <span class="keyword">typename</span> <a class="code" href="a00244.html#f5707bffea38eee5c9680f37358afb8e">col_range_type::size_type</a> col_grainsize ) : 
<a name="l00046"></a>00046         my_rows(row_begin,row_end,row_grainsize),
<a name="l00047"></a>00047         my_cols(col_begin,col_end,col_grainsize)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="a00245.html">blocked_range2d</a>( RowValue row_begin, RowValue row_end,
<a name="l00052"></a>00052                      ColValue col_begin, ColValue col_end ) : 
<a name="l00053"></a>00053         my_rows(row_begin,row_end),
<a name="l00054"></a>00054         my_cols(col_begin,col_end)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="a00245.html#d144cb2d88cef553420311aca8667a44">00059</a>     <span class="keywordtype">bool</span> <a class="code" href="a00245.html#d144cb2d88cef553420311aca8667a44">empty</a>()<span class="keyword"> const </span>{
<a name="l00060"></a>00060         <span class="comment">// Yes, it is a logical OR here, not AND.</span>
<a name="l00061"></a>00061         <span class="keywordflow">return</span> my_rows.<a class="code" href="a00244.html#8f4f02f530eb3f2e7ea26e06f76aef9d">empty</a>() || my_cols.<a class="code" href="a00244.html#8f4f02f530eb3f2e7ea26e06f76aef9d">empty</a>();
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="a00245.html#ad36a9b38e4fef26d376f99552ce2d92">00065</a>     <span class="keywordtype">bool</span> <a class="code" href="a00245.html#ad36a9b38e4fef26d376f99552ce2d92">is_divisible</a>()<span class="keyword"> const </span>{
<a name="l00066"></a>00066         <span class="keywordflow">return</span> my_rows.<a class="code" href="a00244.html#41a58b703d574b6e1ca155df3576f578">is_divisible</a>() || my_cols.<a class="code" href="a00244.html#41a58b703d574b6e1ca155df3576f578">is_divisible</a>();
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="a00245.html">blocked_range2d</a>( <a class="code" href="a00245.html">blocked_range2d</a>&amp; r, <a class="code" href="a00320.html">split</a> ) : 
<a name="l00070"></a>00070         my_rows(r.my_rows),
<a name="l00071"></a>00071         my_cols(r.my_cols)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">if</span>( my_rows.<a class="code" href="a00244.html#9eaa0b6beff1420f688570bbf6b8c462">size</a>()*double(my_cols.<a class="code" href="a00244.html#fcd2e5b8b6c11fd3f20fc0aa9f11bbc2">grainsize</a>()) &lt; my_cols.<a class="code" href="a00244.html#9eaa0b6beff1420f688570bbf6b8c462">size</a>()*double(my_rows.<a class="code" href="a00244.html#fcd2e5b8b6c11fd3f20fc0aa9f11bbc2">grainsize</a>()) ) {
<a name="l00074"></a>00074             my_cols.<a class="code" href="a00244.html#e02559f817d8352c7bdf41dfddc53958">my_begin</a> = col_range_type::do_split(r.<a class="code" href="a00245.html#9837bbaabc5836741fde79512ea1131d">my_cols</a>);
<a name="l00075"></a>00075         } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076             my_rows.<a class="code" href="a00244.html#e02559f817d8352c7bdf41dfddc53958">my_begin</a> = row_range_type::do_split(r.<a class="code" href="a00245.html#4be7c7b39da256afe9c67be735b6f788">my_rows</a>);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="a00245.html#f496e7348a82652fba581203477cc07c">00081</a>     <span class="keyword">const</span> <a class="code" href="a00244.html">row_range_type</a>&amp; <a class="code" href="a00245.html#f496e7348a82652fba581203477cc07c">rows</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> my_rows;}
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="a00245.html#392a46759af2c884957115771affa7f4">00084</a>     <span class="keyword">const</span> <a class="code" href="a00244.html">col_range_type</a>&amp; <a class="code" href="a00245.html#392a46759af2c884957115771affa7f4">cols</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> my_cols;}
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 } <span class="comment">// namespace tbb </span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_blocked_range2d_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
