<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pipeline.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>pipeline.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_pipeline_H </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_pipeline_H </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "task.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "tbb_allocator.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>tbb {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>pipeline;
<a name="l00032"></a>00032 <span class="keyword">class </span>filter;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>internal {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// The argument for PIPELINE_VERSION should be an integer between 2 and 9</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define __TBB_PIPELINE_VERSION(x) (unsigned char)(x-2)&lt;&lt;1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Token;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">long</span> tokendiff_t;
<a name="l00042"></a>00042 <span class="keyword">class </span>stage_task;
<a name="l00043"></a>00043 <span class="keyword">class </span>input_buffer;
<a name="l00044"></a>00044 <span class="keyword">class </span>pipeline_root_task;
<a name="l00045"></a>00045 <span class="keyword">class </span>pipeline_cleaner;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 } <span class="comment">// namespace internal</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">namespace </span>interface6 {
<a name="l00050"></a>00050     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; <span class="keyword">class </span>filter_t;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">namespace </span>internal {
<a name="l00053"></a>00053         <span class="keyword">class </span>pipeline_proxy;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00267.html">00061</a> <span class="keyword">class </span><a class="code" href="a00267.html">filter</a>: internal::no_copy {
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00064"></a>00064     <span class="keyword">static</span> <a class="code" href="a00267.html">filter</a>* not_in_pipeline() {<span class="keywordflow">return</span> reinterpret_cast&lt;filter*&gt;(intptr_t(-1));}
<a name="l00065"></a>00065 <span class="keyword">protected</span>:    
<a name="l00067"></a><a class="code" href="a00267.html#4b7de3a76e744f3d9c1bc5d437ea851d">00067</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00267.html#4b7de3a76e744f3d9c1bc5d437ea851d">filter_is_serial</a> = 0x1; 
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="a00267.html#2e5eb65f95d8050186278077e433c5b1">00072</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00267.html#2e5eb65f95d8050186278077e433c5b1">filter_is_out_of_order</a> = 0x1&lt;&lt;4;  
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="a00267.html#dd6a6e7210efc9bcaf2c5e08767d92b5">00075</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00267.html#dd6a6e7210efc9bcaf2c5e08767d92b5">filter_is_bound</a> = 0x1&lt;&lt;5;  
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="a00267.html#bdd02a434a6e7499dd1e8f43aae96793">00078</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00267.html#bdd02a434a6e7499dd1e8f43aae96793">filter_may_emit_null</a> = 0x1&lt;&lt;6;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="a00267.html#f17200974c33be21f42a5f00893de028">00081</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00267.html#f17200974c33be21f42a5f00893de028">exact_exception_propagation</a> =
<a name="l00082"></a>00082 <span class="preprocessor">#if TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>            0x0;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>            0x1&lt;&lt;7;
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> current_version = __TBB_PIPELINE_VERSION(5);
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> version_mask = 0x7&lt;&lt;1; <span class="comment">// bits 1-3 are for version</span>
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091     <span class="keyword">enum</span> mode {
<a name="l00093"></a>00093         parallel = current_version | <a class="code" href="a00267.html#2e5eb65f95d8050186278077e433c5b1">filter_is_out_of_order</a>, 
<a name="l00095"></a>00095         serial_in_order = current_version | <a class="code" href="a00267.html#4b7de3a76e744f3d9c1bc5d437ea851d">filter_is_serial</a>,
<a name="l00097"></a>00097         serial_out_of_order = current_version | <a class="code" href="a00267.html#4b7de3a76e744f3d9c1bc5d437ea851d">filter_is_serial</a> | <a class="code" href="a00267.html#2e5eb65f95d8050186278077e433c5b1">filter_is_out_of_order</a>,
<a name="l00099"></a>00099         serial = serial_in_order
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a>00102     <a class="code" href="a00267.html">filter</a>( <span class="keywordtype">bool</span> is_serial_ ) : 
<a name="l00103"></a>00103         next_filter_in_pipeline(not_in_pipeline()),
<a name="l00104"></a>00104         my_input_buffer(NULL),
<a name="l00105"></a>00105         my_filter_mode(static_cast&lt;unsigned char&gt;((is_serial_ ? serial : parallel) | <a class="code" href="a00267.html#f17200974c33be21f42a5f00893de028">exact_exception_propagation</a>)),
<a name="l00106"></a>00106         prev_filter_in_pipeline(not_in_pipeline()),
<a name="l00107"></a>00107         my_pipeline(NULL),
<a name="l00108"></a>00108         next_segment(NULL)
<a name="l00109"></a>00109     {}
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     filter( mode filter_mode ) :
<a name="l00112"></a>00112         next_filter_in_pipeline(not_in_pipeline()),
<a name="l00113"></a>00113         my_input_buffer(NULL),
<a name="l00114"></a>00114         my_filter_mode(static_cast&lt;unsigned char&gt;(filter_mode | <a class="code" href="a00267.html#f17200974c33be21f42a5f00893de028">exact_exception_propagation</a>)),
<a name="l00115"></a>00115         prev_filter_in_pipeline(not_in_pipeline()),
<a name="l00116"></a>00116         my_pipeline(NULL),
<a name="l00117"></a>00117         next_segment(NULL)
<a name="l00118"></a>00118     {}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// signal end-of-input for concrete_filters</span>
<a name="l00121"></a>00121     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD set_end_of_input();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00125"></a><a class="code" href="a00267.html#fcfec27656a69ff2072802ac001e936f">00125</a>     <span class="keywordtype">bool</span> <a class="code" href="a00267.html#fcfec27656a69ff2072802ac001e936f">is_serial</a>()<span class="keyword"> const </span>{
<a name="l00126"></a>00126         <span class="keywordflow">return</span> bool( my_filter_mode &amp; <a class="code" href="a00267.html#4b7de3a76e744f3d9c1bc5d437ea851d">filter_is_serial</a> );
<a name="l00127"></a>00127     }  
<a name="l00128"></a>00128     
<a name="l00130"></a><a class="code" href="a00267.html#cd53206c4795ef2df5df26b795caf692">00130</a>     <span class="keywordtype">bool</span> <a class="code" href="a00267.html#cd53206c4795ef2df5df26b795caf692">is_ordered</a>()<span class="keyword"> const </span>{
<a name="l00131"></a>00131         <span class="keywordflow">return</span> (my_filter_mode &amp; (<a class="code" href="a00267.html#2e5eb65f95d8050186278077e433c5b1">filter_is_out_of_order</a>|<a class="code" href="a00267.html#4b7de3a76e744f3d9c1bc5d437ea851d">filter_is_serial</a>))==<a class="code" href="a00267.html#4b7de3a76e744f3d9c1bc5d437ea851d">filter_is_serial</a>;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="a00267.html#15c29cae5d237e6d63dbfe5c94af89d5">00135</a>     <span class="keywordtype">bool</span> <a class="code" href="a00267.html#15c29cae5d237e6d63dbfe5c94af89d5">is_bound</a>()<span class="keyword"> const </span>{
<a name="l00136"></a>00136         <span class="keywordflow">return</span> ( my_filter_mode &amp; <a class="code" href="a00267.html#dd6a6e7210efc9bcaf2c5e08767d92b5">filter_is_bound</a> )==filter_is_bound;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="a00267.html#8ec4dfe053e94a2349d56781ddea8477">00140</a>     <span class="keywordtype">bool</span> <a class="code" href="a00267.html#8ec4dfe053e94a2349d56781ddea8477">object_may_be_null</a>() { 
<a name="l00141"></a>00141         <span class="keywordflow">return</span> ( my_filter_mode &amp; <a class="code" href="a00267.html#bdd02a434a6e7499dd1e8f43aae96793">filter_may_emit_null</a> ) == filter_may_emit_null;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="a00267.html#fa1b3dc1f4f47563ccab7f4d92f5b543">operator()</a>( <span class="keywordtype">void</span>* item ) = 0;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> __TBB_EXPORTED_METHOD <a class="code" href="a00267.html#66d159f362293e3964ba3da8bc1d2604">~filter</a>();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="a00267.html#56275eb889c77c4807967133e21401bd">00156</a> <span class="preprocessor">    virtual void finalize( void* </span><span class="comment">/*item*/</span> ) {};
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00161"></a>00161     <a class="code" href="a00267.html">filter</a>* next_filter_in_pipeline;
<a name="l00162"></a>00162 
<a name="l00164"></a>00164     <span class="comment">//  (pipeline has not yet reached end_of_input or this filter has not yet</span>
<a name="l00165"></a>00165     <span class="comment">//  seen the last token produced by input_filter)</span>
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> has_more_work();
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     internal::input_buffer* my_input_buffer;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keyword">friend</span> <span class="keyword">class </span>internal::stage_task;
<a name="l00173"></a>00173     <span class="keyword">friend</span> <span class="keyword">class </span>internal::pipeline_root_task;
<a name="l00174"></a>00174     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00295.html">pipeline</a>;
<a name="l00175"></a>00175     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00333.html">thread_bound_filter</a>;
<a name="l00176"></a>00176 
<a name="l00178"></a>00178     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> my_filter_mode;
<a name="l00179"></a>00179 
<a name="l00181"></a>00181     <a class="code" href="a00267.html">filter</a>* prev_filter_in_pipeline;
<a name="l00182"></a>00182 
<a name="l00184"></a>00184     <a class="code" href="a00295.html">pipeline</a>* my_pipeline;
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <a class="code" href="a00267.html">filter</a>* next_segment;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="a00333.html">00193</a> <span class="keyword">class </span><a class="code" href="a00333.html">thread_bound_filter</a>: <span class="keyword">public</span> <a class="code" href="a00267.html">filter</a> {
<a name="l00194"></a>00194 <span class="keyword">public</span>:
<a name="l00195"></a>00195     <span class="keyword">enum</span> result_type {
<a name="l00196"></a>00196         <span class="comment">// item was processed</span>
<a name="l00197"></a>00197         success,
<a name="l00198"></a>00198         <span class="comment">// item is currently not available</span>
<a name="l00199"></a>00199         item_not_available,
<a name="l00200"></a>00200         <span class="comment">// there are no more items to process</span>
<a name="l00201"></a>00201         end_of_stream
<a name="l00202"></a>00202     };
<a name="l00203"></a>00203 <span class="keyword">protected</span>:
<a name="l00204"></a>00204     <a class="code" href="a00333.html">thread_bound_filter</a>(mode filter_mode): 
<a name="l00205"></a>00205          <a class="code" href="a00267.html">filter</a>(static_cast&lt;mode&gt;(filter_mode | <a class="code" href="a00267.html#dd6a6e7210efc9bcaf2c5e08767d92b5">filter::filter_is_bound</a>))
<a name="l00206"></a>00206     {}
<a name="l00207"></a>00207 <span class="keyword">public</span>:
<a name="l00209"></a>00209 
<a name="l00214"></a>00214     result_type __TBB_EXPORTED_METHOD <a class="code" href="a00333.html#c4f90f2c771bce748beb9be734fa286c">try_process_item</a>(); 
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 
<a name="l00221"></a>00221     result_type __TBB_EXPORTED_METHOD <a class="code" href="a00333.html#5e726bdc7fbd924c0b07bd558b1d4d5d">process_item</a>();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">private</span>:
<a name="l00225"></a>00225     result_type internal_process_item(<span class="keywordtype">bool</span> is_blocking);
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="a00295.html">00230</a> <span class="keyword">class </span><a class="code" href="a00295.html">pipeline</a> {
<a name="l00231"></a>00231 <span class="keyword">public</span>:
<a name="l00233"></a>00233     __TBB_EXPORTED_METHOD <a class="code" href="a00295.html#596dc3beba27099c4c8581cb419e1a59">pipeline</a>();
<a name="l00234"></a>00234 
<a name="l00237"></a>00237     <span class="keyword">virtual</span> __TBB_EXPORTED_METHOD <a class="code" href="a00295.html#49513c6c24f9d5bbbb27edca5efe01c9">~pipeline</a>();
<a name="l00238"></a>00238 
<a name="l00240"></a>00240     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00295.html#38fb5c9c8395dd6f89a4ae2011a83e0d">add_filter</a>( <a class="code" href="a00267.html">filter</a>&amp; filter_ );
<a name="l00241"></a>00241 
<a name="l00243"></a>00243     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00295.html#f627616049b3fe36801f37ee40403ef8">run</a>( size_t max_number_of_live_tokens );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00247"></a>00247 <span class="preprocessor">    void __TBB_EXPORTED_METHOD run( size_t max_number_of_live_tokens, tbb::task_group_context&amp; context );</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00251"></a>00251     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00295.html#2c84aef5b834b555ee220b176e25931e">clear</a>();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">private</span>:
<a name="l00254"></a>00254     <span class="keyword">friend</span> <span class="keyword">class </span>internal::stage_task;
<a name="l00255"></a>00255     <span class="keyword">friend</span> <span class="keyword">class </span>internal::pipeline_root_task;
<a name="l00256"></a>00256     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00267.html">filter</a>;
<a name="l00257"></a>00257     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00333.html">thread_bound_filter</a>;
<a name="l00258"></a>00258     <span class="keyword">friend</span> <span class="keyword">class </span>internal::pipeline_cleaner;
<a name="l00259"></a>00259     <span class="keyword">friend</span> <span class="keyword">class </span>tbb::interface6::internal::pipeline_proxy;
<a name="l00260"></a>00260 
<a name="l00262"></a>00262     <a class="code" href="a00267.html">filter</a>* filter_list;
<a name="l00263"></a>00263 
<a name="l00265"></a>00265     <a class="code" href="a00267.html">filter</a>* filter_end;
<a name="l00266"></a>00266 
<a name="l00268"></a>00268     <a class="code" href="a00322.html">task</a>* end_counter;
<a name="l00269"></a>00269 
<a name="l00271"></a>00271     <a class="code" href="a00239.html">atomic&lt;internal::Token&gt;</a> input_tokens;
<a name="l00272"></a>00272 
<a name="l00274"></a>00274     <a class="code" href="a00239.html">atomic&lt;internal::Token&gt;</a> token_counter;
<a name="l00275"></a>00275 
<a name="l00277"></a>00277     <span class="keywordtype">bool</span> end_of_input;
<a name="l00278"></a>00278 
<a name="l00280"></a>00280     <span class="keywordtype">bool</span> has_thread_bound_filters;
<a name="l00281"></a>00281 
<a name="l00283"></a>00283     <span class="keywordtype">void</span> remove_filter( <a class="code" href="a00267.html">filter</a>&amp; filter_ );
<a name="l00284"></a>00284 
<a name="l00286"></a>00286     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD inject_token( <a class="code" href="a00322.html">task</a>&amp; <span class="keyword">self</span> );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00290"></a>00290 <span class="preprocessor">    void clear_filters();</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>};
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00295"></a>00295 <span class="comment">// Support for lambda-friendly parallel_pipeline interface</span>
<a name="l00296"></a>00296 <span class="comment">//------------------------------------------------------------------------</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keyword">namespace </span>interface6 {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">namespace </span>internal {
<a name="l00301"></a>00301     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Body&gt; <span class="keyword">class </span>concrete_filter;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00305"></a><a class="code" href="a00270.html">00305</a> <span class="keyword">class </span><a class="code" href="a00270.html">flow_control</a> {
<a name="l00306"></a>00306     <span class="keywordtype">bool</span> is_pipeline_stopped;
<a name="l00307"></a>00307     <a class="code" href="a00270.html">flow_control</a>() { is_pipeline_stopped = <span class="keyword">false</span>; }
<a name="l00308"></a>00308     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Body&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::concrete_filter;
<a name="l00309"></a>00309 <span class="keyword">public</span>:
<a name="l00310"></a>00310     <span class="keywordtype">void</span> stop() { is_pipeline_stopped = <span class="keyword">true</span>; }
<a name="l00311"></a>00311 };
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 <span class="keyword">namespace </span>internal {
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>is_large_object { <span class="keyword">enum</span> { r = <span class="keyword">sizeof</span>(T) &gt; <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *) }; };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keywordtype">bool</span>&gt; <span class="keyword">class </span>token_helper;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">// large object helper (uses tbb_allocator)</span>
<a name="l00321"></a>00321 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00322"></a>00322 <span class="keyword">class </span>token_helper&lt;T, true&gt; {
<a name="l00323"></a>00323     <span class="keyword">public</span>:
<a name="l00324"></a>00324     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="a00328.html">tbb::tbb_allocator&lt;T&gt;</a> allocator;
<a name="l00325"></a>00325     <span class="keyword">typedef</span> T* pointer;
<a name="l00326"></a>00326     <span class="keyword">typedef</span> T value_type;
<a name="l00327"></a>00327     <span class="keyword">static</span> pointer create_token(<span class="keyword">const</span> value_type &amp; source) {
<a name="l00328"></a>00328         pointer output_t = allocator().allocate(1);
<a name="l00329"></a>00329         <span class="keywordflow">return</span> <span class="keyword">new</span> (output_t) T(source);
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331     <span class="keyword">static</span> value_type &amp; token(pointer &amp; t) { <span class="keywordflow">return</span> *t;}
<a name="l00332"></a>00332     <span class="keyword">static</span> <span class="keywordtype">void</span> * cast_to_void_ptr(pointer ref) { <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) ref; }
<a name="l00333"></a>00333     <span class="keyword">static</span> pointer cast_from_void_ptr(<span class="keywordtype">void</span> * ref) { <span class="keywordflow">return</span> (pointer)ref; }
<a name="l00334"></a>00334     <span class="keyword">static</span> <span class="keywordtype">void</span> destroy_token(pointer token) {
<a name="l00335"></a>00335         allocator().destroy(token);
<a name="l00336"></a>00336         allocator().deallocate(token,1);
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">// pointer specialization</span>
<a name="l00341"></a>00341 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00342"></a>00342 <span class="keyword">class </span>token_helper&lt;T*, <span class="keyword">false</span> &gt; {
<a name="l00343"></a>00343     <span class="keyword">public</span>:
<a name="l00344"></a>00344     <span class="keyword">typedef</span> T* pointer;
<a name="l00345"></a>00345     <span class="keyword">typedef</span> T* value_type;
<a name="l00346"></a>00346     <span class="keyword">static</span> pointer create_token(<span class="keyword">const</span> value_type &amp; source) { <span class="keywordflow">return</span> source; }
<a name="l00347"></a>00347     <span class="keyword">static</span> value_type &amp; token(pointer &amp; t) { <span class="keywordflow">return</span> t;}
<a name="l00348"></a>00348     <span class="keyword">static</span> <span class="keywordtype">void</span> * cast_to_void_ptr(pointer ref) { <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)ref; }
<a name="l00349"></a>00349     <span class="keyword">static</span> pointer cast_from_void_ptr(<span class="keywordtype">void</span> * ref) { <span class="keywordflow">return</span> (pointer)ref; }
<a name="l00350"></a>00350     <span class="keyword">static</span> <span class="keywordtype">void</span> destroy_token( pointer <span class="comment">/*token*/</span>) {}
<a name="l00351"></a>00351 };
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">// small object specialization (converts void* to the correct type, passes objects directly.)</span>
<a name="l00354"></a>00354 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00355"></a>00355 <span class="keyword">class </span>token_helper&lt;T, false&gt; {
<a name="l00356"></a>00356     <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00357"></a>00357         T actual_value;
<a name="l00358"></a>00358         <span class="keywordtype">void</span> * void_overlay;
<a name="l00359"></a>00359     } type_to_void_ptr_map;
<a name="l00360"></a>00360     <span class="keyword">public</span>:
<a name="l00361"></a>00361     <span class="keyword">typedef</span> T pointer;  <span class="comment">// not really a pointer in this case.</span>
<a name="l00362"></a>00362     <span class="keyword">typedef</span> T value_type;
<a name="l00363"></a>00363     <span class="keyword">static</span> pointer create_token(<span class="keyword">const</span> value_type &amp; source) {
<a name="l00364"></a>00364         <span class="keywordflow">return</span> source; }
<a name="l00365"></a>00365     <span class="keyword">static</span> value_type &amp; token(pointer &amp; t) { <span class="keywordflow">return</span> t;}
<a name="l00366"></a>00366     <span class="keyword">static</span> <span class="keywordtype">void</span> * cast_to_void_ptr(pointer ref) { 
<a name="l00367"></a>00367         type_to_void_ptr_map mymap; 
<a name="l00368"></a>00368         mymap.void_overlay = NULL;
<a name="l00369"></a>00369         mymap.actual_value = ref; 
<a name="l00370"></a>00370         <span class="keywordflow">return</span> mymap.void_overlay; 
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372     <span class="keyword">static</span> pointer cast_from_void_ptr(<span class="keywordtype">void</span> * ref) { 
<a name="l00373"></a>00373         type_to_void_ptr_map mymap;
<a name="l00374"></a>00374         mymap.void_overlay = ref;
<a name="l00375"></a>00375         <span class="keywordflow">return</span> mymap.actual_value;
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     <span class="keyword">static</span> <span class="keywordtype">void</span> destroy_token( pointer <span class="comment">/*token*/</span>) {}
<a name="l00378"></a>00378 };
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Body&gt;
<a name="l00381"></a>00381 <span class="keyword">class </span>concrete_filter: <span class="keyword">public</span> tbb::filter {
<a name="l00382"></a>00382     <span class="keyword">const</span> Body&amp; my_body;
<a name="l00383"></a>00383     <span class="keyword">typedef</span> token_helper&lt;T,is_large_object&lt;T&gt;::r &gt; t_helper;
<a name="l00384"></a>00384     <span class="keyword">typedef</span> <span class="keyword">typename</span> t_helper::pointer t_pointer;
<a name="l00385"></a>00385     <span class="keyword">typedef</span> token_helper&lt;U,is_large_object&lt;U&gt;::r &gt; u_helper;
<a name="l00386"></a>00386     <span class="keyword">typedef</span> <span class="keyword">typename</span> u_helper::pointer u_pointer;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="comment">/*override*/</span> <span class="keywordtype">void</span>* operator()(<span class="keywordtype">void</span>* input) {
<a name="l00389"></a>00389         t_pointer temp_input = t_helper::cast_from_void_ptr(input);
<a name="l00390"></a>00390         u_pointer output_u = u_helper::create_token(my_body(t_helper::token(temp_input)));
<a name="l00391"></a>00391         t_helper::destroy_token(temp_input);
<a name="l00392"></a>00392         <span class="keywordflow">return</span> u_helper::cast_to_void_ptr(output_u);
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keyword">public</span>:
<a name="l00396"></a>00396     concrete_filter(tbb::filter::mode filter_mode, <span class="keyword">const</span> Body&amp; body) : filter(filter_mode), my_body(body) {}
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">// input </span>
<a name="l00400"></a>00400 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> Body&gt;
<a name="l00401"></a>00401 <span class="keyword">class </span>concrete_filter&lt;void,U,Body&gt;: <span class="keyword">public</span> filter {
<a name="l00402"></a>00402     <span class="keyword">const</span> Body&amp; my_body;
<a name="l00403"></a>00403     <span class="keyword">typedef</span> token_helper&lt;U, is_large_object&lt;U&gt;::r &gt; u_helper;
<a name="l00404"></a>00404     <span class="keyword">typedef</span> <span class="keyword">typename</span> u_helper::pointer u_pointer;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="comment">/*override*/</span><span class="keywordtype">void</span>* operator()(<span class="keywordtype">void</span>*) {
<a name="l00407"></a>00407         flow_control control;
<a name="l00408"></a>00408         u_pointer output_u = u_helper::create_token(my_body(control));
<a name="l00409"></a>00409         <span class="keywordflow">if</span>(control.is_pipeline_stopped) {
<a name="l00410"></a>00410             u_helper::destroy_token(output_u);
<a name="l00411"></a>00411             set_end_of_input();
<a name="l00412"></a>00412             <span class="keywordflow">return</span> NULL;
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         <span class="keywordflow">return</span> u_helper::cast_to_void_ptr(output_u);
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keyword">public</span>:
<a name="l00418"></a>00418     concrete_filter(tbb::filter::mode filter_mode, <span class="keyword">const</span> Body&amp; body) : 
<a name="l00419"></a>00419         filter(static_cast&lt;tbb::filter::mode&gt;(filter_mode | filter_may_emit_null)),
<a name="l00420"></a>00420         my_body(body)
<a name="l00421"></a>00421     {}
<a name="l00422"></a>00422 };
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Body&gt;
<a name="l00425"></a>00425 <span class="keyword">class </span>concrete_filter&lt;T,void,Body&gt;: <span class="keyword">public</span> filter {
<a name="l00426"></a>00426     <span class="keyword">const</span> Body&amp; my_body;
<a name="l00427"></a>00427     <span class="keyword">typedef</span> token_helper&lt;T, is_large_object&lt;T&gt;::r &gt; t_helper;
<a name="l00428"></a>00428     <span class="keyword">typedef</span> <span class="keyword">typename</span> t_helper::pointer t_pointer;
<a name="l00429"></a>00429    
<a name="l00430"></a>00430     <span class="comment">/*override*/</span> <span class="keywordtype">void</span>* operator()(<span class="keywordtype">void</span>* input) {
<a name="l00431"></a>00431         t_pointer temp_input = t_helper::cast_from_void_ptr(input);
<a name="l00432"></a>00432         my_body(t_helper::token(temp_input));
<a name="l00433"></a>00433         t_helper::destroy_token(temp_input);
<a name="l00434"></a>00434         <span class="keywordflow">return</span> NULL;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 <span class="keyword">public</span>:
<a name="l00437"></a>00437     concrete_filter(tbb::filter::mode filter_mode, <span class="keyword">const</span> Body&amp; body) : filter(filter_mode), my_body(body) {}
<a name="l00438"></a>00438 };
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00441"></a>00441 <span class="keyword">class </span>concrete_filter&lt;void,void,Body&gt;: <span class="keyword">public</span> filter {
<a name="l00442"></a>00442     <span class="keyword">const</span> Body&amp; my_body;
<a name="l00443"></a>00443     
<a name="l00445"></a>00445     <span class="comment">/*override*/</span> <span class="keywordtype">void</span>* operator()(<span class="keywordtype">void</span>*) {
<a name="l00446"></a>00446         flow_control control;
<a name="l00447"></a>00447         my_body(control);
<a name="l00448"></a>00448         <span class="keywordtype">void</span>* output = control.is_pipeline_stopped ? NULL : (<span class="keywordtype">void</span>*)(intptr_t)-1; 
<a name="l00449"></a>00449         <span class="keywordflow">return</span> output;
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451 <span class="keyword">public</span>:
<a name="l00452"></a>00452     concrete_filter(filter::mode filter_mode, <span class="keyword">const</span> Body&amp; body) : filter(filter_mode), my_body(body) {}
<a name="l00453"></a>00453 };
<a name="l00454"></a>00454 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keyword">class </span>pipeline_proxy {
<a name="l00458"></a>00458     <a class="code" href="a00295.html">tbb::pipeline</a> my_pipe;
<a name="l00459"></a>00459 <span class="keyword">public</span>:
<a name="l00460"></a>00460     pipeline_proxy( <span class="keyword">const</span> filter_t&lt;void,void&gt;&amp; filter_chain );
<a name="l00461"></a>00461     ~pipeline_proxy() {
<a name="l00462"></a>00462         <span class="keywordflow">while</span>( filter* f = my_pipe.filter_list ) 
<a name="l00463"></a>00463             <span class="keyword">delete</span> f; <span class="comment">// filter destructor removes it from the pipeline</span>
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465     <a class="code" href="a00295.html">tbb::pipeline</a>* operator-&gt;() { <span class="keywordflow">return</span> &amp;my_pipe; }
<a name="l00466"></a>00466 };
<a name="l00467"></a>00467 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keyword">class </span>filter_node: tbb::internal::no_copy {
<a name="l00472"></a>00472     <a class="code" href="a00239.html">tbb::atomic&lt;intptr_t&gt;</a> ref_count;
<a name="l00473"></a>00473 <span class="keyword">protected</span>:
<a name="l00474"></a>00474     filter_node() {
<a name="l00475"></a>00475         ref_count = 0;
<a name="l00476"></a>00476 <span class="preprocessor">#ifdef __TBB_TEST_FILTER_NODE_COUNT</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>        ++(__TBB_TEST_FILTER_NODE_COUNT);
<a name="l00478"></a>00478 <span class="preprocessor">#endif</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>    }
<a name="l00480"></a>00480 <span class="keyword">public</span>:
<a name="l00482"></a>00482     <span class="keyword">virtual</span> <span class="keywordtype">void</span> add_to( pipeline&amp; ) = 0;
<a name="l00484"></a>00484     <span class="keywordtype">void</span> add_ref() {++ref_count;}
<a name="l00486"></a>00486     <span class="keywordtype">void</span> remove_ref() {
<a name="l00487"></a>00487         __TBB_ASSERT(ref_count&gt;0,<span class="stringliteral">"ref_count underflow"</span>);
<a name="l00488"></a>00488         <span class="keywordflow">if</span>( --ref_count==0 ) 
<a name="l00489"></a>00489             <span class="keyword">delete</span> <span class="keyword">this</span>;
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491     <span class="keyword">virtual</span> ~filter_node() {
<a name="l00492"></a>00492 <span class="preprocessor">#ifdef __TBB_TEST_FILTER_NODE_COUNT</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>        --(__TBB_TEST_FILTER_NODE_COUNT);
<a name="l00494"></a>00494 <span class="preprocessor">#endif</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>    }
<a name="l00496"></a>00496 };
<a name="l00497"></a>00497 
<a name="l00499"></a>00499 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Body&gt;
<a name="l00500"></a>00500 <span class="keyword">class </span>filter_node_leaf: <span class="keyword">public</span> filter_node  {
<a name="l00501"></a>00501     <span class="keyword">const</span> tbb::filter::mode mode;
<a name="l00502"></a>00502     <span class="keyword">const</span> Body body;
<a name="l00503"></a>00503     <span class="comment">/*override*/</span><span class="keywordtype">void</span> add_to( pipeline&amp; p ) {
<a name="l00504"></a>00504         concrete_filter&lt;T,U,Body&gt;* f = <span class="keyword">new</span> concrete_filter&lt;T,U,Body&gt;(mode,body);
<a name="l00505"></a>00505         p.add_filter( *f );
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507 <span class="keyword">public</span>:
<a name="l00508"></a>00508     filter_node_leaf( tbb::filter::mode m, <span class="keyword">const</span> Body&amp; b ) : mode(m), body(b) {}
<a name="l00509"></a>00509 };
<a name="l00510"></a>00510 
<a name="l00512"></a>00512 <span class="keyword">class </span>filter_node_join: <span class="keyword">public</span> filter_node {
<a name="l00513"></a>00513     <span class="keyword">friend</span> <span class="keyword">class </span>filter_node; <span class="comment">// to suppress GCC 3.2 warnings</span>
<a name="l00514"></a>00514     filter_node&amp; left;
<a name="l00515"></a>00515     filter_node&amp; right;
<a name="l00516"></a>00516     <span class="comment">/*override*/</span>~filter_node_join() {
<a name="l00517"></a>00517        left.remove_ref();
<a name="l00518"></a>00518        right.remove_ref();
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520     <span class="comment">/*override*/</span><span class="keywordtype">void</span> add_to( pipeline&amp; p ) {
<a name="l00521"></a>00521         left.add_to(p);
<a name="l00522"></a>00522         right.add_to(p);
<a name="l00523"></a>00523     }
<a name="l00524"></a>00524 <span class="keyword">public</span>:
<a name="l00525"></a>00525     filter_node_join( filter_node&amp; x, filter_node&amp; y ) : left(x), right(y) {
<a name="l00526"></a>00526        left.add_ref();
<a name="l00527"></a>00527        right.add_ref();
<a name="l00528"></a>00528     }
<a name="l00529"></a>00529 };
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 } <span class="comment">// namespace internal</span>
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Body&gt;
<a name="l00536"></a><a class="code" href="a00268.html#85c2892eff1fddcd06e28911e75838bd">00536</a> <a class="code" href="a00268.html">filter_t&lt;T,U&gt;</a> make_filter(tbb::filter::mode mode, <span class="keyword">const</span> Body&amp; body) {
<a name="l00537"></a>00537     <span class="keywordflow">return</span> <span class="keyword">new</span> internal::filter_node_leaf&lt;T,U,Body&gt;(mode, body);
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> V, <span class="keyword">typename</span> U&gt;
<a name="l00541"></a>00541 <a class="code" href="a00268.html">filter_t&lt;T,U&gt;</a> operator&amp; (<span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;T,V&gt;</a>&amp; left, <span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;V,U&gt;</a>&amp; right) {
<a name="l00542"></a>00542     __TBB_ASSERT(left.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>,<span class="stringliteral">"cannot use default-constructed filter_t as left argument of '&amp;'"</span>);
<a name="l00543"></a>00543     __TBB_ASSERT(right.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>,<span class="stringliteral">"cannot use default-constructed filter_t as right argument of '&amp;'"</span>);
<a name="l00544"></a>00544     <span class="keywordflow">return</span> <span class="keyword">new</span> internal::filter_node_join(*left.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>,*right.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>);
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00548"></a>00548 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00549"></a><a class="code" href="a00268.html">00549</a> <span class="keyword">class </span><a class="code" href="a00268.html">filter_t</a> {
<a name="l00550"></a>00550     <span class="keyword">typedef</span> internal::filter_node filter_node;
<a name="l00551"></a>00551     filter_node* root;
<a name="l00552"></a>00552     <a class="code" href="a00268.html">filter_t</a>( filter_node* root_ ) : root(root_) {
<a name="l00553"></a>00553         root-&gt;add_ref();
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555     <span class="keyword">friend</span> <span class="keyword">class </span>internal::pipeline_proxy;
<a name="l00556"></a>00556     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_, <span class="keyword">typename</span> U_, <span class="keyword">typename</span> Body&gt;
<a name="l00557"></a>00557     <span class="keyword">friend</span> <a class="code" href="a00268.html">filter_t&lt;T_,U_&gt;</a> <a class="code" href="a00268.html#85c2892eff1fddcd06e28911e75838bd">make_filter</a>(tbb::filter::mode, <span class="keyword">const</span> Body&amp; );
<a name="l00558"></a>00558     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T_, <span class="keyword">typename</span> V_, <span class="keyword">typename</span> U_&gt;
<a name="l00559"></a>00559     <span class="keyword">friend</span> <a class="code" href="a00268.html">filter_t&lt;T_,U_&gt;</a> operator&amp; (<span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;T_,V_&gt;</a>&amp; , <span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;V_,U_&gt;</a>&amp; );
<a name="l00560"></a>00560 <span class="keyword">public</span>:
<a name="l00561"></a>00561     <a class="code" href="a00268.html">filter_t</a>() : root(NULL) {}
<a name="l00562"></a>00562     <a class="code" href="a00268.html">filter_t</a>( <span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;T,U&gt;</a>&amp; rhs ) : root(rhs.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>) {
<a name="l00563"></a>00563         <span class="keywordflow">if</span>( root ) root-&gt;add_ref();
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00566"></a>00566     <a class="code" href="a00268.html">filter_t</a>( tbb::filter::mode mode, <span class="keyword">const</span> Body&amp; body ) :
<a name="l00567"></a>00567         root( <span class="keyword">new</span> internal::filter_node_leaf&lt;T,U,Body&gt;(mode, body) ) {
<a name="l00568"></a>00568         root-&gt;add_ref();
<a name="l00569"></a>00569     }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     <span class="keywordtype">void</span> operator=( <span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;T,U&gt;</a>&amp; rhs ) {
<a name="l00572"></a>00572         <span class="comment">// Order of operations below carefully chosen so that reference counts remain correct</span>
<a name="l00573"></a>00573         <span class="comment">// in unlikely event that remove_ref throws exception.</span>
<a name="l00574"></a>00574         filter_node* old = root;
<a name="l00575"></a>00575         root = rhs.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>; 
<a name="l00576"></a>00576         <span class="keywordflow">if</span>( root ) root-&gt;add_ref();
<a name="l00577"></a>00577         <span class="keywordflow">if</span>( old ) old-&gt;remove_ref();
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579     ~<a class="code" href="a00268.html">filter_t</a>() {
<a name="l00580"></a>00580         <span class="keywordflow">if</span>( root ) root-&gt;remove_ref();
<a name="l00581"></a>00581     }
<a name="l00582"></a>00582     <span class="keywordtype">void</span> clear() {
<a name="l00583"></a>00583         <span class="comment">// Like operator= with filter_t() on right side.</span>
<a name="l00584"></a>00584         <span class="keywordflow">if</span>( root ) {
<a name="l00585"></a>00585             filter_node* old = root;
<a name="l00586"></a>00586             root = NULL;
<a name="l00587"></a>00587             old-&gt;remove_ref();
<a name="l00588"></a>00588         }
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 };
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="keyword">inline</span> internal::pipeline_proxy::pipeline_proxy( <span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;void,void&gt;</a>&amp; filter_chain ) : my_pipe() {
<a name="l00593"></a>00593     __TBB_ASSERT( filter_chain.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>, <span class="stringliteral">"cannot apply parallel_pipeline to default-constructed filter_t"</span>  );
<a name="l00594"></a>00594     filter_chain.<a class="code" href="a00268.html#756d88b0cb01ed3cb9af741c1c4bed52">root</a>-&gt;add_to(my_pipe);
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keyword">inline</span> <span class="keywordtype">void</span> parallel_pipeline(size_t max_number_of_live_tokens, <span class="keyword">const</span> <a class="code" href="a00268.html">filter_t&lt;void,void&gt;</a>&amp; filter_chain
<a name="l00598"></a>00598 #<span class="keywordflow">if</span> __TBB_TASK_GROUP_CONTEXT
<a name="l00599"></a>00599     , <a class="code" href="a00324.html">tbb::task_group_context</a>&amp; context
<a name="l00600"></a>00600 #endif
<a name="l00601"></a>00601     ) {
<a name="l00602"></a>00602     internal::pipeline_proxy pipe(filter_chain);
<a name="l00603"></a>00603     <span class="comment">// tbb::pipeline::run() is called via the proxy</span>
<a name="l00604"></a>00604     pipe-&gt;run(max_number_of_live_tokens
<a name="l00605"></a>00605 #<span class="keywordflow">if</span> __TBB_TASK_GROUP_CONTEXT
<a name="l00606"></a>00606               , context
<a name="l00607"></a>00607 #endif
<a name="l00608"></a>00608     );
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00612"></a>00612 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> parallel_pipeline(size_t max_number_of_live_tokens, <span class="keyword">const</span> filter_t&lt;void,void&gt;&amp; filter_chain) {
<a name="l00613"></a>00613     <a class="code" href="a00324.html">tbb::task_group_context</a> context;
<a name="l00614"></a>00614     parallel_pipeline(max_number_of_live_tokens, filter_chain, context);
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 <span class="preprocessor">#endif // __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span>
<a name="l00618"></a>00618 } <span class="comment">// interface6</span>
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="keyword">using</span> interface6::flow_control;
<a name="l00621"></a>00621 <span class="keyword">using</span> interface6::filter_t;
<a name="l00622"></a>00622 <span class="keyword">using</span> interface6::make_filter;
<a name="l00623"></a>00623 <span class="keyword">using</span> interface6::parallel_pipeline;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 } <span class="comment">// tbb</span>
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_pipeline_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
