<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>task_group.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>task_group.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_task_group_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_task_group_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "task.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "tbb_exception.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>tbb {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>internal {
<a name="l00032"></a>00032     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt; <span class="keyword">class </span>task_handle_task;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00036"></a>00036 <span class="keyword">class </span>task_handle : internal::no_assign {
<a name="l00037"></a>00037     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _F&gt; <span class="keyword">friend</span> <span class="keyword">class </span>internal::task_handle_task;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">static</span> <span class="keyword">const</span> intptr_t scheduled = 0x1;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     F my_func;
<a name="l00042"></a>00042     intptr_t my_state;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> mark_scheduled () {
<a name="l00045"></a>00045         <span class="comment">// The check here is intentionally lax to avoid the impact of interlocked operation</span>
<a name="l00046"></a>00046         <span class="keywordflow">if</span> ( my_state &amp; scheduled )
<a name="l00047"></a>00047             internal::throw_exception( internal::eid_invalid_multiple_scheduling );
<a name="l00048"></a>00048         my_state |= scheduled;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     task_handle( <span class="keyword">const</span> F&amp; f ) : my_func(f), my_state(0) {}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> operator() ()<span class="keyword"> const </span>{ my_func(); }
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">enum</span> task_group_status {
<a name="l00057"></a>00057     not_complete,
<a name="l00058"></a>00058     complete,
<a name="l00059"></a>00059     canceled
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">namespace </span>internal {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// Suppress gratuitous warnings from icc 11.0 when lambda expressions are used in instances of function_task.</span>
<a name="l00065"></a>00065 <span class="comment">//#pragma warning(disable: 588)</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00068"></a>00068 <span class="keyword">class </span>function_task : <span class="keyword">public</span> task {
<a name="l00069"></a>00069     F my_func;
<a name="l00070"></a>00070     <span class="comment">/*override*/</span> <a class="code" href="a00322.html#2bce8ec6e44706e70128f5cf91b76e67">task</a>* execute() {
<a name="l00071"></a>00071         my_func();
<a name="l00072"></a>00072         <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075     function_task( <span class="keyword">const</span> F&amp; f ) : my_func(f) {}
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00079"></a>00079 <span class="keyword">class </span>task_handle_task : <span class="keyword">public</span> task {
<a name="l00080"></a>00080     task_handle&lt;F&gt;&amp; my_handle;
<a name="l00081"></a>00081     <span class="comment">/*override*/</span> <a class="code" href="a00322.html#2bce8ec6e44706e70128f5cf91b76e67">task</a>* execute() {
<a name="l00082"></a>00082         my_handle();
<a name="l00083"></a>00083         <span class="keywordflow">return</span> NULL;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086     task_handle_task( task_handle&lt;F&gt;&amp; h ) : my_handle(h) { h.mark_scheduled(); }
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">class </span>task_group_base : internal::no_copy {
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091     empty_task* my_root;
<a name="l00092"></a>00092     task_group_context my_context;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     task&amp; owner () { <span class="keywordflow">return</span> *my_root; }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00097"></a>00097     task_group_status internal_run_and_wait( F&amp; f ) {
<a name="l00098"></a>00098         __TBB_TRY {
<a name="l00099"></a>00099             <span class="keywordflow">if</span> ( !my_context.is_group_execution_cancelled() )
<a name="l00100"></a>00100                 f();
<a name="l00101"></a>00101         } __TBB_CATCH( ... ) {
<a name="l00102"></a>00102             my_context.register_pending_exception();
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         <span class="keywordflow">return</span> wait();
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> Task&gt;
<a name="l00108"></a>00108     <span class="keywordtype">void</span> internal_run( F&amp; f ) {
<a name="l00109"></a>00109         owner().spawn( *<span class="keyword">new</span>( owner().allocate_additional_child_of(*my_root) ) Task(f) );
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">public</span>:
<a name="l00113"></a>00113     task_group_base( uintptr_t traits = 0 )
<a name="l00114"></a>00114         : my_context(task_group_context::bound, task_group_context::default_traits | traits)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         my_root = <span class="keyword">new</span>( <a class="code" href="a00322.html#23acb0da0afd690da797f9f882027d34">task::allocate_root</a>(my_context) ) empty_task;
<a name="l00117"></a>00117         my_root-&gt;set_ref_count(1);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     ~task_group_base() {
<a name="l00121"></a>00121         <span class="keywordflow">if</span>( my_root-&gt;ref_count() &gt; 1 ) {
<a name="l00122"></a>00122             <span class="keywordtype">bool</span> stack_unwinding_in_progress = std::uncaught_exception();
<a name="l00123"></a>00123             <span class="comment">// Always attempt to do proper cleanup to avoid inevitable memory corruption </span>
<a name="l00124"></a>00124             <span class="comment">// in case of missing wait (for the sake of better testability &amp; debuggability)</span>
<a name="l00125"></a>00125             <span class="keywordflow">if</span> ( !is_canceling() )
<a name="l00126"></a>00126                 cancel();
<a name="l00127"></a>00127             __TBB_TRY {
<a name="l00128"></a>00128                 my_root-&gt;wait_for_all();
<a name="l00129"></a>00129             } __TBB_CATCH (...) {
<a name="l00130"></a>00130                 <a class="code" href="a00322.html#dfaacf92685e5f86393bf657b2853bf8">task::destroy</a>(*my_root);
<a name="l00131"></a>00131                 __TBB_RETHROW();
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <a class="code" href="a00322.html#dfaacf92685e5f86393bf657b2853bf8">task::destroy</a>(*my_root);
<a name="l00134"></a>00134             <span class="keywordflow">if</span> ( !stack_unwinding_in_progress )
<a name="l00135"></a>00135                 internal::throw_exception( internal::eid_missing_wait );
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span> {
<a name="l00138"></a>00138             <a class="code" href="a00322.html#dfaacf92685e5f86393bf657b2853bf8">task::destroy</a>(*my_root);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00143"></a>00143     <span class="keywordtype">void</span> run( task_handle&lt;F&gt;&amp; h ) {
<a name="l00144"></a>00144         internal_run&lt; task_handle&lt;F&gt;, internal::task_handle_task&lt;F&gt; &gt;( h );
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     task_group_status wait() {
<a name="l00148"></a>00148         __TBB_TRY {
<a name="l00149"></a>00149             my_root-&gt;wait_for_all();
<a name="l00150"></a>00150         } __TBB_CATCH( ... ) {
<a name="l00151"></a>00151             my_context.reset();
<a name="l00152"></a>00152             __TBB_RETHROW();
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordflow">if</span> ( my_context.is_group_execution_cancelled() ) {
<a name="l00155"></a>00155             my_context.reset();
<a name="l00156"></a>00156             <span class="keywordflow">return</span> canceled;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="keywordflow">return</span> complete;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> is_canceling() {
<a name="l00162"></a>00162         <span class="keywordflow">return</span> my_context.is_group_execution_cancelled();
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordtype">void</span> cancel() {
<a name="l00166"></a>00166         my_context.cancel_group_execution();
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 }; <span class="comment">// class task_group_base</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 } <span class="comment">// namespace internal</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">class </span>task_group : <span class="keyword">public</span> internal::task_group_base {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a>00174     task_group () : task_group_base( task_group_context::concurrent_wait ) {}
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    ~task_group() __TBB_TRY {
<a name="l00178"></a>00178         __TBB_ASSERT( my_root-&gt;ref_count() != 0, NULL );
<a name="l00179"></a>00179         <span class="keywordflow">if</span>( my_root-&gt;ref_count() &gt; 1 )
<a name="l00180"></a>00180             my_root-&gt;wait_for_all();
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 <span class="preprocessor">#if TBB_USE_EXCEPTIONS</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>    <span class="keywordflow">catch</span> (...) {
<a name="l00184"></a>00184         <span class="comment">// Have to destroy my_root here as the base class destructor won't be called</span>
<a name="l00185"></a>00185         <a class="code" href="a00322.html#dfaacf92685e5f86393bf657b2853bf8">task::destroy</a>(*my_root);
<a name="l00186"></a>00186         <span class="keywordflow">throw</span>;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_EXCEPTIONS */</span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif </span><span class="comment">/* TBB_DEPRECATED */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#if __SUNPRO_CC</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00193"></a>00193     <span class="keywordtype">void</span> run( task_handle&lt;F&gt;&amp; h ) {
<a name="l00194"></a>00194         internal_run&lt; task_handle&lt;F&gt;, internal::task_handle_task&lt;F&gt; &gt;( h );
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 <span class="preprocessor">#else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>    <span class="keyword">using</span> task_group_base::run;
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00201"></a>00201     <span class="keywordtype">void</span> run( <span class="keyword">const</span> F&amp; f ) {
<a name="l00202"></a>00202         internal_run&lt; const F, internal::function_task&lt;F&gt; &gt;( f );
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00206"></a>00206     task_group_status run_and_wait( <span class="keyword">const</span> F&amp; f ) {
<a name="l00207"></a>00207         <span class="keywordflow">return</span> internal_run_and_wait&lt;const F&gt;( f );
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00211"></a>00211     task_group_status run_and_wait( task_handle&lt;F&gt;&amp; h ) {
<a name="l00212"></a>00212       <span class="keywordflow">return</span> internal_run_and_wait&lt; task_handle&lt;F&gt; &gt;( h );
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 }; <span class="comment">// class task_group</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">class </span>structured_task_group : <span class="keyword">public</span> internal::task_group_base {
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00218"></a>00218     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;
<a name="l00219"></a>00219     task_group_status run_and_wait ( task_handle&lt;F&gt;&amp; h ) {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> internal_run_and_wait&lt; task_handle&lt;F&gt; &gt;( h );
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     task_group_status wait() {
<a name="l00224"></a>00224         task_group_status res = task_group_base::wait();
<a name="l00225"></a>00225         my_root-&gt;set_ref_count(1);
<a name="l00226"></a>00226         <span class="keywordflow">return</span> res;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 }; <span class="comment">// class structured_task_group</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">inline</span> 
<a name="l00231"></a>00231 <span class="keywordtype">bool</span> is_current_task_group_canceling() {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> <a class="code" href="a00322.html#bd43e8d6249738efafd12d6a4c72c5e3">task::self</a>().<a class="code" href="a00322.html#025f18118c057c4c8db87ff2ce8df975">is_cancelled</a>();
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">template</span>&lt;<span class="keyword">class</span> F&gt;
<a name="l00236"></a>00236 task_handle&lt;F&gt; make_task( <span class="keyword">const</span> F&amp; f ) {
<a name="l00237"></a>00237     <span class="keywordflow">return</span> task_handle&lt;F&gt;( f );
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 } <span class="comment">// namespace tbb</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_task_group_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
