<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>recursive_mutex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>recursive_mutex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_recursive_mutex_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_recursive_mutex_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include "machine/windows_api.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32||_WIN64 */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "aligned_space.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>tbb {
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="a00307.html">00039</a> <span class="keyword">class </span><a class="code" href="a00307.html">recursive_mutex</a> {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="a00307.html#d2fceb7f95c24a8cd1457d4527e4b8c6">00042</a>     <a class="code" href="a00307.html#d2fceb7f95c24a8cd1457d4527e4b8c6">recursive_mutex</a>() {
<a name="l00043"></a>00043 <span class="preprocessor">#if TBB_USE_ASSERT || TBB_USE_THREADING_TOOLS</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>        internal_construct();
<a name="l00045"></a>00045 <span class="preprocessor">#else</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">  #if _WIN32||_WIN64</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>        InitializeCriticalSection(&amp;impl);
<a name="l00048"></a>00048 <span class="preprocessor">  #else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>        pthread_mutexattr_t mtx_attr;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> error_code = pthread_mutexattr_init( &amp;mtx_attr );
<a name="l00051"></a>00051         <span class="keywordflow">if</span>( error_code )
<a name="l00052"></a>00052             tbb::internal::handle_perror(error_code,<span class="stringliteral">"recursive_mutex: pthread_mutexattr_init failed"</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         pthread_mutexattr_settype( &amp;mtx_attr, PTHREAD_MUTEX_RECURSIVE );
<a name="l00055"></a>00055         error_code = pthread_mutex_init( &amp;impl, &amp;mtx_attr );
<a name="l00056"></a>00056         <span class="keywordflow">if</span>( error_code )
<a name="l00057"></a>00057             tbb::internal::handle_perror(error_code,<span class="stringliteral">"recursive_mutex: pthread_mutex_init failed"</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         pthread_mutexattr_destroy( &amp;mtx_attr );
<a name="l00060"></a>00060 <span class="preprocessor">  #endif </span><span class="comment">/* _WIN32||_WIN64*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     ~<a class="code" href="a00307.html">recursive_mutex</a>() {
<a name="l00065"></a>00065 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        internal_destroy();
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">  #if _WIN32||_WIN64</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        DeleteCriticalSection(&amp;impl);
<a name="l00070"></a>00070 <span class="preprocessor">  #else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        pthread_mutex_destroy(&amp;impl); 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">  #endif </span><span class="comment">/* _WIN32||_WIN64 */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">class </span>scoped_lock;
<a name="l00078"></a>00078     <span class="keyword">friend</span> <span class="keyword">class </span>scoped_lock;
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="a00308.html">00083</a>     <span class="keyword">class </span><a class="code" href="a00308.html">scoped_lock</a>: internal::no_copy {
<a name="l00084"></a>00084     <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="a00308.html#d82d4d36fbf9727a493d26ae50855fe7">00086</a>         <a class="code" href="a00308.html#d82d4d36fbf9727a493d26ae50855fe7">scoped_lock</a>() : my_mutex(NULL) {};
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="a00308.html#dec17713c4c1321ac8fec66816d0c602">00089</a>         <a class="code" href="a00308.html#d82d4d36fbf9727a493d26ae50855fe7">scoped_lock</a>( <a class="code" href="a00307.html">recursive_mutex</a>&amp; <a class="code" href="a00286.html">mutex</a> ) {
<a name="l00090"></a>00090 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>            my_mutex = &amp;mutex; 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00093"></a>00093             <a class="code" href="a00308.html#7fb04da37cccf8c99b1f9102d9074f9a">acquire</a>( mutex );
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="a00308.html#c1197ffb8f3cd9d4fed71d7e06265b7c">00097</a>         <a class="code" href="a00308.html#c1197ffb8f3cd9d4fed71d7e06265b7c">~scoped_lock</a>() {
<a name="l00098"></a>00098             <span class="keywordflow">if</span>( my_mutex ) 
<a name="l00099"></a>00099                 <a class="code" href="a00308.html#ac480ea0e9d5ea0345a67d57008b6263">release</a>();
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="a00308.html#7fb04da37cccf8c99b1f9102d9074f9a">00103</a>         <span class="keywordtype">void</span> <a class="code" href="a00308.html#7fb04da37cccf8c99b1f9102d9074f9a">acquire</a>( <a class="code" href="a00307.html">recursive_mutex</a>&amp; <a class="code" href="a00286.html">mutex</a> ) {
<a name="l00104"></a>00104 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>            internal_acquire( mutex );
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>            my_mutex = &amp;mutex;
<a name="l00108"></a>00108             mutex.<a class="code" href="a00307.html#4c342c69d47f4bb0b393535dee4015d6">lock</a>();
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="a00308.html#36bfc3e93e3ef6340abef4901444d340">00113</a>         <span class="keywordtype">bool</span> <a class="code" href="a00308.html#36bfc3e93e3ef6340abef4901444d340">try_acquire</a>( <a class="code" href="a00307.html">recursive_mutex</a>&amp; <a class="code" href="a00286.html">mutex</a> ) {
<a name="l00114"></a>00114 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>            <span class="keywordflow">return</span> internal_try_acquire( mutex );
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>            <span class="keywordtype">bool</span> result = mutex.<a class="code" href="a00307.html#86e719b0afee25704af11ab97694d240">try_lock</a>();
<a name="l00118"></a>00118             <span class="keywordflow">if</span>( result )
<a name="l00119"></a>00119                 my_mutex = &amp;mutex;
<a name="l00120"></a>00120             <span class="keywordflow">return</span> result;
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="a00308.html#ac480ea0e9d5ea0345a67d57008b6263">00125</a>         <span class="keywordtype">void</span> <a class="code" href="a00308.html#ac480ea0e9d5ea0345a67d57008b6263">release</a>() {
<a name="l00126"></a>00126 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>            internal_release();
<a name="l00128"></a>00128 <span class="preprocessor">#else</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>            my_mutex-&gt;<a class="code" href="a00307.html#f0a96e26b7f074588dc31e32524856ae">unlock</a>();
<a name="l00130"></a>00130             my_mutex = NULL;
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">private</span>:
<a name="l00136"></a>00136         <a class="code" href="a00307.html">recursive_mutex</a>* my_mutex;
<a name="l00137"></a>00137 
<a name="l00139"></a>00139         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_acquire( <a class="code" href="a00307.html">recursive_mutex</a>&amp; m );
<a name="l00140"></a>00140 
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> __TBB_EXPORTED_METHOD internal_try_acquire( <a class="code" href="a00307.html">recursive_mutex</a>&amp; m );
<a name="l00143"></a>00143 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_release();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00307.html">recursive_mutex</a>;
<a name="l00148"></a>00148     };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// Mutex traits</span>
<a name="l00151"></a>00151     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_rw_mutex = <span class="keyword">false</span>;
<a name="l00152"></a>00152     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_recursive_mutex = <span class="keyword">true</span>;
<a name="l00153"></a>00153     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_fair_mutex = <span class="keyword">false</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// C++0x compatibility interface</span>
<a name="l00156"></a>00156     
<a name="l00158"></a><a class="code" href="a00307.html#4c342c69d47f4bb0b393535dee4015d6">00158</a>     <span class="keywordtype">void</span> <a class="code" href="a00307.html#4c342c69d47f4bb0b393535dee4015d6">lock</a>() {
<a name="l00159"></a>00159 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>        <a class="code" href="a00238.html">aligned_space&lt;scoped_lock,1&gt;</a> tmp;
<a name="l00161"></a>00161         <span class="keyword">new</span>(tmp.<a class="code" href="a00238.html#0d702fc6b9e9d061ace3501b3c861cdf">begin</a>()) <a class="code" href="a00308.html">scoped_lock</a>(*<span class="keyword">this</span>);
<a name="l00162"></a>00162 <span class="preprocessor">#else</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">  #if _WIN32||_WIN64</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>        EnterCriticalSection(&amp;impl);
<a name="l00165"></a>00165 <span class="preprocessor">  #else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>        pthread_mutex_lock(&amp;impl);
<a name="l00167"></a>00167 <span class="preprocessor">  #endif </span><span class="comment">/* _WIN32||_WIN64 */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="a00307.html#86e719b0afee25704af11ab97694d240">00173</a>     <span class="keywordtype">bool</span> <a class="code" href="a00307.html#86e719b0afee25704af11ab97694d240">try_lock</a>() {
<a name="l00174"></a>00174 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>        <a class="code" href="a00238.html">aligned_space&lt;scoped_lock,1&gt;</a> tmp;
<a name="l00176"></a>00176         <span class="keywordflow">return</span> (<span class="keyword">new</span>(tmp.<a class="code" href="a00238.html#0d702fc6b9e9d061ace3501b3c861cdf">begin</a>()) <a class="code" href="a00308.html">scoped_lock</a>)-&gt;internal_try_acquire(*<span class="keyword">this</span>);
<a name="l00177"></a>00177 <span class="preprocessor">#else        </span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">  #if _WIN32||_WIN64</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>        <span class="keywordflow">return</span> TryEnterCriticalSection(&amp;impl)!=0;
<a name="l00180"></a>00180 <span class="preprocessor">  #else</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>        <span class="keywordflow">return</span> pthread_mutex_trylock(&amp;impl)==0;
<a name="l00182"></a>00182 <span class="preprocessor">  #endif </span><span class="comment">/* _WIN32||_WIN64 */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="a00307.html#f0a96e26b7f074588dc31e32524856ae">00187</a>     <span class="keywordtype">void</span> <a class="code" href="a00307.html#f0a96e26b7f074588dc31e32524856ae">unlock</a>() {
<a name="l00188"></a>00188 <span class="preprocessor">#if TBB_USE_ASSERT</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>        <a class="code" href="a00238.html">aligned_space&lt;scoped_lock,1&gt;</a> tmp;
<a name="l00190"></a>00190         <a class="code" href="a00308.html">scoped_lock</a>&amp; s = *tmp.<a class="code" href="a00238.html#0d702fc6b9e9d061ace3501b3c861cdf">begin</a>();
<a name="l00191"></a>00191         s.<a class="code" href="a00308.html#3efd10a49e2435ea5215b49907f93ba2">my_mutex</a> = <span class="keyword">this</span>;
<a name="l00192"></a>00192         s.<a class="code" href="a00308.html#43ed37cec508072e53a52113c8040137">internal_release</a>();
<a name="l00193"></a>00193 <span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">  #if _WIN32||_WIN64</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>        LeaveCriticalSection(&amp;impl);
<a name="l00196"></a>00196 <span class="preprocessor">  #else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>        pthread_mutex_unlock(&amp;impl);
<a name="l00198"></a>00198 <span class="preprocessor">  #endif </span><span class="comment">/* _WIN32||_WIN64 */</span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 <span class="preprocessor">  #if _WIN32||_WIN64</span>
<a name="l00204"></a><a class="code" href="a00307.html#889fa8cc32dd707eef7c0f52dda09c0d">00204</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> LPCRITICAL_SECTION <a class="code" href="a00307.html#889fa8cc32dd707eef7c0f52dda09c0d">native_handle_type</a>;
<a name="l00205"></a>00205 <span class="preprocessor">  #else</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>    <span class="keyword">typedef</span> pthread_mutex_t* <a class="code" href="a00307.html#889fa8cc32dd707eef7c0f52dda09c0d">native_handle_type</a>;
<a name="l00207"></a>00207 <span class="preprocessor">  #endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>    <a class="code" href="a00307.html#889fa8cc32dd707eef7c0f52dda09c0d">native_handle_type</a> native_handle() { <span class="keywordflow">return</span> (<a class="code" href="a00307.html#889fa8cc32dd707eef7c0f52dda09c0d">native_handle_type</a>) &amp;impl; }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00211"></a>00211 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>    CRITICAL_SECTION impl;
<a name="l00213"></a>00213     <span class="keyword">enum</span> state_t {
<a name="l00214"></a>00214         INITIALIZED=0x1234,
<a name="l00215"></a>00215         DESTROYED=0x789A,
<a name="l00216"></a>00216     } state;
<a name="l00217"></a>00217 <span class="preprocessor">#else</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>    pthread_mutex_t impl;
<a name="l00219"></a>00219 <span class="preprocessor">#endif </span><span class="comment">/* _WIN32||_WIN64 */</span>
<a name="l00220"></a>00220 
<a name="l00222"></a>00222     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_construct();
<a name="l00223"></a>00223 
<a name="l00225"></a>00225     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD internal_destroy();
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 __TBB_DEFINE_PROFILING_SET_NAME(recursive_mutex)
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 } <span class="comment">// namespace tbb </span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_recursive_mutex_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
