<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>scalable_allocator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>scalable_allocator.h</h1><a href="a00376.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_scalable_allocator_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_scalable_allocator_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">/* Need ptrdiff_t and size_t from here. */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#if !_MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">/* Need intptr_t from here. */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#if !defined(__cplusplus) &amp;&amp; __ICC==1100</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (push)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 991)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if _MSC_VER &gt;= 1400</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_EXPORTED_FUNC   __cdecl</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_EXPORTED_FUNC</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> * __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#gc25b8e6c76db0b346a8249796a7a2475">scalable_malloc</a> (size_t size);
<a name="l00048"></a>00048 
<a name="l00051"></a>00051 <span class="keywordtype">void</span>   __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#gca3579c21244dba9f0c351e5984d4565">scalable_free</a> (<span class="keywordtype">void</span>* ptr);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> * __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#g951bbbbd2d041acb59ba5fa910b52543">scalable_realloc</a> (<span class="keywordtype">void</span>* ptr, size_t size);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> * __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#g3f5a2fde0bcaa3eda35be32c8658f444">scalable_calloc</a> (size_t nobj, size_t size);
<a name="l00060"></a>00060 
<a name="l00063"></a>00063 <span class="keywordtype">int</span> __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#g05dcec987480bb2c82ecdead6a085899">scalable_posix_memalign</a> (<span class="keywordtype">void</span>** memptr, size_t alignment, size_t size);
<a name="l00064"></a>00064 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> * __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#gc1c7aaa1fe85c17ba5a3a96f7e8d89e7">scalable_aligned_malloc</a> (size_t size, size_t alignment);
<a name="l00068"></a>00068 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> * __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#gbaea91376be80dfabd7c93eaffd9abaa">scalable_aligned_realloc</a> (<span class="keywordtype">void</span>* ptr, size_t size, size_t alignment);
<a name="l00072"></a>00072 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#g65a20e812012f15ec7442d5b45d0cba5">scalable_aligned_free</a> (<span class="keywordtype">void</span>* ptr);
<a name="l00076"></a>00076 
<a name="l00081"></a>00081 size_t __TBB_EXPORTED_FUNC <a class="code" href="a00410.html#g0965ce1b4b7835f92869c7fd867265f7">scalable_msize</a> (<span class="keywordtype">void</span>* ptr);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keyword">namespace </span>rml {
<a name="l00090"></a>00090 <span class="keyword">class </span>MemoryPool;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*rawAllocType)(intptr_t pool_id, size_t &amp;bytes);
<a name="l00093"></a>00093 <span class="keyword">typedef</span> int   (*rawFreeType)(intptr_t pool_id, <span class="keywordtype">void</span>* raw_ptr, size_t raw_bytes);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">MemPoolPolicy extension must be compatible with such structure fields layout</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">struct MemPoolPolicy {</span>
<a name="l00099"></a>00099 <span class="comment">    rawAllocType pAlloc;</span>
<a name="l00100"></a>00100 <span class="comment">    rawFreeType  pFree;</span>
<a name="l00101"></a>00101 <span class="comment">    size_t       granularity;   // granularity of pAlloc allocations</span>
<a name="l00102"></a>00102 <span class="comment">};</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">struct </span>MemPoolPolicy {
<a name="l00106"></a>00106     <span class="keyword">enum</span> {
<a name="l00107"></a>00107         VERSION = 1
<a name="l00108"></a>00108     };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     rawAllocType pAlloc;
<a name="l00111"></a>00111     rawFreeType  pFree;
<a name="l00112"></a>00112                  <span class="comment">// granularity of pAlloc allocations. 0 means default used.</span>
<a name="l00113"></a>00113     size_t       granularity;
<a name="l00114"></a>00114     <span class="keywordtype">int</span>          version;
<a name="l00115"></a>00115                  <span class="comment">// all memory consumed at 1st pAlloc call and never returned,</span>
<a name="l00116"></a>00116                  <span class="comment">// no more pAlloc calls after 1st</span>
<a name="l00117"></a>00117     <span class="keywordtype">unsigned</span>     fixedPool : 1,
<a name="l00118"></a>00118                  <span class="comment">// memory consumed but returned only at pool termination</span>
<a name="l00119"></a>00119                  keepAllMemory : 1,
<a name="l00120"></a>00120                  reserved : 30;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     MemPoolPolicy(rawAllocType pAlloc_, rawFreeType pFree_,
<a name="l00123"></a>00123                   size_t granularity_ = 0, <span class="keywordtype">bool</span> fixedPool_ = <span class="keyword">false</span>,
<a name="l00124"></a>00124                   <span class="keywordtype">bool</span> keepAllMemory_ = <span class="keyword">false</span>) :
<a name="l00125"></a>00125         pAlloc(pAlloc_), pFree(pFree_), granularity(granularity_), version(VERSION),
<a name="l00126"></a>00126         fixedPool(fixedPool_), keepAllMemory(keepAllMemory_),
<a name="l00127"></a>00127         reserved(0) {}
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">enum</span> MemPoolError {
<a name="l00131"></a>00131     POOL_OK,            <span class="comment">// pool created successfully</span>
<a name="l00132"></a>00132     INVALID_POLICY,     <span class="comment">// invalid policy parameters found</span>
<a name="l00133"></a>00133     UNSUPPORTED_POLICY, <span class="comment">// requested pool policy is not supported by allocator library</span>
<a name="l00134"></a>00134     NO_MEMORY           <span class="comment">// lack of memory during pool creation</span>
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 MemPoolError pool_create_v1(intptr_t pool_id, <span class="keyword">const</span> MemPoolPolicy *policy,
<a name="l00138"></a>00138                             rml::MemoryPool **pool);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">bool</span>  pool_destroy(MemoryPool* memPool);
<a name="l00141"></a>00141 <span class="keywordtype">void</span> *pool_malloc(MemoryPool* memPool, size_t size);
<a name="l00142"></a>00142 <span class="keywordtype">void</span> *pool_realloc(MemoryPool* memPool, <span class="keywordtype">void</span> *object, size_t size);
<a name="l00143"></a>00143 <span class="keywordtype">void</span> *pool_aligned_malloc(MemoryPool* mPool, size_t size, size_t alignment);
<a name="l00144"></a>00144 <span class="keywordtype">void</span> *pool_aligned_realloc(MemoryPool* mPool, <span class="keywordtype">void</span> *ptr, size_t size, size_t alignment);
<a name="l00145"></a>00145 <span class="keywordtype">bool</span>  pool_reset(MemoryPool* memPool);
<a name="l00146"></a>00146 <span class="keywordtype">bool</span>  pool_free(MemoryPool *memPool, <span class="keywordtype">void</span> *object);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#include &lt;new&gt;</span>      <span class="comment">/* To use new with the placement argument */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/* Ensure that including this header does not cause implicit linkage with TBB */</span>
<a name="l00152"></a>00152 <span class="preprocessor">#ifndef __TBB_NO_IMPLICIT_LINKAGE</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_NO_IMPLICIT_LINKAGE 1</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">    #include "tbb_stddef.h"</span>
<a name="l00155"></a>00155 <span class="preprocessor">    #undef  __TBB_NO_IMPLICIT_LINKAGE</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">    #include "tbb_stddef.h"</span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">namespace </span>tbb {
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    <span class="comment">// Workaround for erroneous "unreferenced parameter" warning in method destroy.</span>
<a name="l00165"></a>00165 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4100)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00170"></a>00170 
<a name="l00173"></a>00173 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00174"></a><a class="code" href="a00310.html">00174</a> <span class="keyword">class </span><a class="code" href="a00310.html">scalable_allocator</a> {
<a name="l00175"></a>00175 <span class="keyword">public</span>:
<a name="l00176"></a>00176     <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::allocator_type&lt;T&gt;::value_type value_type;
<a name="l00177"></a>00177     <span class="keyword">typedef</span> value_type* pointer;
<a name="l00178"></a>00178     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_pointer;
<a name="l00179"></a>00179     <span class="keyword">typedef</span> value_type&amp; reference;
<a name="l00180"></a>00180     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;
<a name="l00181"></a>00181     <span class="keyword">typedef</span> size_t size_type;
<a name="l00182"></a>00182     <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00183"></a>00183     <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00184"></a>00184         <span class="keyword">typedef</span> <a class="code" href="a00310.html">scalable_allocator&lt;U&gt;</a> other;
<a name="l00185"></a>00185     };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="a00310.html">scalable_allocator</a>() <span class="keywordflow">throw</span>() {}
<a name="l00188"></a>00188     <a class="code" href="a00310.html">scalable_allocator</a>( <span class="keyword">const</span> <a class="code" href="a00310.html">scalable_allocator</a>&amp; ) <span class="keywordflow">throw</span>() {}
<a name="l00189"></a>00189     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <a class="code" href="a00310.html">scalable_allocator</a>(<span class="keyword">const</span> <a class="code" href="a00310.html">scalable_allocator&lt;U&gt;</a>&amp;) <span class="keywordflow">throw</span>() {}
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     pointer address(reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}
<a name="l00192"></a>00192     const_pointer address(const_reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}
<a name="l00193"></a>00193 
<a name="l00195"></a><a class="code" href="a00310.html#726b1586d05d44665a36e1c7b2699bfd">00195</a>     pointer <a class="code" href="a00310.html#726b1586d05d44665a36e1c7b2699bfd">allocate</a>( size_type n, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="comment">/*hint*/</span> =0 ) {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> static_cast&lt;pointer&gt;( <a class="code" href="a00410.html#gc25b8e6c76db0b346a8249796a7a2475">scalable_malloc</a>( n * <span class="keyword">sizeof</span>(value_type) ) );
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="a00310.html#f806a238c18cbcfb531e1e0a0d2ec59d">00200</a>     <span class="keywordtype">void</span> <a class="code" href="a00310.html#f806a238c18cbcfb531e1e0a0d2ec59d">deallocate</a>( pointer p, size_type ) {
<a name="l00201"></a>00201         <a class="code" href="a00410.html#gca3579c21244dba9f0c351e5984d4565">scalable_free</a>( p );
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="a00310.html#880e766f1d913988c21973dbdd874fd5">00205</a>     size_type <a class="code" href="a00310.html#880e766f1d913988c21973dbdd874fd5">max_size</a>() const throw() {
<a name="l00206"></a>00206         size_type absolutemax = static_cast&lt;size_type&gt;(-1) / <span class="keyword">sizeof</span> (value_type);
<a name="l00207"></a>00207         <span class="keywordflow">return</span> (absolutemax &gt; 0 ? absolutemax : 1);
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     <span class="keywordtype">void</span> construct( pointer p, <span class="keyword">const</span> value_type&amp; value ) {::new((<span class="keywordtype">void</span>*)(p)) value_type(value);}
<a name="l00210"></a>00210     <span class="keywordtype">void</span> destroy( pointer p ) {p-&gt;~value_type();}
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4100 is back</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keyword">template</span>&lt;&gt;
<a name="l00220"></a><a class="code" href="a00311.html">00220</a> <span class="keyword">class </span><a class="code" href="a00310.html">scalable_allocator</a>&lt;void&gt; {
<a name="l00221"></a>00221 <span class="keyword">public</span>:
<a name="l00222"></a>00222     <span class="keyword">typedef</span> <span class="keywordtype">void</span>* pointer;
<a name="l00223"></a>00223     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* const_pointer;
<a name="l00224"></a>00224     <span class="keyword">typedef</span> <span class="keywordtype">void</span> value_type;
<a name="l00225"></a>00225     <span class="keyword">template</span>&lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00226"></a>00226         <span class="keyword">typedef</span> <a class="code" href="a00310.html">scalable_allocator&lt;U&gt;</a> other;
<a name="l00227"></a>00227     };
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00231"></a>00231 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="a00310.html">scalable_allocator&lt;T&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00310.html">scalable_allocator&lt;U&gt;</a>&amp; ) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00234"></a>00234 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> scalable_allocator&lt;T&gt;&amp;, <span class="keyword">const</span> scalable_allocator&lt;U&gt;&amp; ) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 } <span class="comment">// namespace tbb</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#if _MSC_VER</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">    #if __TBB_BUILD &amp;&amp; !defined(__TBBMALLOC_NO_IMPLICIT_LINKAGE)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">        #define __TBBMALLOC_NO_IMPLICIT_LINKAGE 1</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">    #if !__TBBMALLOC_NO_IMPLICIT_LINKAGE</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">        #ifdef _DEBUG</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">            #pragma comment(lib, "tbbmalloc_debug.lib")</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">            #pragma comment(lib, "tbbmalloc.lib")</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#if !defined(__cplusplus) &amp;&amp; __ICC==1100</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#endif // ICC 11.0 warning 991 is back</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_scalable_allocator_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
