<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>parallel_sort.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>parallel_sort.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_parallel_sort_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_parallel_sort_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "parallel_for.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "blocked_range.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>tbb {
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>internal {
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 
<a name="l00039"></a>00039 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RandomAccessIterator, <span class="keyword">typename</span> Compare&gt;
<a name="l00040"></a>00040 <span class="keyword">class </span>quick_sort_range: <span class="keyword">private</span> no_assign {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">inline</span> size_t median_of_three(<span class="keyword">const</span> RandomAccessIterator &amp;array, size_t l, size_t m, size_t r)<span class="keyword"> const </span>{
<a name="l00043"></a>00043         <span class="keywordflow">return</span> comp(array[l], array[m]) ? ( comp(array[m], array[r]) ? m : ( comp( array[l], array[r]) ? r : l ) ) 
<a name="l00044"></a>00044                                         : ( comp(array[r], array[m]) ? m : ( comp( array[r], array[l] ) ? r : l ) );
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">inline</span> size_t pseudo_median_of_nine( <span class="keyword">const</span> RandomAccessIterator &amp;array, <span class="keyword">const</span> quick_sort_range &amp;range )<span class="keyword"> const </span>{
<a name="l00048"></a>00048         size_t offset = range.size/8u;
<a name="l00049"></a>00049         <span class="keywordflow">return</span> median_of_three(array, 
<a name="l00050"></a>00050                                median_of_three(array, 0, offset, offset*2),
<a name="l00051"></a>00051                                median_of_three(array, offset*3, offset*4, offset*5),
<a name="l00052"></a>00052                                median_of_three(array, offset*6, offset*7, range.size - 1) );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keyword">const</span> size_t grainsize = 500;
<a name="l00059"></a>00059     <span class="keyword">const</span> Compare &amp;comp;
<a name="l00060"></a>00060     RandomAccessIterator begin;
<a name="l00061"></a>00061     size_t size;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     quick_sort_range( RandomAccessIterator begin_, size_t size_, <span class="keyword">const</span> Compare &amp;comp_ ) :
<a name="l00064"></a>00064         comp(comp_), begin(begin_), size(size_) {}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> empty()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size==0;}
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> is_divisible()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size&gt;=grainsize;}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     quick_sort_range( quick_sort_range&amp; range, split ) : comp(range.comp) {
<a name="l00070"></a>00070         RandomAccessIterator array = range.begin;
<a name="l00071"></a>00071         RandomAccessIterator key0 = range.begin; 
<a name="l00072"></a>00072         size_t m = pseudo_median_of_nine(array, range);
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (m) std::swap ( array[0], array[m] );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         size_t i=0;
<a name="l00076"></a>00076         size_t j=range.size;
<a name="l00077"></a>00077         <span class="comment">// Partition interval [i+1,j-1] with key *key0.</span>
<a name="l00078"></a>00078         <span class="keywordflow">for</span>(;;) {
<a name="l00079"></a>00079             __TBB_ASSERT( i&lt;j, NULL );
<a name="l00080"></a>00080             <span class="comment">// Loop must terminate since array[l]==*key0.</span>
<a name="l00081"></a>00081             <span class="keywordflow">do</span> {
<a name="l00082"></a>00082                 --j;
<a name="l00083"></a>00083                 __TBB_ASSERT( i&lt;=j, <span class="stringliteral">"bad ordering relation?"</span> );
<a name="l00084"></a>00084             } <span class="keywordflow">while</span>( comp( *key0, array[j] ));
<a name="l00085"></a>00085             <span class="keywordflow">do</span> {
<a name="l00086"></a>00086                 __TBB_ASSERT( i&lt;=j, NULL );
<a name="l00087"></a>00087                 <span class="keywordflow">if</span>( i==j ) <span class="keywordflow">goto</span> partition;
<a name="l00088"></a>00088                 ++i;
<a name="l00089"></a>00089             } <span class="keywordflow">while</span>( comp( array[i],*key0 ));
<a name="l00090"></a>00090             <span class="keywordflow">if</span>( i==j ) <span class="keywordflow">goto</span> partition;
<a name="l00091"></a>00091             std::swap( array[i], array[j] );
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 partition:
<a name="l00094"></a>00094         <span class="comment">// Put the partition key were it belongs</span>
<a name="l00095"></a>00095         std::swap( array[j], *key0 );
<a name="l00096"></a>00096         <span class="comment">// array[l..j) is less or equal to key.</span>
<a name="l00097"></a>00097         <span class="comment">// array(j..r) is greater or equal to key.</span>
<a name="l00098"></a>00098         <span class="comment">// array[j] is equal to key</span>
<a name="l00099"></a>00099         i=j+1;
<a name="l00100"></a>00100         begin = array+i;
<a name="l00101"></a>00101         size = range.size-i;
<a name="l00102"></a>00102         range.size = j;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">template&lt;typename RandomAccessIterator, typename Compare&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="keyword">class </span>quick_sort_pretest_body : internal::no_assign {
<a name="l00111"></a>00111     <span class="keyword">const</span> Compare &amp;comp;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114     quick_sort_pretest_body(<span class="keyword">const</span> Compare &amp;_comp) : comp(_comp) {}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> operator()( <span class="keyword">const</span> blocked_range&lt;RandomAccessIterator&gt;&amp; range )<span class="keyword"> const </span>{
<a name="l00117"></a>00117         task &amp;my_task = <a class="code" href="a00322.html#bd43e8d6249738efafd12d6a4c72c5e3">task::self</a>();
<a name="l00118"></a>00118         RandomAccessIterator my_end = range.end();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordtype">int</span> i = 0;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (RandomAccessIterator k = range.begin(); k != my_end; ++k, ++i) {
<a name="l00122"></a>00122             <span class="keywordflow">if</span> ( i%64 == 0 &amp;&amp; my_task.is_cancelled() ) <span class="keywordflow">break</span>;
<a name="l00123"></a>00123           
<a name="l00124"></a>00124             <span class="comment">// The k-1 is never out-of-range because the first chunk starts at begin+serial_cutoff+1</span>
<a name="l00125"></a>00125             <span class="keywordflow">if</span> ( comp( *(k), *(k-1) ) ) {
<a name="l00126"></a>00126                 my_task.cancel_group_execution();
<a name="l00127"></a>00127                 <span class="keywordflow">break</span>;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RandomAccessIterator, <span class="keyword">typename</span> Compare&gt;
<a name="l00138"></a>00138 <span class="keyword">struct </span>quick_sort_body {
<a name="l00139"></a>00139     <span class="keywordtype">void</span> operator()( <span class="keyword">const</span> quick_sort_range&lt;RandomAccessIterator,Compare&gt;&amp; range )<span class="keyword"> const </span>{
<a name="l00140"></a>00140         <span class="comment">//SerialQuickSort( range.begin, range.size, range.comp );</span>
<a name="l00141"></a>00141         std::sort( range.begin, range.begin + range.size, range.comp );
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RandomAccessIterator, <span class="keyword">typename</span> Compare&gt;
<a name="l00148"></a>00148 <span class="keywordtype">void</span> parallel_quick_sort( RandomAccessIterator begin, RandomAccessIterator end, <span class="keyword">const</span> Compare&amp; comp ) {
<a name="l00149"></a>00149 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    task_group_context my_context;
<a name="l00151"></a>00151     <span class="keyword">const</span> <span class="keywordtype">int</span> serial_cutoff = 9;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     __TBB_ASSERT( begin + serial_cutoff &lt; end, <span class="stringliteral">"min_parallel_size is smaller than serial cutoff?"</span> );
<a name="l00154"></a>00154     RandomAccessIterator k;
<a name="l00155"></a>00155     <span class="keywordflow">for</span> ( k = begin ; k != begin + serial_cutoff; ++k ) {
<a name="l00156"></a>00156         <span class="keywordflow">if</span> ( comp( *(k+1), *k ) ) {
<a name="l00157"></a>00157             <span class="keywordflow">goto</span> do_parallel_quick_sort;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="a00408.html#g68cc046ef72c42ce205fccbc435a0d81">parallel_for</a>( blocked_range&lt;RandomAccessIterator&gt;(k+1, end),
<a name="l00162"></a>00162                   quick_sort_pretest_body&lt;RandomAccessIterator,Compare&gt;(comp),
<a name="l00163"></a>00163                   auto_partitioner(),
<a name="l00164"></a>00164                   my_context);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (my_context.is_group_execution_cancelled())
<a name="l00167"></a>00167 do_parallel_quick_sort:
<a name="l00168"></a>00168 #endif <span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00169"></a>00169         <a class="code" href="a00408.html#g68cc046ef72c42ce205fccbc435a0d81">parallel_for</a>( quick_sort_range&lt;RandomAccessIterator,Compare&gt;(begin, end-begin, comp ), 
<a name="l00170"></a>00170                       quick_sort_body&lt;RandomAccessIterator,Compare&gt;(),
<a name="l00171"></a>00171                       auto_partitioner() );
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 } <span class="comment">// namespace internal</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00192"></a>00192 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RandomAccessIterator, <span class="keyword">typename</span> Compare&gt;
<a name="l00193"></a><a class="code" href="a00408.html#g49edcf9447cd91a9527a3f8e8512b7aa">00193</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g49edcf9447cd91a9527a3f8e8512b7aa">parallel_sort</a>( RandomAccessIterator begin, RandomAccessIterator end, <span class="keyword">const</span> Compare&amp; comp) { 
<a name="l00194"></a>00194     <span class="keyword">const</span> <span class="keywordtype">int</span> min_parallel_size = 500; 
<a name="l00195"></a>00195     <span class="keywordflow">if</span>( end &gt; begin ) {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (end - begin &lt; min_parallel_size) { 
<a name="l00197"></a>00197             std::sort(begin, end, comp);
<a name="l00198"></a>00198         } <span class="keywordflow">else</span> {
<a name="l00199"></a>00199             internal::parallel_quick_sort(begin, end, comp);
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RandomAccessIterator&gt;
<a name="l00207"></a><a class="code" href="a00408.html#g16c3eb77d0e530834c51ce3857f01012">00207</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g49edcf9447cd91a9527a3f8e8512b7aa">parallel_sort</a>( RandomAccessIterator begin, RandomAccessIterator end ) { 
<a name="l00208"></a>00208     <a class="code" href="a00408.html#g49edcf9447cd91a9527a3f8e8512b7aa">parallel_sort</a>( begin, end, std::less&lt; <span class="keyword">typename</span> std::iterator_traits&lt;RandomAccessIterator&gt;::value_type &gt;() );
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00214"></a><a class="code" href="a00408.html#gc7576f82fdedc8a701a6c17ad9415926">00214</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g49edcf9447cd91a9527a3f8e8512b7aa">parallel_sort</a>( T * begin, T * end ) {
<a name="l00215"></a>00215     <a class="code" href="a00408.html#g49edcf9447cd91a9527a3f8e8512b7aa">parallel_sort</a>( begin, end, std::less&lt; T &gt;() );
<a name="l00216"></a>00216 }   
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 } <span class="comment">// namespace tbb</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
