<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>parallel_while.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>parallel_while.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_parallel_while</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_parallel_while</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "task.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>tbb {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00030"></a>00030 <span class="keyword">class </span>parallel_while;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>internal {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Body&gt; <span class="keyword">class </span>while_task;
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00040"></a>00040     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00041"></a>00041     <span class="keyword">class </span>while_iteration_task: <span class="keyword">public</span> task {
<a name="l00042"></a>00042         <span class="keyword">const</span> Body&amp; my_body;
<a name="l00043"></a>00043         <span class="keyword">typename</span> Body::argument_type my_value;
<a name="l00044"></a>00044         <span class="comment">/*override*/</span> task* execute() {
<a name="l00045"></a>00045             my_body(my_value); 
<a name="l00046"></a>00046             <span class="keywordflow">return</span> NULL;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         while_iteration_task( <span class="keyword">const</span> <span class="keyword">typename</span> Body::argument_type&amp; value, <span class="keyword">const</span> Body&amp; body ) : 
<a name="l00049"></a>00049             my_body(body), my_value(value)
<a name="l00050"></a>00050         {}
<a name="l00051"></a>00051         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>while_group_task;
<a name="l00052"></a>00052         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00293.html">tbb::parallel_while</a>&lt;Body&gt;;
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00058"></a>00058     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00059"></a>00059     <span class="keyword">class </span>while_group_task: <span class="keyword">public</span> task {
<a name="l00060"></a>00060         <span class="keyword">static</span> <span class="keyword">const</span> size_t max_arg_size = 4;         
<a name="l00061"></a>00061         <span class="keyword">const</span> Body&amp; my_body;
<a name="l00062"></a>00062         size_t size;
<a name="l00063"></a>00063         <span class="keyword">typename</span> Body::argument_type my_arg[max_arg_size];
<a name="l00064"></a>00064         while_group_task( <span class="keyword">const</span> Body&amp; body ) : my_body(body), size(0) {} 
<a name="l00065"></a>00065         <span class="comment">/*override*/</span> task* execute() {
<a name="l00066"></a>00066             <span class="keyword">typedef</span> while_iteration_task&lt;Body&gt; iteration_type;
<a name="l00067"></a>00067             __TBB_ASSERT( size&gt;0, NULL );
<a name="l00068"></a>00068             task_list list;
<a name="l00069"></a>00069             task* t; 
<a name="l00070"></a>00070             size_t k=0; 
<a name="l00071"></a>00071             <span class="keywordflow">for</span>(;;) {
<a name="l00072"></a>00072                 t = <span class="keyword">new</span>( allocate_child() ) iteration_type(my_arg[k],my_body); 
<a name="l00073"></a>00073                 <span class="keywordflow">if</span>( ++k==size ) <span class="keywordflow">break</span>;
<a name="l00074"></a>00074                 list.push_back(*t);
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076             set_ref_count(<span class="keywordtype">int</span>(k+1));
<a name="l00077"></a>00077             spawn(list);
<a name="l00078"></a>00078             spawn_and_wait_for_all(*t);
<a name="l00079"></a>00079             <span class="keywordflow">return</span> NULL;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Body_&gt; <span class="keyword">friend</span> <span class="keyword">class </span>while_task;
<a name="l00082"></a>00082     };
<a name="l00083"></a>00083     
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream, <span class="keyword">typename</span> Body&gt;
<a name="l00088"></a>00088     <span class="keyword">class </span>while_task: <span class="keyword">public</span> task {
<a name="l00089"></a>00089         Stream&amp; my_stream;
<a name="l00090"></a>00090         <span class="keyword">const</span> Body&amp; my_body;
<a name="l00091"></a>00091         empty_task&amp; my_barrier;
<a name="l00092"></a>00092         <span class="comment">/*override*/</span> task* execute() {
<a name="l00093"></a>00093             <span class="keyword">typedef</span> while_group_task&lt;Body&gt; block_type;
<a name="l00094"></a>00094             block_type&amp; t = *<span class="keyword">new</span>( allocate_additional_child_of(my_barrier) ) block_type(my_body);
<a name="l00095"></a>00095             size_t k=0; 
<a name="l00096"></a>00096             <span class="keywordflow">while</span>( my_stream.pop_if_present(t.my_arg[k]) ) {
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>( ++k==block_type::max_arg_size ) {
<a name="l00098"></a>00098                     <span class="comment">// There might be more iterations.</span>
<a name="l00099"></a>00099                     recycle_to_reexecute();
<a name="l00100"></a>00100                     <span class="keywordflow">break</span>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             <span class="keywordflow">if</span>( k==0 ) {
<a name="l00104"></a>00104                 destroy(t);
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> NULL;
<a name="l00106"></a>00106             } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107                 t.size = k;
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> &amp;t;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         while_task( Stream&amp; stream, <span class="keyword">const</span> Body&amp; body, empty_task&amp; barrier ) : 
<a name="l00112"></a>00112             my_stream(stream),
<a name="l00113"></a>00113             my_body(body),
<a name="l00114"></a>00114             my_barrier(barrier)
<a name="l00115"></a>00115         {} 
<a name="l00116"></a>00116         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00293.html">tbb::parallel_while</a>&lt;Body&gt;;
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 } <span class="comment">// namespace internal</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00123"></a>00123 
<a name="l00128"></a>00128 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00129"></a><a class="code" href="a00293.html">00129</a> <span class="keyword">class </span><a class="code" href="a00293.html">parallel_while</a>: internal::no_copy {
<a name="l00130"></a>00130 <span class="keyword">public</span>:
<a name="l00132"></a><a class="code" href="a00293.html#36e26ba3880c7bcf804a97ba0cbe133f">00132</a>     <a class="code" href="a00293.html#36e26ba3880c7bcf804a97ba0cbe133f">parallel_while</a>() : my_body(NULL), my_barrier(NULL) {}
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="a00293.html#6fcfc973cc56b79c6d0fbb8a31be7e84">00135</a>     <a class="code" href="a00293.html#6fcfc973cc56b79c6d0fbb8a31be7e84">~parallel_while</a>() {
<a name="l00136"></a>00136         <span class="keywordflow">if</span>( my_barrier ) {
<a name="l00137"></a>00137             my_barrier-&gt;<a class="code" href="a00322.html#dfaacf92685e5f86393bf657b2853bf8">destroy</a>(*my_barrier);    
<a name="l00138"></a>00138             my_barrier = NULL;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="a00293.html#fa297e53d3af2a101e712bc200233e9c">00143</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> Body::argument_type <a class="code" href="a00293.html#fa297e53d3af2a101e712bc200233e9c">value_type</a>;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00149"></a>00149     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream&gt;
<a name="l00150"></a>00150     <span class="keywordtype">void</span> <a class="code" href="a00293.html#b32a0a6e5e09ebb7fad3e6652c19afe5">run</a>( Stream&amp; stream, <span class="keyword">const</span> Body&amp; body );
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">void</span> <a class="code" href="a00293.html#e131c560057a58229992b61eb8dba4c6">add</a>( <span class="keyword">const</span> <a class="code" href="a00293.html#fa297e53d3af2a101e712bc200233e9c">value_type</a>&amp; item );
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">private</span>:
<a name="l00157"></a>00157     <span class="keyword">const</span> Body* my_body;
<a name="l00158"></a>00158     <a class="code" href="a00265.html">empty_task</a>* my_barrier;
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00162"></a>00162 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Stream&gt;
<a name="l00163"></a><a class="code" href="a00293.html#b32a0a6e5e09ebb7fad3e6652c19afe5">00163</a> <span class="keywordtype">void</span> <a class="code" href="a00293.html">parallel_while&lt;Body&gt;::run</a>( Stream&amp; stream, <span class="keyword">const</span> Body&amp; body ) {
<a name="l00164"></a>00164     <span class="keyword">using namespace </span>internal;
<a name="l00165"></a>00165     <a class="code" href="a00265.html">empty_task</a>&amp; barrier = *<span class="keyword">new</span>( <a class="code" href="a00322.html#23acb0da0afd690da797f9f882027d34">task::allocate_root</a>() ) <a class="code" href="a00265.html">empty_task</a>();
<a name="l00166"></a>00166     my_body = &amp;body;
<a name="l00167"></a>00167     my_barrier = &amp;barrier;
<a name="l00168"></a>00168     my_barrier-&gt;<a class="code" href="a00322.html#06a4206a57e8e12a439b14d6d41cfd92">set_ref_count</a>(2);
<a name="l00169"></a>00169     while_task&lt;Stream,Body&gt;&amp; w = *<span class="keyword">new</span>( my_barrier-&gt;<a class="code" href="a00322.html#1ff794f7053cd9148d5f280fbf07377f">allocate_child</a>() ) while_task&lt;Stream,Body&gt;( stream, body, barrier );
<a name="l00170"></a>00170     my_barrier-&gt;<a class="code" href="a00322.html#3ce28ca9baa771cfc37ecd72e69c4f3c">spawn_and_wait_for_all</a>(w);
<a name="l00171"></a>00171     my_barrier-&gt;<a class="code" href="a00322.html#dfaacf92685e5f86393bf657b2853bf8">destroy</a>(*my_barrier);
<a name="l00172"></a>00172     my_barrier = NULL;
<a name="l00173"></a>00173     my_body = NULL;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00177"></a><a class="code" href="a00293.html#e131c560057a58229992b61eb8dba4c6">00177</a> <span class="keywordtype">void</span> <a class="code" href="a00293.html">parallel_while&lt;Body&gt;::add</a>( <span class="keyword">const</span> value_type&amp; item ) {
<a name="l00178"></a>00178     __TBB_ASSERT(my_barrier,<span class="stringliteral">"attempt to add to parallel_while that is not running"</span>);
<a name="l00179"></a>00179     <span class="keyword">typedef</span> internal::while_iteration_task&lt;Body&gt; iteration_type;
<a name="l00180"></a>00180     iteration_type&amp; i = *<span class="keyword">new</span>( task::allocate_additional_child_of(*my_barrier) ) iteration_type(item,*my_body);
<a name="l00181"></a>00181     <a class="code" href="a00322.html#bd43e8d6249738efafd12d6a4c72c5e3">task::self</a>().spawn( i );
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 } <span class="comment">// namespace </span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_parallel_while */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
