<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>runtime_loader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>runtime_loader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_runtime_loader_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_runtime_loader_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if ! TBB_PREVIEW_RUNTIME_LOADER</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">    #error Set TBB_PREVIEW_RUNTIME_LOADER to include runtime_loader.h</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "tbb/tbb_stddef.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if _MSC_VER</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #if ! __TBB_NO_IMPLICIT_LINKAGE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">        #ifdef _DEBUG</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">            #pragma comment( linker, "/nodefaultlib:tbb_debug.lib" )</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">            #pragma comment( linker, "/defaultlib:tbbproxy_debug.lib" )</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">            #pragma comment( linker, "/nodefaultlib:tbb.lib" )</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">            #pragma comment( linker, "/defaultlib:tbbproxy.lib" )</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>tbb {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>interface6 {
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00085"></a><a class="code" href="a00309.html">00085</a> <span class="keyword">class </span><a class="code" href="a00309.html">runtime_loader</a> : tbb::internal::no_copy {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">public</span>:
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb">00090</a>         <span class="keyword">enum</span> <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb">error_mode</a> {
<a name="l00091"></a>00091             <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcbdb47fe5ffbd2eaf47e6de0af433ada38">em_status</a>,     
<a name="l00092"></a>00092             <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcbdeb59ca2912432b47fd3ec831574653b">em_throw</a>,      
<a name="l00093"></a><a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb630dd30c9ba61d5ab187e80313bbad94">00093</a>             <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb630dd30c9ba61d5ab187e80313bbad94">em_abort</a>       
<a name="l00094"></a>00094         }; <span class="comment">// error_mode</span>
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde018789">00097</a>         <span class="keyword">enum</span> <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde018789">error_code</a> {
<a name="l00098"></a>00098             <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde0187891e3a364f63f419e5ea2f1d1e52289b27">ec_ok</a>,         
<a name="l00099"></a>00099             <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde018789e6ce2b091083b80878cbb70cd00782a1">ec_bad_call</a>,   
<a name="l00100"></a>00100             <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde01878927e94a7b173bb8d0623bf48aad8fc703">ec_bad_arg</a>,    
<a name="l00101"></a>00101             <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde01878903ee81d8c05966bc1125666713dee5f6">ec_bad_lib</a>,    
<a name="l00102"></a>00102             <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde01878907790f32918e60d670a96c1f0349e8d6">ec_bad_ver</a>,    
<a name="l00103"></a><a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde01878902acc03ebfcdb16e3e26b24f64da2bdb">00103</a>             <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde01878902acc03ebfcdb16e3e26b24f64da2bdb">ec_no_lib</a>      
<a name="l00104"></a>00104         }; <span class="comment">// error_code</span>
<a name="l00105"></a>00105 
<a name="l00107"></a>00107         <a class="code" href="a00309.html#7caa4ff6e44c2348e67f601cc5d97c34">runtime_loader</a>( <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb">error_mode</a> mode = <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb630dd30c9ba61d5ab187e80313bbad94">em_abort</a> );
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00115"></a>00115         <a class="code" href="a00309.html#7caa4ff6e44c2348e67f601cc5d97c34">runtime_loader</a>(
<a name="l00116"></a>00116             <span class="keywordtype">char</span> <span class="keyword">const</span> * path[],                           
<a name="l00117"></a>00117             <span class="keywordtype">int</span>          min_ver = TBB_INTERFACE_VERSION,  
<a name="l00118"></a>00118             <span class="keywordtype">int</span>          max_ver = INT_MAX,                
<a name="l00119"></a>00119             <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb">error_mode</a>   mode    = <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb630dd30c9ba61d5ab187e80313bbad94">em_abort</a>                
<a name="l00120"></a>00120         );
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         <a class="code" href="a00309.html#c25fec923a751a3e03f5cbe969f1f0c5">~runtime_loader</a>();
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00150"></a>00150         <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde018789">error_code</a>
<a name="l00151"></a>00151         <a class="code" href="a00309.html#5f3f6f1683386705a6931acae45f0862">load</a>(
<a name="l00152"></a>00152             <span class="keywordtype">char</span> <span class="keyword">const</span> * path[],                           
<a name="l00153"></a>00153             <span class="keywordtype">int</span>          min_ver = TBB_INTERFACE_VERSION,  
<a name="l00154"></a>00154             <span class="keywordtype">int</span>          max_ver = INT_MAX                 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         );
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00160"></a>00160 
<a name="l00163"></a>00163         <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde018789">error_code</a> <a class="code" href="a00309.html#78d938ed2e54d38dd38d6609e6c60389">status</a>();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">private</span>:
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <a class="code" href="a00309.html#bb0130fe0f596399707e61431231ebcb">error_mode</a> <span class="keyword">const</span> my_mode;
<a name="l00168"></a>00168         <a class="code" href="a00309.html#6831be91cdc64e57e565ce0dde018789">error_code</a>       my_status;
<a name="l00169"></a>00169         <span class="keywordtype">bool</span>             my_loaded;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 }; <span class="comment">// class runtime_loader</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <span class="comment">// namespace interface6</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">using</span> interface6::runtime_loader;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 } <span class="comment">// namespace tbb</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_runtime_loader_H */</span>
<a name="l00180"></a>00180 
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
