<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>parallel_reduce.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>parallel_reduce.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_parallel_reduce_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_parallel_reduce_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "task.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "aligned_space.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "partitioner.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "tbb_profiling.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>tbb {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>interface6 {
<a name="l00034"></a>00034 <span class="keyword">namespace </span>internal {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">using namespace </span>tbb::internal;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">typedef</span> <span class="keywordtype">char</span> reduction_context;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body&gt;
<a name="l00045"></a>00045     <span class="keyword">class </span>finish_reduce: <span class="keyword">public</span> flag_task {
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> has_right_zombie;
<a name="l00048"></a>00048         <span class="keyword">const</span> reduction_context my_context;
<a name="l00049"></a>00049         Body* my_body;
<a name="l00050"></a>00050         aligned_space&lt;Body,1&gt; zombie_space;
<a name="l00051"></a>00051         finish_reduce( reduction_context context_ ) : 
<a name="l00052"></a>00052             has_right_zombie(false), <span class="comment">// TODO: substitute by flag_task::child_stolen?</span>
<a name="l00053"></a>00053             my_context(context_),
<a name="l00054"></a>00054             my_body(NULL)
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         task* execute() {
<a name="l00058"></a>00058             <span class="keywordflow">if</span>( has_right_zombie ) {
<a name="l00059"></a>00059                 <span class="comment">// Right child was stolen.</span>
<a name="l00060"></a>00060                 Body* s = zombie_space.begin();
<a name="l00061"></a>00061                 my_body-&gt;join( *s );
<a name="l00062"></a>00062                 s-&gt;~Body();
<a name="l00063"></a>00063             }
<a name="l00064"></a>00064             <span class="keywordflow">if</span>( my_context==1 )  <span class="comment">// left child</span>
<a name="l00065"></a>00065                 itt_store_word_with_release( static_cast&lt;finish_reduce*&gt;(parent())-&gt;my_body, my_body );
<a name="l00066"></a>00066             <span class="keywordflow">return</span> NULL;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range,<span class="keyword">typename</span> Body_, <span class="keyword">typename</span> Partitioner&gt;
<a name="l00069"></a>00069         <span class="keyword">friend</span> <span class="keyword">class </span>start_reduce;
<a name="l00070"></a>00070     };
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt;
<a name="l00075"></a>00075     <span class="keyword">class </span>start_reduce: <span class="keyword">public</span> task {
<a name="l00076"></a>00076         <span class="keyword">typedef</span> finish_reduce&lt;Body&gt; finish_type;
<a name="l00077"></a>00077         Body* my_body;
<a name="l00078"></a>00078         Range my_range;
<a name="l00079"></a>00079         <span class="keyword">typename</span> Partitioner::task_partition_type my_partition;
<a name="l00080"></a>00080         reduction_context my_context; <span class="comment">// TODO: factor out into start_reduce_base</span>
<a name="l00081"></a>00081         <span class="comment">/*override*/</span> task* execute();
<a name="l00082"></a>00082         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Body_&gt;
<a name="l00083"></a>00083         <span class="keyword">friend</span> <span class="keyword">class </span>finish_reduce;
<a name="l00084"></a>00084     
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00087"></a>00087         start_reduce( <span class="keyword">const</span> Range&amp; range, Body* body, Partitioner&amp; partitioner ) :
<a name="l00088"></a>00088             my_body(body),
<a name="l00089"></a>00089             my_range(range),
<a name="l00090"></a>00090             my_partition(partitioner),
<a name="l00091"></a>00091             my_context(0)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         start_reduce( start_reduce&amp; parent_, split ) :
<a name="l00097"></a>00097             my_body(parent_.my_body),
<a name="l00098"></a>00098             my_range(parent_.my_range,split()),
<a name="l00099"></a>00099             my_partition(parent_.my_partition,split()),
<a name="l00100"></a>00100             my_context(2)
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102             my_partition.set_affinity(*<span class="keyword">this</span>);
<a name="l00103"></a>00103             parent_.my_context = 1;
<a name="l00104"></a>00104         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         start_reduce( start_reduce&amp; parent_, <span class="keyword">const</span> Range&amp; r, depth_t d ) :
<a name="l00108"></a>00108             my_body(parent_.my_body),
<a name="l00109"></a>00109             my_range(r),
<a name="l00110"></a>00110             my_partition(parent_.my_partition,split()),
<a name="l00111"></a>00111             my_context(2) <span class="comment">// right leaf mark</span>
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             my_partition.set_affinity(*<span class="keyword">this</span>);
<a name="l00114"></a>00114             my_partition.align_depth( d );
<a name="l00115"></a>00115             parent_.my_context = 1; <span class="comment">// left leaf mark</span>
<a name="l00116"></a>00116         }
<a name="l00118"></a>00118         <span class="comment">/*override*/</span> <span class="keywordtype">void</span> note_affinity( affinity_id <span class="keywordtype">id</span> ) {
<a name="l00119"></a>00119             my_partition.note_affinity( <span class="keywordtype">id</span> );
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keyword">static</span> <span class="keywordtype">void</span> run( <span class="keyword">const</span> Range&amp; range, Body&amp; body, Partitioner&amp; partitioner ) {
<a name="l00122"></a>00122             <span class="keywordflow">if</span>( !range.empty() ) {
<a name="l00123"></a>00123 #<span class="keywordflow">if</span> !__TBB_TASK_GROUP_CONTEXT || TBB_JOIN_OUTER_TASK_GROUP
<a name="l00124"></a>00124                 <a class="code" href="a00322.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( *<span class="keyword">new</span>(<a class="code" href="a00322.html#23acb0da0afd690da797f9f882027d34">task::allocate_root</a>()) start_reduce(range,&amp;body,partitioner) );
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>                <span class="comment">// Bound context prevents exceptions from body to affect nesting or sibling algorithms,</span>
<a name="l00127"></a>00127                 <span class="comment">// and allows users to handle exceptions safely by wrapping parallel_for in the try-block.</span>
<a name="l00128"></a>00128                 task_group_context context;
<a name="l00129"></a>00129                 <a class="code" href="a00322.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( *<span class="keyword">new</span>(task::allocate_root(context)) start_reduce(range,&amp;body,partitioner) );
<a name="l00130"></a>00130 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT &amp;&amp; !TBB_JOIN_OUTER_TASK_GROUP */</span>
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> run( <span class="keyword">const</span> Range&amp; range, Body&amp; body, Partitioner&amp; partitioner, task_group_context&amp; context ) {
<a name="l00135"></a>00135             <span class="keywordflow">if</span>( !range.empty() ) 
<a name="l00136"></a>00136                 <a class="code" href="a00322.html#ce8ce689c26a4ddf343829bc3c73290a">task::spawn_root_and_wait</a>( *<span class="keyword">new</span>(task::allocate_root(context)) start_reduce(range,&amp;body,partitioner) );
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00140"></a>00140         finish_type *create_continuation() {
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <span class="keyword">new</span>( allocate_continuation() ) finish_type(my_context);
<a name="l00142"></a>00142         }
<a name="l00144"></a>00144         <span class="keywordtype">void</span> run_body( Range &amp;r ) { (*my_body)( r ); }
<a name="l00145"></a>00145     };
<a name="l00146"></a>00146     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body, <span class="keyword">typename</span> Partitioner&gt;
<a name="l00147"></a>00147     task* start_reduce&lt;Range,Body,Partitioner&gt;::execute() {
<a name="l00148"></a>00148         my_partition.check_being_stolen( *<span class="keyword">this</span> );
<a name="l00149"></a>00149         <span class="keywordflow">if</span>( my_context==2 ) { <span class="comment">// right child</span>
<a name="l00150"></a>00150             finish_type* parent_ptr = static_cast&lt;finish_type*&gt;(parent());
<a name="l00151"></a>00151             <span class="keywordflow">if</span>( !itt_load_word_with_acquire(parent_ptr-&gt;my_body) ) { <span class="comment">// TODO: replace by is_stolen_task() or by parent_ptr-&gt;ref_count() == 2???</span>
<a name="l00152"></a>00152                 my_body = <span class="keyword">new</span>( parent_ptr-&gt;zombie_space.begin() ) Body(*my_body,split());
<a name="l00153"></a>00153                 parent_ptr-&gt;has_right_zombie = <span class="keyword">true</span>;
<a name="l00154"></a>00154             }
<a name="l00155"></a>00155         } <span class="keywordflow">else</span> __TBB_ASSERT(my_context==0,0);<span class="comment">// because left leaf spawns right leafs without recycling</span>
<a name="l00156"></a>00156         my_partition.execute(*<span class="keyword">this</span>, my_range);
<a name="l00157"></a>00157         <span class="keywordflow">if</span>( my_context==1 ) {
<a name="l00158"></a>00158             finish_type* parent_ptr = static_cast&lt;finish_type*&gt;(parent());
<a name="l00159"></a>00159             __TBB_ASSERT(my_body!=parent_ptr-&gt;zombie_space.begin(),0);
<a name="l00160"></a>00160             itt_store_word_with_release(parent_ptr-&gt;my_body, my_body );
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordflow">return</span> NULL;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#if TBB_PREVIEW_DETERMINISTIC_REDUCE</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">    template&lt;typename Body&gt;</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    <span class="keyword">class </span>finish_deterministic_reduce: <span class="keyword">public</span> task {
<a name="l00170"></a>00170         Body &amp;my_left_body;
<a name="l00171"></a>00171         Body my_right_body;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         finish_deterministic_reduce( Body &amp;body ) :
<a name="l00174"></a>00174             my_left_body( body ),
<a name="l00175"></a>00175             my_right_body( body, split() )
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         task* execute() {
<a name="l00179"></a>00179             my_left_body.join( my_right_body );
<a name="l00180"></a>00180             <span class="keywordflow">return</span> NULL;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range,<span class="keyword">typename</span> Body_&gt;
<a name="l00183"></a>00183         <span class="keyword">friend</span> <span class="keyword">class </span>start_deterministic_reduce;
<a name="l00184"></a>00184     };
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00189"></a>00189     <span class="keyword">class </span>start_deterministic_reduce: <span class="keyword">public</span> task {
<a name="l00190"></a>00190         <span class="keyword">typedef</span> finish_deterministic_reduce&lt;Body&gt; finish_type;
<a name="l00191"></a>00191         Body &amp;my_body;
<a name="l00192"></a>00192         Range my_range;
<a name="l00193"></a>00193         <span class="comment">/*override*/</span> task* execute();
<a name="l00194"></a>00194 
<a name="l00196"></a>00196         start_deterministic_reduce( <span class="keyword">const</span> Range&amp; range, Body&amp; body ) :
<a name="l00197"></a>00197             my_body( body ),
<a name="l00198"></a>00198             my_range( range )
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         start_deterministic_reduce( start_deterministic_reduce&amp; parent_, finish_type&amp; c ) :
<a name="l00204"></a>00204             my_body( c.my_right_body ),
<a name="l00205"></a>00205             my_range( parent_.my_range, split() )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">public</span>:
<a name="l00210"></a>00210         <span class="keyword">static</span> <span class="keywordtype">void</span> run( <span class="keyword">const</span> Range&amp; range, Body&amp; body ) {
<a name="l00211"></a>00211             <span class="keywordflow">if</span>( !range.empty() ) {
<a name="l00212"></a>00212 #<span class="keywordflow">if</span> !__TBB_TASK_GROUP_CONTEXT || TBB_JOIN_OUTER_TASK_GROUP
<a name="l00213"></a>00213                 task::spawn_root_and_wait( *<span class="keyword">new</span>(task::allocate_root()) start_deterministic_reduce(range,&amp;body) );
<a name="l00214"></a>00214 <span class="preprocessor">#else</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>                <span class="comment">// Bound context prevents exceptions from body to affect nesting or sibling algorithms,</span>
<a name="l00216"></a>00216                 <span class="comment">// and allows users to handle exceptions safely by wrapping parallel_for in the try-block.</span>
<a name="l00217"></a>00217                 task_group_context context;
<a name="l00218"></a>00218                 task::spawn_root_and_wait( *<span class="keyword">new</span>(task::allocate_root(context)) start_deterministic_reduce(range,body) );
<a name="l00219"></a>00219 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT &amp;&amp; !TBB_JOIN_OUTER_TASK_GROUP */</span>
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> run( <span class="keyword">const</span> Range&amp; range, Body&amp; body, task_group_context&amp; context ) {
<a name="l00224"></a>00224             <span class="keywordflow">if</span>( !range.empty() ) 
<a name="l00225"></a>00225                 task::spawn_root_and_wait( *<span class="keyword">new</span>(task::allocate_root(context)) start_deterministic_reduce(range,body) );
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00228"></a>00228     };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00231"></a>00231     task* start_deterministic_reduce&lt;Range,Body&gt;::execute() {
<a name="l00232"></a>00232         <span class="keywordflow">if</span>( !my_range.is_divisible() ) {
<a name="l00233"></a>00233             my_body( my_range );
<a name="l00234"></a>00234             <span class="keywordflow">return</span> NULL;
<a name="l00235"></a>00235         } <span class="keywordflow">else</span> {
<a name="l00236"></a>00236             finish_type&amp; c = *<span class="keyword">new</span>( allocate_continuation() ) finish_type( my_body );
<a name="l00237"></a>00237             recycle_as_child_of(c);
<a name="l00238"></a>00238             c.set_ref_count(2);
<a name="l00239"></a>00239             start_deterministic_reduce&amp; b = *<span class="keyword">new</span>( c.allocate_child() ) start_deterministic_reduce( *<span class="keyword">this</span>, c );
<a name="l00240"></a>00240             task::spawn(b);
<a name="l00241"></a>00241             <span class="keywordflow">return</span> <span class="keyword">this</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_DETERMINISTIC_REDUCE */</span>
<a name="l00245"></a>00245 } <span class="comment">// namespace internal</span>
<a name="l00247"></a>00247 <span class="comment"></span>} <span class="comment">//namespace interfaceX</span>
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 <span class="keyword">namespace </span>internal {
<a name="l00251"></a>00251     <span class="keyword">using</span> interface6::internal::start_reduce;
<a name="l00252"></a>00252 <span class="preprocessor">#if TBB_PREVIEW_DETERMINISTIC_REDUCE</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>    <span class="keyword">using</span> interface6::internal::start_deterministic_reduce;
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">    template&lt;typename Range, typename Value, typename RealBody, typename Reduction&gt;</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>    <span class="keyword">class </span>lambda_reduce_body {
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">//FIXME: decide if my_real_body, my_reduction, and identity_element should be copied or referenced</span>
<a name="l00264"></a>00264 <span class="comment">//       (might require some performance measurements)</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keyword">const</span> Value&amp;     identity_element;
<a name="l00267"></a>00267         <span class="keyword">const</span> RealBody&amp;  my_real_body;
<a name="l00268"></a>00268         <span class="keyword">const</span> Reduction&amp; my_reduction;
<a name="l00269"></a>00269         Value            my_value;
<a name="l00270"></a>00270         lambda_reduce_body&amp; operator= ( <span class="keyword">const</span> lambda_reduce_body&amp; other );
<a name="l00271"></a>00271     <span class="keyword">public</span>:
<a name="l00272"></a>00272         lambda_reduce_body( <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; body, <span class="keyword">const</span> Reduction&amp; reduction )
<a name="l00273"></a>00273             : identity_element(identity)
<a name="l00274"></a>00274             , my_real_body(body)
<a name="l00275"></a>00275             , my_reduction(reduction)
<a name="l00276"></a>00276             , my_value(identity)
<a name="l00277"></a>00277         { }
<a name="l00278"></a>00278         lambda_reduce_body( <span class="keyword">const</span> lambda_reduce_body&amp; other )
<a name="l00279"></a>00279             : identity_element(other.identity_element)
<a name="l00280"></a>00280             , my_real_body(other.my_real_body)
<a name="l00281"></a>00281             , my_reduction(other.my_reduction)
<a name="l00282"></a>00282             , my_value(other.my_value)
<a name="l00283"></a>00283         { }
<a name="l00284"></a>00284         lambda_reduce_body( lambda_reduce_body&amp; other, <a class="code" href="a00320.html">tbb::split</a> )
<a name="l00285"></a>00285             : identity_element(other.identity_element)
<a name="l00286"></a>00286             , my_real_body(other.my_real_body)
<a name="l00287"></a>00287             , my_reduction(other.my_reduction)
<a name="l00288"></a>00288             , my_value(other.identity_element)
<a name="l00289"></a>00289         { }
<a name="l00290"></a>00290         <span class="keywordtype">void</span> operator()(Range&amp; range) {
<a name="l00291"></a>00291             my_value = my_real_body(range, const_cast&lt;const Value&amp;&gt;(my_value));
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293         <span class="keywordtype">void</span> join( lambda_reduce_body&amp; rhs ) {
<a name="l00294"></a>00294             my_value = my_reduction(const_cast&lt;const Value&amp;&gt;(my_value), const_cast&lt;const Value&amp;&gt;(rhs.my_value));
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296         Value result()<span class="keyword"> const </span>{
<a name="l00297"></a>00297             <span class="keywordflow">return</span> my_value;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299     };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 } <span class="comment">// namespace internal</span>
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">// Requirements on Range concept are documented in blocked_range.h</span>
<a name="l00305"></a>00305 
<a name="l00324"></a>00324 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00328"></a><a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">00328</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body ) {
<a name="l00329"></a>00329     internal::start_reduce&lt;Range,Body, const __TBB_DEFAULT_PARTITIONER&gt;::run( range, body, __TBB_DEFAULT_PARTITIONER() );
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00335"></a><a class="code" href="a00408.html#gec1b7c03f9da909bef5db12e3d41bed3">00335</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00314.html">simple_partitioner</a>&amp; partitioner ) {
<a name="l00336"></a>00336     internal::start_reduce&lt;Range,Body,const simple_partitioner&gt;::run( range, body, partitioner );
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00342"></a><a class="code" href="a00408.html#g18a19157e6245992fc00ca0adeb7dd37">00342</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00242.html">auto_partitioner</a>&amp; partitioner ) {
<a name="l00343"></a>00343     internal::start_reduce&lt;Range,Body,const auto_partitioner&gt;::run( range, body, partitioner );
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00349"></a><a class="code" href="a00408.html#gc61e73fcc36c92d79a217fc355ff4a6b">00349</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <a class="code" href="a00236.html">affinity_partitioner</a>&amp; partitioner ) {
<a name="l00350"></a>00350     internal::start_reduce&lt;Range,Body,affinity_partitioner&gt;::run( range, body, partitioner );
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor">template&lt;typename Range, typename Body&gt;</span>
<a name="l00357"></a><a class="code" href="a00408.html#g45cb00c42a18e334bbde8b7535afe460">00357</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00314.html">simple_partitioner</a>&amp; partitioner, <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00358"></a>00358     internal::start_reduce&lt;Range,Body,const simple_partitioner&gt;::run( range, body, partitioner, context );
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00364"></a><a class="code" href="a00408.html#g1c1ea1d7c61b3c225e92c70d669a53a5">00364</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <span class="keyword">const</span> <a class="code" href="a00242.html">auto_partitioner</a>&amp; partitioner, <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00365"></a>00365     internal::start_reduce&lt;Range,Body,const auto_partitioner&gt;::run( range, body, partitioner, context );
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Body&gt;
<a name="l00371"></a><a class="code" href="a00408.html#gd9ac3a3811060314695f33b703c6e11b">00371</a> <span class="keywordtype">void</span> <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <a class="code" href="a00236.html">affinity_partitioner</a>&amp; partitioner, <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00372"></a>00372     internal::start_reduce&lt;Range,Body,affinity_partitioner&gt;::run( range, body, partitioner, context );
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00375"></a>00375 
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00382"></a><a class="code" href="a00408.html#gc9412e09fb01fcad8c018ea9cffb28ef">00382</a> Value <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction ) {
<a name="l00383"></a>00383     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00384"></a>00384     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> __TBB_DEFAULT_PARTITIONER&gt;
<a name="l00385"></a>00385                           ::run(range, body, __TBB_DEFAULT_PARTITIONER() );
<a name="l00386"></a>00386     <span class="keywordflow">return</span> body.result();
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00392"></a><a class="code" href="a00408.html#gaddffeec0e892ac3d6fc7fc2053e1eca">00392</a> Value <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00393"></a>00393                        <span class="keyword">const</span> <a class="code" href="a00314.html">simple_partitioner</a>&amp; partitioner ) {
<a name="l00394"></a>00394     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00395"></a>00395     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00314.html">simple_partitioner</a>&gt;
<a name="l00396"></a>00396                           ::run(range, body, partitioner );
<a name="l00397"></a>00397     <span class="keywordflow">return</span> body.result();
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00403"></a><a class="code" href="a00408.html#gb175401f0729e40dd2c5860a17c14385">00403</a> Value <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00404"></a>00404                        <span class="keyword">const</span> <a class="code" href="a00242.html">auto_partitioner</a>&amp; partitioner ) {
<a name="l00405"></a>00405     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00406"></a>00406     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00242.html">auto_partitioner</a>&gt;
<a name="l00407"></a>00407                           ::run( range, body, partitioner );
<a name="l00408"></a>00408     <span class="keywordflow">return</span> body.result();
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00414"></a><a class="code" href="a00408.html#gb7f1f1828ae2b330ce05b8513a495154">00414</a> Value <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00415"></a>00415                        <a class="code" href="a00236.html">affinity_partitioner</a>&amp; partitioner ) {
<a name="l00416"></a>00416     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00417"></a>00417     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<a class="code" href="a00236.html">affinity_partitioner</a>&gt;
<a name="l00418"></a>00418                                         ::run( range, body, partitioner );
<a name="l00419"></a>00419     <span class="keywordflow">return</span> body.result();
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425 <span class="preprocessor">template&lt;typename Range, typename Value, typename RealBody, typename Reduction&gt;</span>
<a name="l00426"></a><a class="code" href="a00408.html#gfbc0cc2026d87f11a96bcd62788f5bb5">00426</a> <span class="preprocessor"></span>Value <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00427"></a>00427                        <span class="keyword">const</span> <a class="code" href="a00314.html">simple_partitioner</a>&amp; partitioner, <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00428"></a>00428     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00429"></a>00429     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00314.html">simple_partitioner</a>&gt;
<a name="l00430"></a>00430                           ::run( range, body, partitioner, context );
<a name="l00431"></a>00431     <span class="keywordflow">return</span> body.result();
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00437"></a><a class="code" href="a00408.html#g630c90a399937d9d4ae70ff883186dfd">00437</a> Value <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00438"></a>00438                        <span class="keyword">const</span> <a class="code" href="a00242.html">auto_partitioner</a>&amp; partitioner, <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00439"></a>00439     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00440"></a>00440     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<span class="keyword">const</span> <a class="code" href="a00242.html">auto_partitioner</a>&gt;
<a name="l00441"></a>00441                           ::run( range, body, partitioner, context );
<a name="l00442"></a>00442     <span class="keywordflow">return</span> body.result();
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00448"></a><a class="code" href="a00408.html#g496bd7eadb3b97495ccb5655ef90319e">00448</a> Value <a class="code" href="a00408.html#g1b3d59c5eb62683c5754db6970392fa3">parallel_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00449"></a>00449                        <a class="code" href="a00236.html">affinity_partitioner</a>&amp; partitioner, <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00450"></a>00450     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00451"></a>00451     internal::start_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt;,<a class="code" href="a00236.html">affinity_partitioner</a>&gt;
<a name="l00452"></a>00452                                         ::run( range, body, partitioner, context );
<a name="l00453"></a>00453     <span class="keywordflow">return</span> body.result();
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="preprocessor">#if TBB_PREVIEW_DETERMINISTIC_REDUCE</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a>00460 <span class="preprocessor">template&lt;typename Range, typename Body&gt;</span>
<a name="l00461"></a><a class="code" href="a00408.html#g873006cc80868b5b4604822bf100ddeb">00461</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00408.html#g873006cc80868b5b4604822bf100ddeb">parallel_deterministic_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body ) {
<a name="l00462"></a>00462     internal::start_deterministic_reduce&lt;Range,Body&gt;::run( range, body );
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a>00468 <span class="preprocessor">template&lt;typename Range, typename Body&gt;</span>
<a name="l00469"></a><a class="code" href="a00408.html#gfd08c56b3a98d4437dadc5365326928a">00469</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00408.html#g873006cc80868b5b4604822bf100ddeb">parallel_deterministic_reduce</a>( <span class="keyword">const</span> Range&amp; range, Body&amp; body, <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00470"></a>00470     internal::start_deterministic_reduce&lt;Range,Body&gt;::run( range, body, context );
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00473"></a>00473 
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Range, <span class="keyword">typename</span> Value, <span class="keyword">typename</span> RealBody, <span class="keyword">typename</span> Reduction&gt;
<a name="l00480"></a><a class="code" href="a00408.html#g3edb17bb1967c291d227556e0e47e507">00480</a> Value <a class="code" href="a00408.html#g873006cc80868b5b4604822bf100ddeb">parallel_deterministic_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction ) {
<a name="l00481"></a>00481     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00482"></a>00482     internal::start_deterministic_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; &gt;
<a name="l00483"></a>00483                           ::run(range, body);
<a name="l00484"></a>00484     <span class="keywordflow">return</span> body.result();
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00490"></a>00490 <span class="preprocessor">template&lt;typename Range, typename Value, typename RealBody, typename Reduction&gt;</span>
<a name="l00491"></a><a class="code" href="a00408.html#g0a66bc67567b2d01d709b59b9bddf84a">00491</a> <span class="preprocessor"></span>Value <a class="code" href="a00408.html#g873006cc80868b5b4604822bf100ddeb">parallel_deterministic_reduce</a>( <span class="keyword">const</span> Range&amp; range, <span class="keyword">const</span> Value&amp; identity, <span class="keyword">const</span> RealBody&amp; real_body, <span class="keyword">const</span> Reduction&amp; reduction,
<a name="l00492"></a>00492                        <a class="code" href="a00324.html">task_group_context</a>&amp; context ) {
<a name="l00493"></a>00493     internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; body(identity, real_body, reduction);
<a name="l00494"></a>00494     internal::start_deterministic_reduce&lt;Range,internal::lambda_reduce_body&lt;Range,Value,RealBody,Reduction&gt; &gt;
<a name="l00495"></a>00495                           ::run( range, body, context );
<a name="l00496"></a>00496     <span class="keywordflow">return</span> body.result();
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00499"></a>00499 <span class="preprocessor">#endif </span><span class="comment">/* TBB_PREVIEW_DETERMINISTIC_REDUCE */</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 } <span class="comment">// namespace tbb</span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_parallel_reduce_H */</span>
<a name="l00505"></a>00505 
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
