<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb_exception.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb_exception.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_exception_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_exception_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    <span class="comment">// Suppress "C++ exception handler used, but unwind semantics are not enabled" warning in STL headers</span>
<a name="l00028"></a>00028 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4530)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span> <span class="comment">// required to construct std exception classes</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>tbb {
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="a00243.html">00042</a> <span class="keyword">class </span><a class="code" href="a00243.html">bad_last_alloc</a> : <span class="keyword">public</span> std::bad_alloc {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="comment">/*override*/</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00045"></a>00045 <span class="preprocessor">#if __TBB_DEFAULT_DTOR_THROW_SPEC_BROKEN</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    <span class="comment">/*override*/</span> ~<a class="code" href="a00243.html">bad_last_alloc</a>() <span class="keywordflow">throw</span>() {}
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>};
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="a00275.html">00051</a> <span class="keyword">class </span><a class="code" href="a00275.html">improper_lock</a> : <span class="keyword">public</span> std::exception {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="comment">/*override*/</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="a00336.html">00057</a> <span class="keyword">class </span><a class="code" href="a00336.html">user_abort</a> : <span class="keyword">public</span> std::exception {
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="comment">/*override*/</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="a00283.html">00063</a> <span class="keyword">class </span><a class="code" href="a00283.html">missing_wait</a> : <span class="keyword">public</span> std::exception {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <span class="comment">/*override*/</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="a00276.html">00069</a> <span class="keyword">class </span><a class="code" href="a00276.html">invalid_multiple_scheduling</a> : <span class="keyword">public</span> std::exception {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">/*override*/</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">namespace </span>internal {
<a name="l00076"></a>00076 <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC throw_bad_last_alloc_exception_v4();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">enum</span> exception_id {
<a name="l00079"></a>00079     eid_bad_alloc = 1,
<a name="l00080"></a>00080     eid_bad_last_alloc,
<a name="l00081"></a>00081     eid_nonpositive_step,
<a name="l00082"></a>00082     eid_out_of_range,
<a name="l00083"></a>00083     eid_segment_range_error,
<a name="l00084"></a>00084     eid_index_range_error,
<a name="l00085"></a>00085     eid_missing_wait,
<a name="l00086"></a>00086     eid_invalid_multiple_scheduling,
<a name="l00087"></a>00087     eid_improper_lock,
<a name="l00088"></a>00088     eid_possible_deadlock,
<a name="l00089"></a>00089     eid_operation_not_permitted,
<a name="l00090"></a>00090     eid_condvar_wait_failed,
<a name="l00091"></a>00091     eid_invalid_load_factor,
<a name="l00092"></a>00092     eid_reserved, <span class="comment">// free slot for backward compatibility, can be reused.</span>
<a name="l00093"></a>00093     eid_invalid_swap,
<a name="l00094"></a>00094     eid_reservation_length_error,
<a name="l00095"></a>00095     eid_invalid_key,
<a name="l00096"></a>00096     eid_user_abort,
<a name="l00098"></a>00098 
<a name="l00100"></a>00100     eid_max
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC throw_exception_v4 ( exception_id );
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 <span class="keyword">inline</span> <span class="keywordtype">void</span> throw_exception ( exception_id eid ) { throw_exception_v4(eid); }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 } <span class="comment">// namespace internal</span>
<a name="l00112"></a>00112 } <span class="comment">// namespace tbb</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#if __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#include "tbb_allocator.h"</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">namespace </span>tbb {
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00143"></a><a class="code" href="a00330.html">00143</a> <span class="keyword">class </span><a class="code" href="a00330.html">tbb_exception</a> : <span class="keyword">public</span> std::exception
<a name="l00144"></a>00144 {
<a name="l00148"></a>00148     <span class="keywordtype">void</span>* operator new ( size_t );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <a class="code" href="a00330.html">tbb_exception</a>* <a class="code" href="a00330.html#3e3482bf264d4ca4dde046cd9c02c766">move</a> () <span class="keywordflow">throw</span>() = 0;
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00158"></a>00158     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00330.html#66c94938eca8bf88b76f3eccaaf215d8">destroy</a> () <span class="keywordflow">throw</span>() = 0;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00330.html#8588e07fa49692f4d734e4f2e4f048f4">throw_self</a> () = 0;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00330.html#d00f6497e552fee978a02bfcbebf46e2">name</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>() = 0;
<a name="l00169"></a>00169 
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00330.html#e8157689ecb66bc6c72d3618bf3cc371">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>() = 0;
<a name="l00172"></a>00172 
<a name="l00179"></a><a class="code" href="a00330.html#3f2da7f3d8a6e4c1df522af1213afb5a">00179</a>     <span class="keywordtype">void</span> <a class="code" href="a00330.html#3f2da7f3d8a6e4c1df522af1213afb5a">operator delete </a>( <span class="keywordtype">void</span>* p ) {
<a name="l00180"></a>00180         internal::deallocate_via_handler_v3(p);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="a00251.html">00189</a> <span class="keyword">class </span><a class="code" href="a00251.html">captured_exception</a> : <span class="keyword">public</span> <a class="code" href="a00330.html">tbb_exception</a>
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191 <span class="keyword">public</span>:
<a name="l00192"></a>00192     <a class="code" href="a00251.html">captured_exception</a> ( <span class="keyword">const</span> <a class="code" href="a00251.html">captured_exception</a>&amp; src )
<a name="l00193"></a>00193         : <a class="code" href="a00330.html">tbb_exception</a>(src), my_dynamic(<span class="keyword">false</span>)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         set(src.<a class="code" href="a00251.html#6a57f9aa0bce72392492d109b9e1d941">my_exception_name</a>, src.<a class="code" href="a00251.html#788adf4e55cdad7abc178a48a1d47e69">my_exception_info</a>);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <a class="code" href="a00251.html">captured_exception</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span>* name_, <span class="keyword">const</span> <span class="keywordtype">char</span>* info )
<a name="l00199"></a>00199         : my_dynamic(<span class="keyword">false</span>)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         set(name_, info);
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     __TBB_EXPORTED_METHOD ~<a class="code" href="a00251.html">captured_exception</a> () <span class="keywordflow">throw</span>();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <a class="code" href="a00251.html">captured_exception</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="a00251.html">captured_exception</a>&amp; src ) {
<a name="l00207"></a>00207         <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;src ) {
<a name="l00208"></a>00208             clear();
<a name="l00209"></a>00209             set(src.<a class="code" href="a00251.html#6a57f9aa0bce72392492d109b9e1d941">my_exception_name</a>, src.<a class="code" href="a00251.html#788adf4e55cdad7abc178a48a1d47e69">my_exception_info</a>);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">/*override*/</span>
<a name="l00215"></a>00215     <a class="code" href="a00251.html">captured_exception</a>* __TBB_EXPORTED_METHOD <a class="code" href="a00251.html#837a50b8f6a800bda225c39d1699643f">move</a> () <span class="keywordflow">throw</span>();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">/*override*/</span>
<a name="l00218"></a>00218     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00251.html#93d875d3555502ff6f18513525de204c">destroy</a> () <span class="keywordflow">throw</span>();
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">/*override*/</span>
<a name="l00221"></a><a class="code" href="a00251.html#2dd1be66ab32fa27e0ddef5707fa67ef">00221</a>     <span class="keywordtype">void</span> <a class="code" href="a00251.html#2dd1be66ab32fa27e0ddef5707fa67ef">throw_self</a> () { __TBB_THROW(*<span class="keyword">this</span>); }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">/*override*/</span>
<a name="l00224"></a>00224     <span class="keyword">const</span> <span class="keywordtype">char</span>* __TBB_EXPORTED_METHOD <a class="code" href="a00251.html#5af82fd677449c5ca727fa1d7e16f9f5">name</a>() const throw();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">/*override*/</span>
<a name="l00227"></a>00227     const <span class="keywordtype">char</span>* __TBB_EXPORTED_METHOD <a class="code" href="a00251.html#6b5988ef74a1fe2a58998d110b3633e0">what</a>() const throw();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD set ( const <span class="keywordtype">char</span>* <a class="code" href="a00251.html#5af82fd677449c5ca727fa1d7e16f9f5">name</a>, const <span class="keywordtype">char</span>* info ) throw();
<a name="l00230"></a>00230     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD clear () throw();
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 private:
<a name="l00234"></a>00234     <a class="code" href="a00251.html">captured_exception</a>() {}
<a name="l00235"></a>00235 
<a name="l00237"></a>00237     <span class="keyword">static</span> captured_exception* allocate ( <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00251.html#5af82fd677449c5ca727fa1d7e16f9f5">name</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* info );
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">bool</span> my_dynamic;
<a name="l00240"></a>00240     <span class="keyword">const</span> <span class="keywordtype">char</span>* my_exception_name;
<a name="l00241"></a>00241     <span class="keyword">const</span> <span class="keywordtype">char</span>* my_exception_info;
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00249"></a>00249 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExceptionData&gt;
<a name="l00250"></a><a class="code" href="a00284.html">00250</a> <span class="keyword">class </span><a class="code" href="a00284.html">movable_exception</a> : <span class="keyword">public</span> <a class="code" href="a00330.html">tbb_exception</a>
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="keyword">typedef</span> <a class="code" href="a00284.html">movable_exception&lt;ExceptionData&gt;</a> <a class="code" href="a00284.html">self_type</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">public</span>:
<a name="l00255"></a>00255     <a class="code" href="a00284.html">movable_exception</a> ( <span class="keyword">const</span> ExceptionData&amp; data_ )
<a name="l00256"></a>00256         : <a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a>(data_)
<a name="l00257"></a>00257         , my_dynamic(<span class="keyword">false</span>)
<a name="l00258"></a>00258         , my_exception_name(
<a name="l00259"></a>00259 #<span class="keywordflow">if</span> TBB_USE_EXCEPTIONS
<a name="l00260"></a>00260         <span class="keyword">typeid</span>(<a class="code" href="a00284.html">self_type</a>).<a class="code" href="a00284.html#bc5f5c4739b17ac5211ac58226c2f5a5">name</a>()
<a name="l00261"></a>00261 #<span class="keywordflow">else</span> <span class="comment">/* !TBB_USE_EXCEPTIONS */</span>
<a name="l00262"></a>00262         <span class="stringliteral">"movable_exception"</span>
<a name="l00263"></a>00263 #endif <span class="comment">/* !TBB_USE_EXCEPTIONS */</span>
<a name="l00264"></a>00264         )
<a name="l00265"></a>00265     {}
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <a class="code" href="a00284.html">movable_exception</a> ( <span class="keyword">const</span> <a class="code" href="a00284.html">movable_exception</a>&amp; src ) <span class="keywordflow">throw</span> ()
<a name="l00268"></a>00268         : <a class="code" href="a00330.html">tbb_exception</a>(src)
<a name="l00269"></a>00269         , <a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a>(src.<a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a>)
<a name="l00270"></a>00270         , my_dynamic(<span class="keyword">false</span>)
<a name="l00271"></a>00271         , my_exception_name(src.<a class="code" href="a00284.html#5f5843b501829ff824c9c8d28c8283eb">my_exception_name</a>)
<a name="l00272"></a>00272     {}
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     ~<a class="code" href="a00284.html">movable_exception</a> () <span class="keywordflow">throw</span>() {}
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keyword">const</span> <a class="code" href="a00284.html">movable_exception</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="a00284.html">movable_exception</a>&amp; src ) {
<a name="l00277"></a>00277         <span class="keywordflow">if</span> ( <span class="keyword">this</span> != &amp;src ) {
<a name="l00278"></a>00278             <a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a> = src.<a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a>;
<a name="l00279"></a>00279             my_exception_name = src.<a class="code" href="a00284.html#5f5843b501829ff824c9c8d28c8283eb">my_exception_name</a>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     ExceptionData&amp; data () <span class="keywordflow">throw</span>() { <span class="keywordflow">return</span> <a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a>; }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">const</span> ExceptionData&amp; data () <span class="keyword">const</span> <span class="keywordflow">throw</span>() { <span class="keywordflow">return</span> <a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a>; }
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="a00284.html#bc5f5c4739b17ac5211ac58226c2f5a5">00288</a>     <span class="comment">/*override*/</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00284.html#bc5f5c4739b17ac5211ac58226c2f5a5">name</a> () const throw() { <span class="keywordflow">return</span> my_exception_name; }
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="a00284.html#b33a89bccf0c63106f1270c7bfaaf54f">00290</a>     <span class="comment">/*override*/</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00284.html#b33a89bccf0c63106f1270c7bfaaf54f">what</a> () const throw() { <span class="keywordflow">return</span> <span class="stringliteral">"tbb::movable_exception"</span>; }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="comment">/*override*/</span>
<a name="l00293"></a><a class="code" href="a00284.html#1aea0ad179d6f0481fe7f3495f66adf9">00293</a>     <a class="code" href="a00284.html">movable_exception</a>* <a class="code" href="a00284.html#1aea0ad179d6f0481fe7f3495f66adf9">move</a> () throw() {
<a name="l00294"></a>00294         <span class="keywordtype">void</span>* e = internal::allocate_via_handler_v3(<span class="keyword">sizeof</span>(<a class="code" href="a00284.html">movable_exception</a>));
<a name="l00295"></a>00295         <span class="keywordflow">if</span> ( e ) {
<a name="l00296"></a>00296             ::new (e) movable_exception(*<span class="keyword">this</span>);
<a name="l00297"></a>00297             ((movable_exception*)e)-&gt;my_dynamic = <span class="keyword">true</span>;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299         <span class="keywordflow">return</span> (movable_exception*)e;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301     <span class="comment">/*override*/</span>
<a name="l00302"></a><a class="code" href="a00284.html#7a46873119d9f85a7b0009c13e41a258">00302</a>     <span class="keywordtype">void</span> <a class="code" href="a00284.html#7a46873119d9f85a7b0009c13e41a258">destroy</a> () throw() {
<a name="l00303"></a>00303         __TBB_ASSERT ( my_dynamic, <span class="stringliteral">"Method destroy can be called only on dynamically allocated movable_exceptions"</span> );
<a name="l00304"></a>00304         <span class="keywordflow">if</span> ( my_dynamic ) {
<a name="l00305"></a>00305             this-&gt;~<a class="code" href="a00284.html">movable_exception</a>();
<a name="l00306"></a>00306             internal::deallocate_via_handler_v3(<span class="keyword">this</span>);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     <span class="comment">/*override*/</span>
<a name="l00310"></a><a class="code" href="a00284.html#17cffba35811c92b7e65d63506b69602">00310</a>     <span class="keywordtype">void</span> <a class="code" href="a00284.html#17cffba35811c92b7e65d63506b69602">throw_self</a> () { __TBB_THROW( *<span class="keyword">this</span> ); }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">protected</span>:
<a name="l00314"></a><a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">00314</a>     ExceptionData  <a class="code" href="a00284.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">private</span>:
<a name="l00318"></a>00318     <span class="keywordtype">bool</span> my_dynamic;
<a name="l00319"></a>00319 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keyword">const</span> <span class="keywordtype">char</span>* my_exception_name;
<a name="l00323"></a>00323 };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#if !TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="keyword">namespace </span>internal {
<a name="l00327"></a>00327 
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="a00331.html">00331</a> <span class="keyword">class </span><a class="code" href="a00331.html">tbb_exception_ptr</a> {
<a name="l00332"></a>00332     std::exception_ptr  my_ptr;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">public</span>:
<a name="l00335"></a>00335     <span class="keyword">static</span> <a class="code" href="a00331.html">tbb_exception_ptr</a>* allocate ();
<a name="l00336"></a>00336     <span class="keyword">static</span> <a class="code" href="a00331.html">tbb_exception_ptr</a>* allocate ( <span class="keyword">const</span> <a class="code" href="a00330.html">tbb_exception</a>&amp; tag );
<a name="l00338"></a>00338     <span class="keyword">static</span> <a class="code" href="a00331.html">tbb_exception_ptr</a>* allocate ( <a class="code" href="a00251.html">captured_exception</a>&amp; src );
<a name="l00339"></a>00339 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="keywordtype">void</span> <a class="code" href="a00331.html#921875bbacd2c8a5f324c7da7a415262">destroy</a> () <span class="keywordflow">throw</span>();
<a name="l00343"></a>00343 
<a name="l00345"></a><a class="code" href="a00331.html#292832fd5c523e3d8081a22247840a1d">00345</a>     <span class="keywordtype">void</span> <a class="code" href="a00331.html#292832fd5c523e3d8081a22247840a1d">throw_self</a> () { std::rethrow_exception(my_ptr); }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">private</span>:
<a name="l00348"></a>00348     <a class="code" href="a00331.html">tbb_exception_ptr</a> ( <span class="keyword">const</span> std::exception_ptr&amp; src ) : my_ptr(src) {}
<a name="l00349"></a>00349     tbb_exception_ptr ( <span class="keyword">const</span> <a class="code" href="a00251.html">captured_exception</a>&amp; src ) : my_ptr(std::copy_exception(src)) {}
<a name="l00350"></a>00350 }; <span class="comment">// class tbb::internal::tbb_exception_ptr</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 } <span class="comment">// namespace internal</span>
<a name="l00353"></a>00353 <span class="preprocessor">#endif </span><span class="comment">/* !TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 } <span class="comment">// namespace tbb</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_exception_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
