<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>task_scheduler_init.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>task_scheduler_init.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_task_scheduler_init_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_task_scheduler_init_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "limits.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>tbb {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> std::size_t stack_size_type;
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>internal {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">class </span>scheduler;
<a name="l00036"></a>00036 } <span class="comment">// namespace internal</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00040"></a>00040 
<a name="l00053"></a><a class="code" href="a00327.html">00053</a> <span class="keyword">class </span><a class="code" href="a00327.html">task_scheduler_init</a>: internal::no_copy {
<a name="l00054"></a>00054     <span class="keyword">enum</span> ExceptionPropagationMode {
<a name="l00055"></a>00055         propagation_mode_exact = 1u,
<a name="l00056"></a>00056         propagation_mode_captured = 2u,
<a name="l00057"></a>00057         propagation_mode_mask = propagation_mode_exact | propagation_mode_captured
<a name="l00058"></a>00058     };
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     internal::scheduler* my_scheduler;
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="a00327.html#8f5988e2b0fbb2d533fcbb7f2583743f">00065</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="a00327.html#8f5988e2b0fbb2d533fcbb7f2583743f">automatic</a> = -1;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="a00327.html#e6c860f1e559026ff3ef4599c0d6c514">00068</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="a00327.html#e6c860f1e559026ff3ef4599c0d6c514">deferred</a> = -2;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00327.html#d476053cc712e572554823492a5229ce">initialize</a>( <span class="keywordtype">int</span> number_of_threads=<a class="code" href="a00327.html#8f5988e2b0fbb2d533fcbb7f2583743f">automatic</a> );
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00327.html#d476053cc712e572554823492a5229ce">initialize</a>( <span class="keywordtype">int</span> number_of_threads, stack_size_type thread_stack_size );
<a name="l00087"></a>00087 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> __TBB_EXPORTED_METHOD <a class="code" href="a00327.html#f73257e04cb7fb9bd5be2b635d9016f1">terminate</a>();
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="a00327.html#421600bf9bf9338bcf937063f2ff0e90">00092</a>     <a class="code" href="a00327.html#421600bf9bf9338bcf937063f2ff0e90">task_scheduler_init</a>( <span class="keywordtype">int</span> number_of_threads=<a class="code" href="a00327.html#8f5988e2b0fbb2d533fcbb7f2583743f">automatic</a>, stack_size_type thread_stack_size=0 ) : my_scheduler(NULL)  {
<a name="l00093"></a>00093         <span class="comment">// Two lowest order bits of the stack size argument may be taken to communicate</span>
<a name="l00094"></a>00094         <span class="comment">// default exception propagation mode of the client to be used when the</span>
<a name="l00095"></a>00095         <span class="comment">// client manually creates tasks in the master thread and does not use</span>
<a name="l00096"></a>00096         <span class="comment">// explicit task group context object. This is necessary because newer </span>
<a name="l00097"></a>00097         <span class="comment">// TBB binaries with exact propagation enabled by default may be used </span>
<a name="l00098"></a>00098         <span class="comment">// by older clients that expect tbb::captured_exception wrapper.</span>
<a name="l00099"></a>00099         <span class="comment">// All zeros mean old client - no preference. </span>
<a name="l00100"></a>00100         __TBB_ASSERT( !(thread_stack_size &amp; propagation_mode_mask), <span class="stringliteral">"Requested stack size is not aligned"</span> );
<a name="l00101"></a>00101 <span class="preprocessor">#if TBB_USE_EXCEPTIONS</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>        thread_stack_size |= TBB_USE_CAPTURED_EXCEPTION ? propagation_mode_captured : propagation_mode_exact;
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_EXCEPTIONS */</span>
<a name="l00104"></a>00104         <a class="code" href="a00327.html#d476053cc712e572554823492a5229ce">initialize</a>( number_of_threads, thread_stack_size );
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="a00327.html#4da6c86292d80c703a66c1f6f5299488">00108</a>     <a class="code" href="a00327.html#4da6c86292d80c703a66c1f6f5299488">~task_scheduler_init</a>() {
<a name="l00109"></a>00109         <span class="keywordflow">if</span>( my_scheduler ) 
<a name="l00110"></a>00110             <a class="code" href="a00327.html#f73257e04cb7fb9bd5be2b635d9016f1">terminate</a>();
<a name="l00111"></a>00111         internal::poison_pointer( my_scheduler );
<a name="l00112"></a>00112     }
<a name="l00114"></a>00114 
<a name="l00131"></a>00131     <span class="keyword">static</span> <span class="keywordtype">int</span> __TBB_EXPORTED_FUNC <a class="code" href="a00327.html#ba00714c33a41a3c2216f48613971cab">default_num_threads</a> ();
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="a00327.html#12752282977029f23416642bc03e8b74">00134</a>     <span class="keywordtype">bool</span> <a class="code" href="a00327.html#12752282977029f23416642bc03e8b74">is_active</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> my_scheduler != NULL; }
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 } <span class="comment">// namespace tbb</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_task_scheduler_init_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
