<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_tbb_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_tbb_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "aligned_space.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "blocked_range.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "blocked_range2d.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "blocked_range3d.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "cache_aligned_allocator.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "combinable.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "concurrent_unordered_map.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "concurrent_hash_map.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "concurrent_queue.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "concurrent_vector.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "critical_section.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "enumerable_thread_specific.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "mutex.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "null_mutex.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "null_rw_mutex.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "parallel_do.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "parallel_for.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "parallel_for_each.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "parallel_invoke.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "parallel_reduce.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "parallel_scan.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "parallel_sort.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "partitioner.h"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "pipeline.h"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "queuing_mutex.h"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "queuing_rw_mutex.h"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "reader_writer_lock.h"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#if TBB_PREVIEW_CONCURRENT_PRIORITY_QUEUE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include "concurrent_priority_queue.h"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#include "recursive_mutex.h"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "spin_mutex.h"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "spin_rw_mutex.h"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "task.h"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "task_group.h"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "task_scheduler_init.h"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "task_scheduler_observer.h"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "tbb_allocator.h"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "tbb_exception.h"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "tbb_thread.h"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "tick_count.h"</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_tbb_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
