<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb_profiling.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb_profiling.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_profiling_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_profiling_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// Check if the tools support is enabled</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if (_WIN32||_WIN64||__linux__) &amp;&amp; !__MINGW32__ &amp;&amp; TBB_USE_THREADING_TOOLS</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">/* mbstowcs_s */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>tbb {
<a name="l00033"></a>00033     <span class="keyword">namespace </span>internal {
<a name="l00034"></a>00034 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>        <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC itt_set_sync_name_v3( <span class="keywordtype">void</span> *obj, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* name ); 
<a name="l00036"></a>00036         <span class="keyword">inline</span> size_t multibyte_to_widechar( <span class="keywordtype">wchar_t</span>* wcs, <span class="keyword">const</span> <span class="keywordtype">char</span>* mbs, size_t bufsize) {
<a name="l00037"></a>00037 <span class="preprocessor">#if _MSC_VER&gt;=1400</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>            size_t len;
<a name="l00039"></a>00039             mbstowcs_s( &amp;len, wcs, bufsize, mbs, _TRUNCATE );
<a name="l00040"></a>00040             <span class="keywordflow">return</span> len;   <span class="comment">// mbstowcs_s counts null terminator</span>
<a name="l00041"></a>00041 <span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>            size_t len = mbstowcs( wcs, mbs, bufsize );
<a name="l00043"></a>00043             <span class="keywordflow">if</span>(wcs &amp;&amp; len!=size_t(-1) )
<a name="l00044"></a>00044                 wcs[len&lt;bufsize-1? len: bufsize-1] = wchar_t(<span class="charliteral">'\0'</span>);
<a name="l00045"></a>00045             <span class="keywordflow">return</span> len+1; <span class="comment">// mbstowcs does not count null terminator</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>        }
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>        <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC itt_set_sync_name_v3( <span class="keywordtype">void</span> *obj, <span class="keyword">const</span> <span class="keywordtype">char</span>* name ); 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>    } <span class="comment">// namespace internal</span>
<a name="l00052"></a>00052 } <span class="comment">// namespace tbb</span>
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_DEFINE_PROFILING_SET_NAME(sync_object_type)    \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        namespace profiling {                                                       \</span>
<a name="l00060"></a>00060 <span class="preprocessor">            inline void set_name( sync_object_type&amp; obj, const wchar_t* name ) {    \</span>
<a name="l00061"></a>00061 <span class="preprocessor">                tbb::internal::itt_set_sync_name_v3( &amp;obj, name );                  \</span>
<a name="l00062"></a>00062 <span class="preprocessor">            }                                                                       \</span>
<a name="l00063"></a>00063 <span class="preprocessor">            inline void set_name( sync_object_type&amp; obj, const char* name ) {       \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                size_t len = tbb::internal::multibyte_to_widechar(NULL, name, 0);   \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                wchar_t *wname = new wchar_t[len];                                  \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                tbb::internal::multibyte_to_widechar(wname, name, len);             \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                set_name( obj, wname );                                             \</span>
<a name="l00068"></a>00068 <span class="preprocessor">                delete[] wname;                                                     \</span>
<a name="l00069"></a>00069 <span class="preprocessor">            }                                                                       \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        }</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !WIN */</span>
<a name="l00072"></a>00072 <span class="preprocessor">    #define __TBB_DEFINE_PROFILING_SET_NAME(sync_object_type)    \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        namespace profiling {                                                       \</span>
<a name="l00074"></a>00074 <span class="preprocessor">            inline void set_name( sync_object_type&amp; obj, const char* name ) {       \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                tbb::internal::itt_set_sync_name_v3( &amp;obj, name );                  \</span>
<a name="l00076"></a>00076 <span class="preprocessor">            }                                                                       \</span>
<a name="l00077"></a>00077 <span class="preprocessor">        }</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !WIN */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#else </span><span class="comment">/* no tools support */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_DEFINE_PROFILING_SET_NAME(sync_object_type)    \</span>
<a name="l00084"></a>00084 <span class="preprocessor">        namespace profiling {                                               \</span>
<a name="l00085"></a>00085 <span class="preprocessor">            inline void set_name( sync_object_type&amp;, const wchar_t* ) {}    \</span>
<a name="l00086"></a>00086 <span class="preprocessor">            inline void set_name( sync_object_type&amp;, const char* ) {}       \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        }</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !WIN */</span>
<a name="l00089"></a>00089 <span class="preprocessor">    #define __TBB_DEFINE_PROFILING_SET_NAME(sync_object_type)    \</span>
<a name="l00090"></a>00090 <span class="preprocessor">        namespace profiling {                                               \</span>
<a name="l00091"></a>00091 <span class="preprocessor">            inline void set_name( sync_object_type&amp;, const char* ) {}       \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        }</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !WIN */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* no tools support */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#include "atomic.h"</span>
<a name="l00098"></a>00098 <span class="comment">// Need these to work regardless of tools support</span>
<a name="l00099"></a>00099 <span class="keyword">namespace </span>tbb {
<a name="l00100"></a>00100     <span class="keyword">namespace </span>internal {
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">enum</span> notify_type {prepare=0, cancel, acquired, releasing};
<a name="l00103"></a>00103         <span class="keyword">const</span> uintptr_t NUM_NOTIFY_TYPES = 4; <span class="comment">// set to # elements in enum above</span>
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC call_itt_notify_v5(<span class="keywordtype">int</span> t, <span class="keywordtype">void</span> *ptr);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC itt_store_pointer_with_release_v3(<span class="keywordtype">void</span> *dst, <span class="keywordtype">void</span> *src);
<a name="l00107"></a>00107         <span class="keywordtype">void</span>* __TBB_EXPORTED_FUNC itt_load_pointer_with_acquire_v3(<span class="keyword">const</span> <span class="keywordtype">void</span> *src);
<a name="l00108"></a>00108         <span class="keywordtype">void</span>* __TBB_EXPORTED_FUNC itt_load_pointer_v3( <span class="keyword">const</span> <span class="keywordtype">void</span>* src );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// two template arguments are to workaround /Wp64 warning with tbb::atomic specialized for unsigned type</span>
<a name="l00111"></a>00111         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00112"></a>00112         <span class="keyword">inline</span> <span class="keywordtype">void</span> itt_store_word_with_release(<a class="code" href="a00239.html">tbb::atomic&lt;T&gt;</a>&amp; dst, U src) {
<a name="l00113"></a>00113 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>            <span class="comment">// This assertion should be replaced with static_assert</span>
<a name="l00115"></a>00115             __TBB_ASSERT(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), <span class="stringliteral">"Type must be word-sized."</span>);
<a name="l00116"></a>00116             itt_store_pointer_with_release_v3(&amp;dst, (<span class="keywordtype">void</span> *)uintptr_t(src));
<a name="l00117"></a>00117 <span class="preprocessor">#else</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>            dst = src;
<a name="l00119"></a>00119 <span class="preprocessor">#endif // TBB_USE_THREADING_TOOLS</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>        }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00123"></a>00123         <span class="keyword">inline</span> T itt_load_word_with_acquire(<span class="keyword">const</span> <a class="code" href="a00239.html">tbb::atomic&lt;T&gt;</a>&amp; src) {
<a name="l00124"></a>00124 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>            <span class="comment">// This assertion should be replaced with static_assert</span>
<a name="l00126"></a>00126             __TBB_ASSERT(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), <span class="stringliteral">"Type must be word-sized."</span>);
<a name="l00127"></a>00127 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>            <span class="comment">// Workaround for overzealous compiler warnings </span>
<a name="l00129"></a>00129 <span class="preprocessor">            #pragma warning (push)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">            #pragma warning (disable: 4311)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>            T result = (T)itt_load_pointer_with_acquire_v3(&amp;src);
<a name="l00133"></a>00133 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">            #pragma warning (pop)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>            <span class="keywordflow">return</span> result;
<a name="l00137"></a>00137 <span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>            <span class="keywordflow">return</span> src;
<a name="l00139"></a>00139 <span class="preprocessor">#endif // TBB_USE_THREADING_TOOLS</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>        }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00143"></a>00143         <span class="keyword">inline</span> <span class="keywordtype">void</span> itt_store_word_with_release(T&amp; dst, T src) {
<a name="l00144"></a>00144 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>            <span class="comment">// This assertion should be replaced with static_assert</span>
<a name="l00146"></a>00146             __TBB_ASSERT(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), <span class="stringliteral">"Type must be word-sized."</span>);
<a name="l00147"></a>00147             itt_store_pointer_with_release_v3(&amp;dst, (<span class="keywordtype">void</span> *)src);
<a name="l00148"></a>00148 <span class="preprocessor">#else</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>            __TBB_store_with_release(dst, src); 
<a name="l00150"></a>00150 <span class="preprocessor">#endif // TBB_USE_THREADING_TOOLS</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>        }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00154"></a>00154         <span class="keyword">inline</span> T itt_load_word_with_acquire(<span class="keyword">const</span> T&amp; src) {
<a name="l00155"></a>00155 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>            <span class="comment">// This assertion should be replaced with static_assert</span>
<a name="l00157"></a>00157             __TBB_ASSERT(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), <span class="stringliteral">"Type must be word-sized"</span>);
<a name="l00158"></a>00158             <span class="keywordflow">return</span> (T)itt_load_pointer_with_acquire_v3(&amp;src);
<a name="l00159"></a>00159 <span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>            <span class="keywordflow">return</span> __TBB_load_with_acquire(src);
<a name="l00161"></a>00161 <span class="preprocessor">#endif // TBB_USE_THREADING_TOOLS</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>        }
<a name="l00163"></a>00163         
<a name="l00164"></a>00164         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00165"></a>00165         <span class="keyword">inline</span> <span class="keywordtype">void</span> itt_hide_store_word(T&amp; dst, T src) {
<a name="l00166"></a>00166 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>            <span class="comment">// This assertion should be replaced with static_assert</span>
<a name="l00168"></a>00168             __TBB_ASSERT(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), <span class="stringliteral">"Type must be word-sized"</span>);
<a name="l00169"></a>00169             itt_store_pointer_with_release_v3(&amp;dst, (<span class="keywordtype">void</span> *)src);
<a name="l00170"></a>00170 <span class="preprocessor">#else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>            dst = src;
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>        }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00176"></a>00176         <span class="keyword">inline</span> T itt_hide_load_word(<span class="keyword">const</span> T&amp; src) {
<a name="l00177"></a>00177 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>            <span class="comment">// This assertion should be replaced with static_assert</span>
<a name="l00179"></a>00179             __TBB_ASSERT(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">void</span> *), <span class="stringliteral">"Type must be word-sized."</span>);
<a name="l00180"></a>00180             <span class="keywordflow">return</span> (T)itt_load_pointer_v3(&amp;src);
<a name="l00181"></a>00181 <span class="preprocessor">#else</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>            <span class="keywordflow">return</span> src;
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>        }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#if TBB_USE_THREADING_TOOLS</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> call_itt_notify(notify_type t, <span class="keywordtype">void</span> *ptr) {
<a name="l00188"></a>00188             call_itt_notify_v5((<span class="keywordtype">int</span>)t, ptr);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 <span class="preprocessor">#else</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> call_itt_notify(notify_type <span class="comment">/*t*/</span>, <span class="keywordtype">void</span> * <span class="comment">/*ptr*/</span>) {}
<a name="l00192"></a>00192 <span class="preprocessor">#endif // TBB_USE_THREADING_TOOLS</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194     } <span class="comment">// namespace internal</span>
<a name="l00195"></a>00195 } <span class="comment">// namespace tbb</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_profiling_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
