<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb_allocator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb_allocator.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_tbb_allocator_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_tbb_allocator_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>    <span class="comment">// Suppress "C++ exception handler used, but unwind semantics are not enabled" warning in STL headers</span>
<a name="l00029"></a>00029 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4530)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if !TBB_USE_EXCEPTIONS &amp;&amp; _MSC_VER</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>tbb {
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>internal {
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> __TBB_EXPORTED_FUNC deallocate_via_handler_v3( <span class="keywordtype">void</span> *p );
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">void</span>* __TBB_EXPORTED_FUNC allocate_via_handler_v3( size_t n );
<a name="l00051"></a>00051 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> __TBB_EXPORTED_FUNC is_malloc_used_v3();
<a name="l00054"></a>00054 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>    <span class="comment">// Workaround for erroneous "unreferenced parameter" warning in method destroy.</span>
<a name="l00059"></a>00059 <span class="preprocessor">    #pragma warning (push)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (disable: 4100)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00070"></a><a class="code" href="a00328.html">00070</a> <span class="keyword">class </span><a class="code" href="a00328.html">tbb_allocator</a> {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::allocator_type&lt;T&gt;::value_type value_type;
<a name="l00073"></a>00073     <span class="keyword">typedef</span> value_type* pointer;
<a name="l00074"></a>00074     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type* const_pointer;
<a name="l00075"></a>00075     <span class="keyword">typedef</span> value_type&amp; reference;
<a name="l00076"></a>00076     <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp; const_reference;
<a name="l00077"></a>00077     <span class="keyword">typedef</span> size_t size_type;
<a name="l00078"></a>00078     <span class="keyword">typedef</span> ptrdiff_t difference_type;
<a name="l00079"></a>00079     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00080"></a>00080         <span class="keyword">typedef</span> <a class="code" href="a00328.html">tbb_allocator&lt;U&gt;</a> other;
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="a00328.html#09a7f81fb2c3055aaecf058b11538544">00084</a>     <span class="keyword">enum</span> <a class="code" href="a00328.html#09a7f81fb2c3055aaecf058b11538544">malloc_type</a> {
<a name="l00085"></a>00085         scalable, 
<a name="l00086"></a>00086         standard
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="a00328.html">tbb_allocator</a>() throw() {}
<a name="l00090"></a>00090     tbb_allocator( <span class="keyword">const</span> tbb_allocator&amp; ) throw() {}
<a name="l00091"></a>00091     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; tbb_allocator(<span class="keyword">const</span> tbb_allocator&lt;U&gt;&amp;) throw() {}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     pointer address(reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}
<a name="l00094"></a>00094     const_pointer address(const_reference x)<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;x;}
<a name="l00095"></a>00095     
<a name="l00097"></a><a class="code" href="a00328.html#f6cb487b1bdce0b581f265a77dca6d53">00097</a>     pointer <a class="code" href="a00328.html#f6cb487b1bdce0b581f265a77dca6d53">allocate</a>( size_type n, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="comment">/*hint*/</span> = 0) {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> pointer(internal::allocate_via_handler_v3( n * <span class="keyword">sizeof</span>(value_type) ));
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="a00328.html#fdd011fdf2f9ad07006dc7c0a7ec1da2">00102</a>     <span class="keywordtype">void</span> <a class="code" href="a00328.html#fdd011fdf2f9ad07006dc7c0a7ec1da2">deallocate</a>( pointer p, size_type ) {
<a name="l00103"></a>00103         internal::deallocate_via_handler_v3(p);        
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="a00328.html#f059ca2c96243024f0d562ee3a87a3a5">00107</a>     size_type <a class="code" href="a00328.html#f059ca2c96243024f0d562ee3a87a3a5">max_size</a>() const throw() {
<a name="l00108"></a>00108         size_type max = static_cast&lt;size_type&gt;(-1) / <span class="keyword">sizeof</span> (value_type);
<a name="l00109"></a>00109         <span class="keywordflow">return</span> (max &gt; 0 ? max : 1);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     
<a name="l00113"></a><a class="code" href="a00328.html#ab228ab9e324ed041c2226e1d717df5f">00113</a>     <span class="keywordtype">void</span> <a class="code" href="a00328.html#ab228ab9e324ed041c2226e1d717df5f">construct</a>( pointer p, <span class="keyword">const</span> value_type&amp; value ) {::new((<span class="keywordtype">void</span>*)(p)) value_type(value);}
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="a00328.html#ef133522bf55f05a605bee0763208281">00116</a>     <span class="keywordtype">void</span> <a class="code" href="a00328.html#ef133522bf55f05a605bee0763208281">destroy</a>( pointer p ) {p-&gt;~value_type();}
<a name="l00117"></a>00117 
<a name="l00119"></a><a class="code" href="a00328.html#78701e7454ef8e1a25b5acd364367080">00119</a>     <span class="keyword">static</span> <a class="code" href="a00328.html#09a7f81fb2c3055aaecf058b11538544">malloc_type</a> <a class="code" href="a00328.html#78701e7454ef8e1a25b5acd364367080">allocator_type</a>() {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> internal::is_malloc_used_v3() ? standard : scalable;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#if _MSC_VER &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning (pop)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif // warning 4100 is back</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">template</span>&lt;&gt; 
<a name="l00131"></a><a class="code" href="a00329.html">00131</a> <span class="keyword">class </span><a class="code" href="a00328.html">tbb_allocator</a>&lt;void&gt; {
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133     <span class="keyword">typedef</span> <span class="keywordtype">void</span>* pointer;
<a name="l00134"></a>00134     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* const_pointer;
<a name="l00135"></a>00135     <span class="keyword">typedef</span> <span class="keywordtype">void</span> value_type;
<a name="l00136"></a>00136     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00137"></a>00137         <span class="keyword">typedef</span> <a class="code" href="a00328.html">tbb_allocator&lt;U&gt;</a> other;
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00142"></a>00142 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="a00328.html">tbb_allocator&lt;T&gt;</a>&amp;, <span class="keyword">const</span> <a class="code" href="a00328.html">tbb_allocator&lt;U&gt;</a>&amp; ) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00145"></a>00145 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> tbb_allocator&lt;T&gt;&amp;, <span class="keyword">const</span> tbb_allocator&lt;U&gt;&amp; ) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00153"></a>00153 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X&gt; <span class="keyword">class </span>Allocator = tbb_allocator&gt;
<a name="l00154"></a><a class="code" href="a00338.html">00154</a> <span class="keyword">class </span><a class="code" href="a00338.html">zero_allocator</a> : <span class="keyword">public</span> Allocator&lt;T&gt;
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157     <span class="keyword">typedef</span> Allocator&lt;T&gt; base_allocator_type;
<a name="l00158"></a>00158     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::value_type value_type;
<a name="l00159"></a>00159     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::pointer pointer;
<a name="l00160"></a>00160     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::const_pointer const_pointer;
<a name="l00161"></a>00161     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::reference reference;
<a name="l00162"></a>00162     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::const_reference const_reference;
<a name="l00163"></a>00163     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::size_type size_type;
<a name="l00164"></a>00164     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::difference_type difference_type;
<a name="l00165"></a>00165     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00166"></a>00166         <span class="keyword">typedef</span> <a class="code" href="a00338.html">zero_allocator&lt;U, Allocator&gt;</a> other;
<a name="l00167"></a>00167     };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="a00338.html">zero_allocator</a>() <span class="keywordflow">throw</span>() { }
<a name="l00170"></a>00170     <a class="code" href="a00338.html">zero_allocator</a>(<span class="keyword">const</span> <a class="code" href="a00338.html">zero_allocator</a> &amp;a) <span class="keywordflow">throw</span>() : base_allocator_type( a ) { }
<a name="l00171"></a>00171     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00172"></a>00172     <a class="code" href="a00338.html">zero_allocator</a>(<span class="keyword">const</span> <a class="code" href="a00338.html">zero_allocator&lt;U&gt;</a> &amp;a) <span class="keywordflow">throw</span>() : base_allocator_type( Allocator&lt;U&gt;( a ) ) { }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     pointer allocate(<span class="keyword">const</span> size_type n, <span class="keyword">const</span> <span class="keywordtype">void</span> *hint = 0 ) {
<a name="l00175"></a>00175         pointer ptr = base_allocator_type::allocate( n, hint );
<a name="l00176"></a>00176         std::memset( ptr, 0, n * <span class="keyword">sizeof</span>(value_type) );
<a name="l00177"></a>00177         <span class="keywordflow">return</span> ptr;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">template</span>&lt;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>Allocator&gt; 
<a name="l00184"></a><a class="code" href="a00339.html">00184</a> <span class="keyword">class </span><a class="code" href="a00338.html">zero_allocator</a>&lt;void, Allocator&gt; : <span class="keyword">public</span> Allocator&lt;void&gt; {
<a name="l00185"></a>00185 <span class="keyword">public</span>:
<a name="l00186"></a>00186     <span class="keyword">typedef</span> Allocator&lt;void&gt; base_allocator_type;
<a name="l00187"></a>00187     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::value_type value_type;
<a name="l00188"></a>00188     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::pointer pointer;
<a name="l00189"></a>00189     <span class="keyword">typedef</span> <span class="keyword">typename</span> base_allocator_type::const_pointer const_pointer;
<a name="l00190"></a>00190     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00191"></a>00191         <span class="keyword">typedef</span> <a class="code" href="a00338.html">zero_allocator&lt;U, Allocator&gt;</a> other;
<a name="l00192"></a>00192     };
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X1&gt; <span class="keyword">class </span>B1, <span class="keyword">typename</span> T2, <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X2&gt; <span class="keyword">class </span>B2&gt;
<a name="l00196"></a>00196 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="a00338.html">zero_allocator&lt;T1,B1&gt;</a> &amp;a, <span class="keyword">const</span> <a class="code" href="a00338.html">zero_allocator&lt;T2,B2&gt;</a> &amp;b) {
<a name="l00197"></a>00197     <span class="keywordflow">return</span> static_cast&lt; B1&lt;T1&gt; &gt;(a) == <span class="keyword">static_cast</span>&lt; B2&lt;T2&gt; &gt;(b);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1, <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X1&gt; <span class="keyword">class </span>B1, <span class="keyword">typename</span> T2, <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X2&gt; <span class="keyword">class </span>B2&gt;
<a name="l00200"></a>00200 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> zero_allocator&lt;T1,B1&gt; &amp;a, <span class="keyword">const</span> zero_allocator&lt;T2,B2&gt; &amp;b) {
<a name="l00201"></a>00201     <span class="keywordflow">return</span> static_cast&lt; B1&lt;T1&gt; &gt;(a) != <span class="keyword">static_cast</span>&lt; B2&lt;T2&gt; &gt;(b);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 } <span class="comment">// namespace tbb </span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_tbb_allocator_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
