<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb_config.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb_config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_tbb_config_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_tbb_config_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define __TBB_GCC_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#if (__TBB_GCC_VERSION &gt;= 40400) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">    #define __TBB_GCC_WARNING_SUPPRESSION_PRESENT 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* TODO: The following condition should be extended when new compilers/runtimes </span>
<a name="l00042"></a>00042 <span class="comment">         with std::exception_ptr support appear. */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define __TBB_EXCEPTION_PTR_PRESENT  ((_MSC_VER &gt;= 1600 || (__GXX_EXPERIMENTAL_CXX0X__ &amp;&amp; __GNUC__==4 &amp;&amp; __GNUC_MINOR__&gt;=4)) &amp;&amp; !__INTEL_COMPILER)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#if __GNUC__ || __SUNPRO_CC || __IBMCPP__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    <span class="comment">/* ICC defines __GNUC__ and so is covered */</span>
<a name="l00047"></a>00047 <span class="preprocessor">    #define __TBB_ATTRIBUTE_ALIGNED_PRESENT 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#elif _MSC_VER &amp;&amp; (_MSC_VER &gt;= 1300 || __INTEL_COMPILER)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_DECLSPEC_ALIGN_PRESENT 1</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* TODO: change the version back to 4.1.2 once macro __TBB_WORD_SIZE become optional */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#if (__TBB_GCC_VERSION &gt;= 40306) &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">    #define __TBB_GCC_BUILTIN_ATOMICS_PRESENT 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef TBB_USE_DEBUG</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#ifdef TBB_DO_ASSERT</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_DEBUG TBB_DO_ASSERT</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_DEBUG _DEBUG</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_DEBUG 0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_DO_ASSERT */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_DEBUG */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef TBB_USE_ASSERT</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#ifdef TBB_DO_ASSERT</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_ASSERT TBB_DO_ASSERT</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_ASSERT TBB_USE_DEBUG</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_DO_ASSERT */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_ASSERT */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef TBB_USE_THREADING_TOOLS</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#ifdef TBB_DO_THREADING_TOOLS</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_THREADING_TOOLS TBB_DO_THREADING_TOOLS</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_THREADING_TOOLS TBB_USE_DEBUG</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_DO_THREADING_TOOLS */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_THREADING_TOOLS */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef TBB_USE_PERFORMANCE_WARNINGS</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#ifdef TBB_PERFORMANCE_WARNINGS</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_PERFORMANCE_WARNINGS TBB_PERFORMANCE_WARNINGS</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define TBB_USE_PERFORMANCE_WARNINGS TBB_USE_DEBUG</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_PEFORMANCE_WARNINGS */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/* TBB_USE_PERFORMANCE_WARNINGS */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#if !defined(__EXCEPTIONS) &amp;&amp; !defined(_CPPUNWIND) &amp;&amp; !defined(__SUNPRO_CC) || defined(_XBOX)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">    #if TBB_USE_EXCEPTIONS</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">        #error Compilation settings do not support exception handling. Please do not set TBB_USE_EXCEPTIONS macro or set it to 0.</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">    #elif !defined(TBB_USE_EXCEPTIONS)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">        #define TBB_USE_EXCEPTIONS 0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#elif !defined(TBB_USE_EXCEPTIONS)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">    #define TBB_USE_EXCEPTIONS 1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#ifndef TBB_IMPLEMENT_CPP0X</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">    #if __GNUC__==4 &amp;&amp; __GNUC_MINOR__&gt;=4 &amp;&amp; __GXX_EXPERIMENTAL_CXX0X__</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">        #define TBB_IMPLEMENT_CPP0X 0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">        #define TBB_IMPLEMENT_CPP0X 1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_IMPLEMENT_CPP0X */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#ifndef TBB_USE_CAPTURED_EXCEPTION</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">    #if __TBB_EXCEPTION_PTR_PRESENT</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">        #define TBB_USE_CAPTURED_EXCEPTION 0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">        #define TBB_USE_CAPTURED_EXCEPTION 1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* defined TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00123"></a>00123 <span class="preprocessor">    #if !TBB_USE_CAPTURED_EXCEPTION &amp;&amp; !__TBB_EXCEPTION_PTR_PRESENT</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">        #error Current runtime does not support std::exception_ptr. Set TBB_USE_CAPTURED_EXCEPTION and make sure that your code is ready to catch tbb::captured_exception.</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* defined TBB_USE_CAPTURED_EXCEPTION */</span>
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="preprocessor">#if (TBB_USE_GCC_BUILTINS &amp;&amp; !__TBB_GCC_BUILTIN_ATOMICS_PRESENT)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">    #error "GCC atomic built-ins are not supported."</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifndef __TBB_DYNAMIC_LOAD_ENABLED</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_DYNAMIC_LOAD_ENABLED !__TBB_TASK_CPP_DIRECTLY_INCLUDED</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#elif !__TBB_DYNAMIC_LOAD_ENABLED</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">    #if _WIN32||_WIN64</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">        #define __TBB_NO_IMPLICIT_LINKAGE 1</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">        #define __TBBMALLOC_NO_IMPLICIT_LINKAGE 1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">        #define __TBB_WEAK_SYMBOLS 1</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef __TBB_COUNT_TASK_NODES</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_COUNT_TASK_NODES TBB_USE_ASSERT</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#ifndef __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_TASK_GROUP_CONTEXT 1</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_GROUP_CONTEXT */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#if TBB_USE_EXCEPTIONS &amp;&amp; !__TBB_TASK_GROUP_CONTEXT</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">    #error TBB_USE_EXCEPTIONS requires __TBB_TASK_GROUP_CONTEXT to be enabled</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef __TBB_SCHEDULER_OBSERVER</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_SCHEDULER_OBSERVER 1</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_SCHEDULER_OBSERVER */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#ifndef __TBB_TASK_PRIORITY</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_TASK_PRIORITY __TBB_TASK_GROUP_CONTEXT</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_TASK_PRIORITY */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#if __TBB_TASK_PRIORITY &amp;&amp; !__TBB_TASK_GROUP_CONTEXT</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">    #error __TBB_TASK_PRIORITY requires __TBB_TASK_GROUP_CONTEXT to be enabled</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#if !defined(__TBB_SURVIVE_THREAD_SWITCH) &amp;&amp; (_WIN32 || _WIN64 || __linux__)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_SURVIVE_THREAD_SWITCH 1</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_SURVIVE_THREAD_SWITCH */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#ifndef __TBB_DEFAULT_PARTITIONER</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#if TBB_DEPRECATED</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define __TBB_DEFAULT_PARTITIONER tbb::simple_partitioner</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#define __TBB_DEFAULT_PARTITIONER tbb::auto_partitioner</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TBB_DEPRECATED */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* !defined(__TBB_DEFAULT_PARTITIONER */</span>
<a name="l00183"></a>00183 
<a name="l00190"></a>00190 <span class="preprocessor">#if __GNUC__ &amp;&amp; __TBB_x86_64 &amp;&amp; __INTEL_COMPILER == 1200</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_ICC_12_0_INL_ASM_FSTCW_BROKEN 1</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#if _MSC_VER &amp;&amp; __INTEL_COMPILER &amp;&amp; (__INTEL_COMPILER&lt;1110 || __INTEL_COMPILER==1110 &amp;&amp; __INTEL_COMPILER_BUILD_DATE &lt; 20091012)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">    #define __TBB_DEFAULT_DTOR_THROW_SPEC_BROKEN 1</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1500 &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">    #define __TBB_TEMPLATE_FRIENDS_BROKEN 1</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <span class="preprocessor">#if __GLIBC__==2 &amp;&amp; __GLIBC_MINOR__==3 || __MINGW32__ || (__APPLE__ &amp;&amp; __INTEL_COMPILER==1200 &amp;&amp; !TBB_USE_DEBUG)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">    #define __TBB_THROW_ACROSS_MODULE_BOUNDARY_BROKEN 1</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#if (_WIN32||_WIN64) &amp;&amp; __INTEL_COMPILER == 1110</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">    #define __TBB_ICL_11_1_CODE_GEN_BROKEN 1</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#if __GNUC__==3 &amp;&amp; __GNUC_MINOR__==3 &amp;&amp; !defined(__INTEL_COMPILER)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">    #define __TBB_GCC_3_3_PROTECTED_BROKEN 1</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#if __MINGW32__ &amp;&amp; (__GNUC__&lt;4 || __GNUC__==4 &amp;&amp; __GNUC_MINOR__&lt;2)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">    #define __TBB_SSE_STACK_ALIGNMENT_BROKEN 1</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="preprocessor">#if __GNUC__==4 &amp;&amp; __GNUC_MINOR__==3 &amp;&amp; __GNUC_PATCHLEVEL__==0</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>    <span class="comment">// GCC of this version may rashly ignore control dependencies</span>
<a name="l00231"></a>00231 <span class="preprocessor">    #define __TBB_GCC_OPTIMIZER_ORDERING_BROKEN 1</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#if __FreeBSD__</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">    #define __TBB_PRIO_INHERIT_BROKEN 1</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor">    #define __TBB_PLACEMENT_NEW_EXCEPTION_SAFETY_BROKEN 1</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __FreeBSD__ */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#if (__linux__ || __APPLE__) &amp;&amp; __i386__ &amp;&amp; defined(__INTEL_COMPILER)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="preprocessor">    #define __TBB_ICC_ASM_VOLATILE_BROKEN 1</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="preprocessor">#if !__INTEL_COMPILER &amp;&amp; (_MSC_VER || __GNUC__==3 &amp;&amp; __GNUC_MINOR__&lt;=2)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">    #define __TBB_ALIGNOF_NOT_INSTANTIATED_TYPES_BROKEN 1</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_tbb_config_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
