<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb_machine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb_machine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2012 Intel Corporation.  All Rights Reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    The source code contained or described herein and all documents related</span>
<a name="l00005"></a>00005 <span class="comment">    to the source code ("Material") are owned by Intel Corporation or its</span>
<a name="l00006"></a>00006 <span class="comment">    suppliers or licensors.  Title to the Material remains with Intel</span>
<a name="l00007"></a>00007 <span class="comment">    Corporation or its suppliers and licensors.  The Material is protected</span>
<a name="l00008"></a>00008 <span class="comment">    by worldwide copyright laws and treaty provisions.  No part of the</span>
<a name="l00009"></a>00009 <span class="comment">    Material may be used, copied, reproduced, modified, published, uploaded,</span>
<a name="l00010"></a>00010 <span class="comment">    posted, transmitted, distributed, or disclosed in any way without</span>
<a name="l00011"></a>00011 <span class="comment">    Intel's prior express written permission.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    No license under any patent, copyright, trade secret or other</span>
<a name="l00014"></a>00014 <span class="comment">    intellectual property right is granted to or conferred upon you by</span>
<a name="l00015"></a>00015 <span class="comment">    disclosure or delivery of the Materials, either expressly, by</span>
<a name="l00016"></a>00016 <span class="comment">    implication, inducement, estoppel or otherwise.  Any license under such</span>
<a name="l00017"></a>00017 <span class="comment">    intellectual property rights must be express and approved by Intel in</span>
<a name="l00018"></a>00018 <span class="comment">    writing.</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __TBB_machine_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#include "tbb_stddef.h"</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">namespace </span>tbb {
<a name="l00102"></a>00102 <span class="keyword">namespace </span>internal {
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="comment">// Overridable helpers declarations</span>
<a name="l00106"></a>00106 <span class="comment">//</span>
<a name="l00107"></a>00107 <span class="comment">// A machine/*.h file may choose to define these templates, otherwise it must</span>
<a name="l00108"></a>00108 <span class="comment">// request default implementation by setting appropriate __TBB_USE_GENERIC_XXX macro(s).</span>
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a>00110 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::size_t S&gt;
<a name="l00111"></a>00111 <span class="keyword">struct </span>machine_load_store;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::size_t S&gt;
<a name="l00114"></a>00114 <span class="keyword">struct </span>machine_load_store_relaxed;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::size_t S&gt;
<a name="l00117"></a>00117 <span class="keyword">struct </span>machine_load_store_seq_cst;
<a name="l00118"></a>00118 <span class="comment">//</span>
<a name="l00119"></a>00119 <span class="comment">// End of overridable helpers declarations</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="keyword">template</span>&lt;size_t S&gt; <span class="keyword">struct </span>atomic_selector;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>atomic_selector&lt;1&gt; {
<a name="l00125"></a>00125     <span class="keyword">typedef</span> int8_t word;
<a name="l00126"></a>00126     <span class="keyword">inline</span> <span class="keyword">static</span> word fetch_store ( <span class="keyword">volatile</span> <span class="keywordtype">void</span>* location, word value );
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>atomic_selector&lt;2&gt; {
<a name="l00130"></a>00130     <span class="keyword">typedef</span> int16_t word;
<a name="l00131"></a>00131     <span class="keyword">inline</span> <span class="keyword">static</span> word fetch_store ( <span class="keyword">volatile</span> <span class="keywordtype">void</span>* location, word value );
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>atomic_selector&lt;4&gt; {
<a name="l00135"></a>00135 <span class="preprocessor">#if _MSC_VER &amp;&amp; !_WIN64</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>    <span class="comment">// Work-around that avoids spurious /Wp64 warnings</span>
<a name="l00137"></a>00137     <span class="keyword">typedef</span> intptr_t word;
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    <span class="keyword">typedef</span> int32_t word;
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keyword">static</span> word fetch_store ( <span class="keyword">volatile</span> <span class="keywordtype">void</span>* location, word value );
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>atomic_selector&lt;8&gt; {
<a name="l00145"></a>00145     <span class="keyword">typedef</span> int64_t word;
<a name="l00146"></a>00146     <span class="keyword">inline</span> <span class="keyword">static</span> word fetch_store ( <span class="keyword">volatile</span> <span class="keywordtype">void</span>* location, word value );
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 }} <span class="comment">// namespaces internal, tbb</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#if _WIN32||_WIN64</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef _MANAGED</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#pragma managed(push, off)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">    #if __MINGW64__ || __MINGW32__</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="stringliteral">"C"</span> __declspec(dllimport) int __stdcall SwitchToThread( <span class="keywordtype">void</span> );
<a name="l00159"></a>00159         <span class="preprocessor">#define __TBB_Yield()  SwitchToThread()</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">        #if (TBB_USE_GCC_BUILTINS &amp;&amp; __TBB_GCC_BUILTIN_ATOMICS_PRESENT)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">            #include "machine/gcc_generic.h"</span>
<a name="l00162"></a>00162 <span class="preprocessor">        #elif __MINGW64__</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">            #include "machine/linux_intel64.h"</span>
<a name="l00164"></a>00164 <span class="preprocessor">        #elif __MINGW32__</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">            #include "machine/linux_ia32.h"</span>
<a name="l00166"></a>00166 <span class="preprocessor">        #endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">    #elif defined(_M_IX86)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/windows_ia32.h"</span>
<a name="l00169"></a>00169 <span class="preprocessor">    #elif defined(_M_X64) </span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/windows_intel64.h"</span>
<a name="l00171"></a>00171 <span class="preprocessor">    #elif _XBOX</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/xbox360_ppc.h"</span>
<a name="l00173"></a>00173 <span class="preprocessor">    #endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#ifdef _MANAGED</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#pragma managed(pop)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#elif __linux__ || __FreeBSD__ || __NetBSD__</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">    #if (TBB_USE_GCC_BUILTINS &amp;&amp; __TBB_GCC_BUILTIN_ATOMICS_PRESENT)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/gcc_generic.h"</span>
<a name="l00183"></a>00183 <span class="preprocessor">    #elif __i386__</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/linux_ia32.h"</span>
<a name="l00185"></a>00185 <span class="preprocessor">    #elif __x86_64__</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/linux_intel64.h"</span>
<a name="l00187"></a>00187 <span class="preprocessor">    #elif __ia64__</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/linux_ia64.h"</span>
<a name="l00189"></a>00189 <span class="preprocessor">    #elif __powerpc__</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/mac_ppc.h"</span>
<a name="l00191"></a>00191 <span class="preprocessor">    #elif __TBB_GCC_BUILTIN_ATOMICS_PRESENT</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/gcc_generic.h"</span>
<a name="l00193"></a>00193 <span class="preprocessor">    #endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">    #include "machine/linux_common.h"</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#elif __APPLE__</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">    #if __i386__</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/linux_ia32.h"</span>
<a name="l00200"></a>00200 <span class="preprocessor">    #elif __x86_64__</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/linux_intel64.h"</span>
<a name="l00202"></a>00202 <span class="preprocessor">    #elif __POWERPC__</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/mac_ppc.h"</span>
<a name="l00204"></a>00204 <span class="preprocessor">    #endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">    #include "machine/macos_common.h"</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#elif _AIX</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">    #include "machine/ibm_aix51.h"</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#elif __sun || __SUNPRO_CC</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">    #define __asm__ asm</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">    #define __volatile__ volatile</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">    #if __i386  || __i386__</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/linux_ia32.h"</span>
<a name="l00218"></a>00218 <span class="preprocessor">    #elif __x86_64__</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/linux_intel64.h"</span>
<a name="l00220"></a>00220 <span class="preprocessor">    #elif __sparc</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">        #include "machine/sunos_sparc.h"</span>
<a name="l00222"></a>00222 <span class="preprocessor">    #endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sched.h&gt;</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">    #define __TBB_Yield() sched_yield()</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* OS selection */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#ifndef __TBB_64BIT_ATOMICS</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_64BIT_ATOMICS 1</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="comment">// Special atomic functions</span>
<a name="l00234"></a>00234 <span class="preprocessor">#if __TBB_USE_FENCED_ATOMICS</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_machine_cmpswp1   __TBB_machine_cmpswp1full_fence</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_machine_cmpswp2   __TBB_machine_cmpswp2full_fence</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_machine_cmpswp4   __TBB_machine_cmpswp4full_fence</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_machine_cmpswp8   __TBB_machine_cmpswp8full_fence</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 <span class="preprocessor">    #if __TBB_WORDSIZE==8</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">        #define __TBB_machine_fetchadd8             __TBB_machine_fetchadd8full_fence</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">        #define __TBB_machine_fetchstore8           __TBB_machine_fetchstore8full_fence</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">        #define __TBB_FetchAndAddWrelease(P,V)      __TBB_machine_fetchadd8release(P,V)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">        #define __TBB_FetchAndIncrementWacquire(P)  __TBB_machine_fetchadd8acquire(P,1)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">        #define __TBB_FetchAndDecrementWrelease(P)  __TBB_machine_fetchadd8release(P,(-1))</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">        #error Define macros for 4-byte word, similarly to the above __TBB_WORDSIZE==8 branch.</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">    #endif </span><span class="comment">/* __TBB_WORDSIZE==4 */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#else </span><span class="comment">/* !__TBB_USE_FENCED_ATOMICS */</span>
<a name="l00250"></a>00250 <span class="preprocessor">    #define __TBB_FetchAndAddWrelease(P,V)      __TBB_FetchAndAddW(P,V)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_FetchAndIncrementWacquire(P)  __TBB_FetchAndAddW(P,1)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_FetchAndDecrementWrelease(P)  __TBB_FetchAndAddW(P,(-1))</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !__TBB_USE_FENCED_ATOMICS */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#if __TBB_WORDSIZE==4</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_CompareAndSwapW(P,V,C)    __TBB_machine_cmpswp4(P,V,C)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_FetchAndAddW(P,V)         __TBB_machine_fetchadd4(P,V)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_FetchAndStoreW(P,V)       __TBB_machine_fetchstore4(P,V)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#elif  __TBB_WORDSIZE==8</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">    #if __TBB_USE_GENERIC_DWORD_LOAD_STORE || __TBB_USE_GENERIC_DWORD_FETCH_ADD || __TBB_USE_GENERIC_DWORD_FETCH_STORE</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">        #error These macros should only be used on 32-bit platforms.</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">    #define __TBB_CompareAndSwapW(P,V,C)    __TBB_machine_cmpswp8(P,V,C)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_FetchAndAddW(P,V)         __TBB_machine_fetchadd8(P,V)</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">    #define __TBB_FetchAndStoreW(P,V)       __TBB_machine_fetchstore8(P,V)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* __TBB_WORDSIZE != 8 */</span>
<a name="l00268"></a>00268 <span class="preprocessor">    #error Unsupported machine word size.</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_WORDSIZE */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#ifndef __TBB_Pause</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_Pause(int32_t) {
<a name="l00273"></a>00273         __TBB_Yield();
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a>00277 <span class="keyword">namespace </span>tbb {
<a name="l00278"></a>00278 
<a name="l00280"></a><a class="code" href="a00396.html#250275615f10d5b5de6ad466ae2f54de">00280</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00396.html#250275615f10d5b5de6ad466ae2f54de">atomic_fence</a> () { __TBB_full_memory_fence(); }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">namespace </span>internal {
<a name="l00283"></a>00283 
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="a00241.html">00286</a> <span class="keyword">class </span><a class="code" href="a00241.html">atomic_backoff</a> : no_copy {
<a name="l00288"></a>00288 
<a name="l00290"></a>00290     <span class="keyword">static</span> <span class="keyword">const</span> int32_t LOOPS_BEFORE_YIELD = 16;
<a name="l00291"></a>00291     int32_t count;
<a name="l00292"></a>00292 <span class="keyword">public</span>:
<a name="l00293"></a>00293     <a class="code" href="a00241.html">atomic_backoff</a>() : count(1) {}
<a name="l00294"></a>00294 
<a name="l00296"></a><a class="code" href="a00241.html#a174ea93e3bd3d5cce82389c2f28d037">00296</a>     <span class="keywordtype">void</span> <a class="code" href="a00241.html#a174ea93e3bd3d5cce82389c2f28d037">pause</a>() {
<a name="l00297"></a>00297         <span class="keywordflow">if</span>( count&lt;=LOOPS_BEFORE_YIELD ) {
<a name="l00298"></a>00298             __TBB_Pause(count);
<a name="l00299"></a>00299             <span class="comment">// Pause twice as long the next time.</span>
<a name="l00300"></a>00300             count*=2;
<a name="l00301"></a>00301         } <span class="keywordflow">else</span> {
<a name="l00302"></a>00302             <span class="comment">// Pause is so long that we might as well yield CPU to scheduler.</span>
<a name="l00303"></a>00303             __TBB_Yield();
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">// pause for a few times and then return false immediately.</span>
<a name="l00308"></a>00308     <span class="keywordtype">bool</span> bounded_pause() {
<a name="l00309"></a>00309         <span class="keywordflow">if</span>( count&lt;=LOOPS_BEFORE_YIELD ) {
<a name="l00310"></a>00310             __TBB_Pause(count);
<a name="l00311"></a>00311             <span class="comment">// Pause twice as long the next time.</span>
<a name="l00312"></a>00312             count*=2;
<a name="l00313"></a>00313             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00314"></a>00314         } <span class="keywordflow">else</span> {
<a name="l00315"></a>00315             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordtype">void</span> reset() {
<a name="l00320"></a>00320         count = 1;
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00327"></a>00327 <span class="keywordtype">void</span> spin_wait_while_eq( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location, U value ) {
<a name="l00328"></a>00328     atomic_backoff backoff;
<a name="l00329"></a>00329     <span class="keywordflow">while</span>( location==value ) backoff.pause();
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00335"></a>00335 <span class="keywordtype">void</span> spin_wait_until_eq( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location, <span class="keyword">const</span> U value ) {
<a name="l00336"></a>00336     atomic_backoff backoff;
<a name="l00337"></a>00337     <span class="keywordflow">while</span>( location!=value ) backoff.pause();
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">// T should be unsigned, otherwise sign propagation will break correctness of bit manipulations.</span>
<a name="l00341"></a>00341 <span class="comment">// S should be either 1 or 2, for the mask calculation to work correctly.</span>
<a name="l00342"></a>00342 <span class="comment">// Together, these rules limit applicability of Masked CAS to unsigned char and unsigned short.</span>
<a name="l00343"></a>00343 <span class="keyword">template</span>&lt;size_t S, <span class="keyword">typename</span> T&gt;
<a name="l00344"></a>00344 <span class="keyword">inline</span> T __TBB_MaskedCompareAndSwap (<span class="keyword">volatile</span> T *ptr, T value, T comparand ) {
<a name="l00345"></a>00345     <span class="keyword">volatile</span> uint32_t * base = (uint32_t*)( (uintptr_t)ptr &amp; ~(uintptr_t)0x3 );
<a name="l00346"></a>00346 <span class="preprocessor">#if __TBB_BIG_ENDIAN</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>    <span class="keyword">const</span> uint8_t bitoffset = uint8_t( 8*( 4-S - (uintptr_t(ptr) &amp; 0x3) ) );
<a name="l00348"></a>00348 <span class="preprocessor">#else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>    <span class="keyword">const</span> uint8_t bitoffset = uint8_t( 8*((uintptr_t)ptr &amp; 0x3) );
<a name="l00350"></a>00350 <span class="preprocessor">#endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>    <span class="keyword">const</span> uint32_t mask = ( (1&lt;&lt;(S*8)) - 1 )&lt;&lt;bitoffset;
<a name="l00352"></a>00352     atomic_backoff b;
<a name="l00353"></a>00353     uint32_t result;
<a name="l00354"></a>00354     <span class="keywordflow">for</span>(;;) {
<a name="l00355"></a>00355         result = *base; <span class="comment">// reload the base value which might change during the pause</span>
<a name="l00356"></a>00356         uint32_t old_value = ( result &amp; ~mask ) | ( comparand &lt;&lt; bitoffset );
<a name="l00357"></a>00357         uint32_t new_value = ( result &amp; ~mask ) | ( value &lt;&lt; bitoffset );
<a name="l00358"></a>00358         <span class="comment">// __TBB_CompareAndSwap4 presumed to have full fence.</span>
<a name="l00359"></a>00359         <span class="comment">// Cast shuts up /Wp64 warning</span>
<a name="l00360"></a>00360         result = (uint32_t)__TBB_machine_cmpswp4( base, new_value, old_value );
<a name="l00361"></a>00361         <span class="keywordflow">if</span>(  result==old_value               <span class="comment">// CAS succeeded</span>
<a name="l00362"></a>00362           || ((result^old_value)&amp;mask)!=0 )  <span class="comment">// CAS failed and the bits of interest have changed</span>
<a name="l00363"></a>00363             <span class="keywordflow">break</span>;
<a name="l00364"></a>00364         <span class="keywordflow">else</span>                                 <span class="comment">// CAS failed but the bits of interest left unchanged</span>
<a name="l00365"></a>00365             b.pause();
<a name="l00366"></a>00366     }
<a name="l00367"></a>00367     <span class="keywordflow">return</span> T((result &amp; mask) &gt;&gt; bitoffset);
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">template</span>&lt;size_t S, <span class="keyword">typename</span> T&gt;
<a name="l00371"></a>00371 <span class="keyword">inline</span> T __TBB_CompareAndSwapGeneric (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, T value, T comparand );
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">template</span>&lt;&gt;
<a name="l00374"></a>00374 <span class="keyword">inline</span> uint8_t __TBB_CompareAndSwapGeneric &lt;1,uint8_t&gt; (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, uint8_t value, uint8_t comparand ) {
<a name="l00375"></a>00375 #<span class="keywordflow">if</span> __TBB_USE_GENERIC_PART_WORD_CAS
<a name="l00376"></a>00376     <span class="keywordflow">return</span> __TBB_MaskedCompareAndSwap&lt;1,uint8_t&gt;((<span class="keyword">volatile</span> uint8_t *)ptr,value,comparand);
<a name="l00377"></a>00377 <span class="preprocessor">#else</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>    <span class="keywordflow">return</span> __TBB_machine_cmpswp1(ptr,value,comparand);
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>}
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keyword">template</span>&lt;&gt;
<a name="l00383"></a>00383 <span class="keyword">inline</span> uint16_t __TBB_CompareAndSwapGeneric &lt;2,uint16_t&gt; (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, uint16_t value, uint16_t comparand ) {
<a name="l00384"></a>00384 #<span class="keywordflow">if</span> __TBB_USE_GENERIC_PART_WORD_CAS
<a name="l00385"></a>00385     <span class="keywordflow">return</span> __TBB_MaskedCompareAndSwap&lt;2,uint16_t&gt;((<span class="keyword">volatile</span> uint16_t *)ptr,value,comparand);
<a name="l00386"></a>00386 <span class="preprocessor">#else</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>    <span class="keywordflow">return</span> __TBB_machine_cmpswp2(ptr,value,comparand);
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>}
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">template</span>&lt;&gt;
<a name="l00392"></a>00392 <span class="keyword">inline</span> uint32_t __TBB_CompareAndSwapGeneric &lt;4,uint32_t&gt; (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, uint32_t value, uint32_t comparand ) {
<a name="l00393"></a>00393     <span class="comment">// Cast shuts up /Wp64 warning</span>
<a name="l00394"></a>00394     <span class="keywordflow">return</span> (uint32_t)__TBB_machine_cmpswp4(ptr,value,comparand);
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#if __TBB_64BIT_ATOMICS</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00399"></a>00399 <span class="keyword">inline</span> uint64_t __TBB_CompareAndSwapGeneric &lt;8,uint64_t&gt; (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, uint64_t value, uint64_t comparand ) {
<a name="l00400"></a>00400     <span class="keywordflow">return</span> __TBB_machine_cmpswp8(ptr,value,comparand);
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 <span class="preprocessor">#endif</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00404"></a>00404 <span class="keyword">template</span>&lt;size_t S, <span class="keyword">typename</span> T&gt;
<a name="l00405"></a>00405 <span class="keyword">inline</span> T __TBB_FetchAndAddGeneric (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, T addend) {
<a name="l00406"></a>00406     atomic_backoff b;
<a name="l00407"></a>00407     T result;
<a name="l00408"></a>00408     <span class="keywordflow">for</span>(;;) {
<a name="l00409"></a>00409         result = *reinterpret_cast&lt;volatile T *&gt;(ptr);
<a name="l00410"></a>00410         <span class="comment">// __TBB_CompareAndSwapGeneric presumed to have full fence.</span>
<a name="l00411"></a>00411         <span class="keywordflow">if</span>( __TBB_CompareAndSwapGeneric&lt;S,T&gt; ( ptr, result+addend, result )==result )
<a name="l00412"></a>00412             <span class="keywordflow">break</span>;
<a name="l00413"></a>00413         b.pause();
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415     <span class="keywordflow">return</span> result;
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keyword">template</span>&lt;size_t S, <span class="keyword">typename</span> T&gt;
<a name="l00419"></a>00419 <span class="keyword">inline</span> T __TBB_FetchAndStoreGeneric (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, T value) {
<a name="l00420"></a>00420     atomic_backoff b;
<a name="l00421"></a>00421     T result;
<a name="l00422"></a>00422     <span class="keywordflow">for</span>(;;) {
<a name="l00423"></a>00423         result = *reinterpret_cast&lt;volatile T *&gt;(ptr);
<a name="l00424"></a>00424         <span class="comment">// __TBB_CompareAndSwapGeneric presumed to have full fence.</span>
<a name="l00425"></a>00425         <span class="keywordflow">if</span>( __TBB_CompareAndSwapGeneric&lt;S,T&gt; ( ptr, value, result )==result )
<a name="l00426"></a>00426             <span class="keywordflow">break</span>;
<a name="l00427"></a>00427         b.pause();
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429     <span class="keywordflow">return</span> result;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#if __TBB_USE_GENERIC_PART_WORD_CAS</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_cmpswp1 tbb::internal::__TBB_CompareAndSwapGeneric&lt;1,uint8_t&gt;</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_cmpswp2 tbb::internal::__TBB_CompareAndSwapGeneric&lt;2,uint16_t&gt;</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00437"></a>00437 <span class="preprocessor">#if __TBB_USE_GENERIC_FETCH_ADD || __TBB_USE_GENERIC_PART_WORD_FETCH_ADD</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchadd1 tbb::internal::__TBB_FetchAndAddGeneric&lt;1,uint8_t&gt;</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchadd2 tbb::internal::__TBB_FetchAndAddGeneric&lt;2,uint16_t&gt;</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 <span class="preprocessor">#if __TBB_USE_GENERIC_FETCH_ADD </span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchadd4 tbb::internal::__TBB_FetchAndAddGeneric&lt;4,uint32_t&gt;</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00446"></a>00446 <span class="preprocessor">#if __TBB_USE_GENERIC_FETCH_ADD || __TBB_USE_GENERIC_DWORD_FETCH_ADD</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchadd8 tbb::internal::__TBB_FetchAndAddGeneric&lt;8,uint64_t&gt;</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 <span class="preprocessor">#if __TBB_USE_GENERIC_FETCH_STORE || __TBB_USE_GENERIC_PART_WORD_FETCH_STORE</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchstore1 tbb::internal::__TBB_FetchAndStoreGeneric&lt;1,uint8_t&gt;</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchstore2 tbb::internal::__TBB_FetchAndStoreGeneric&lt;2,uint16_t&gt;</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00455"></a>00455 <span class="preprocessor">#if __TBB_USE_GENERIC_FETCH_STORE </span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchstore4 tbb::internal::__TBB_FetchAndStoreGeneric&lt;4,uint32_t&gt;</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="preprocessor">#if __TBB_USE_GENERIC_FETCH_STORE || __TBB_USE_GENERIC_DWORD_FETCH_STORE</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_machine_fetchstore8 tbb::internal::__TBB_FetchAndStoreGeneric&lt;8,uint64_t&gt;</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="preprocessor">#if __TBB_USE_FETCHSTORE_AS_FULL_FENCED_STORE</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_MACHINE_DEFINE_ATOMIC_SELECTOR_FETCH_STORE(S)                                             \</span>
<a name="l00465"></a>00465 <span class="preprocessor">    atomic_selector&lt;S&gt;::word atomic_selector&lt;S&gt;::fetch_store ( volatile void* location, word value ) {  \</span>
<a name="l00466"></a>00466 <span class="preprocessor">        return __TBB_machine_fetchstore##S( location, value );                                          \</span>
<a name="l00467"></a>00467 <span class="preprocessor">    }</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00469"></a>00469 __TBB_MACHINE_DEFINE_ATOMIC_SELECTOR_FETCH_STORE(1)
<a name="l00470"></a>00470 __TBB_MACHINE_DEFINE_ATOMIC_SELECTOR_FETCH_STORE(2)
<a name="l00471"></a>00471 __TBB_MACHINE_DEFINE_ATOMIC_SELECTOR_FETCH_STORE(4)
<a name="l00472"></a>00472 __TBB_MACHINE_DEFINE_ATOMIC_SELECTOR_FETCH_STORE(8)
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 <span class="preprocessor">#undef __TBB_MACHINE_DEFINE_ATOMIC_SELECTOR_FETCH_STORE</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __TBB_USE_FETCHSTORE_AS_FULL_FENCED_STORE */</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="preprocessor">#if __TBB_USE_GENERIC_DWORD_LOAD_STORE</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_machine_store8 (<span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr, int64_t value) {
<a name="l00479"></a>00479     <span class="keywordflow">for</span>(;;) {
<a name="l00480"></a>00480         int64_t result = *(int64_t *)ptr;
<a name="l00481"></a>00481         <span class="keywordflow">if</span>( __TBB_machine_cmpswp8(ptr,value,result)==result ) <span class="keywordflow">break</span>;
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="keyword">inline</span> int64_t __TBB_machine_load8 (<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *ptr) {
<a name="l00486"></a>00486     <span class="comment">// Comparand and new value may be anything, they only must be equal, and</span>
<a name="l00487"></a>00487     <span class="comment">// the value should have a low probability to be actually found in 'location'.</span>
<a name="l00488"></a>00488     <span class="keyword">const</span> int64_t anyvalue = 2305843009213693951;
<a name="l00489"></a>00489     <span class="keywordflow">return</span> __TBB_machine_cmpswp8(const_cast&lt;volatile void *&gt;(ptr),anyvalue,anyvalue);
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_USE_GENERIC_DWORD_LOAD_STORE */</span>
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#if __TBB_USE_GENERIC_HALF_FENCED_LOAD_STORE</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00500"></a>00500 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, size_t S&gt;
<a name="l00501"></a>00501 <span class="keyword">struct </span>machine_load_store {
<a name="l00502"></a>00502     <span class="keyword">static</span> T load_with_acquire ( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location ) {
<a name="l00503"></a>00503         T to_return = location;
<a name="l00504"></a>00504         __TBB_acquire_consistency_helper();
<a name="l00505"></a>00505         <span class="keywordflow">return</span> to_return;
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507     <span class="keyword">static</span> <span class="keywordtype">void</span> store_with_release ( <span class="keyword">volatile</span> T &amp;location, T value ) {
<a name="l00508"></a>00508         __TBB_release_consistency_helper();
<a name="l00509"></a>00509         location = value;
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511 };
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 <span class="preprocessor">#if __TBB_WORDSIZE==4 &amp;&amp; __TBB_64BIT_ATOMICS</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00515"></a>00515 <span class="keyword">struct </span>machine_load_store&lt;T,8&gt; {
<a name="l00516"></a>00516     <span class="keyword">static</span> T load_with_acquire ( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location ) {
<a name="l00517"></a>00517         <span class="keywordflow">return</span> (T)__TBB_machine_load8( (<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span>*)&amp;location );
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519     <span class="keyword">static</span> <span class="keywordtype">void</span> store_with_release ( <span class="keyword">volatile</span> T&amp; location, T value ) {
<a name="l00520"></a>00520         __TBB_machine_store8( (<span class="keyword">volatile</span> <span class="keywordtype">void</span>*)&amp;location, (int64_t)value );
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522 };
<a name="l00523"></a>00523 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_WORDSIZE==4 &amp;&amp; __TBB_64BIT_ATOMICS */</span>
<a name="l00524"></a>00524 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_USE_GENERIC_HALF_FENCED_LOAD_STORE */</span>
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, size_t S&gt;
<a name="l00527"></a>00527 <span class="keyword">struct </span>machine_load_store_seq_cst {
<a name="l00528"></a>00528     <span class="keyword">static</span> T load ( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location ) {
<a name="l00529"></a>00529         __TBB_full_memory_fence();
<a name="l00530"></a>00530         <span class="keywordflow">return</span> machine_load_store&lt;T,S&gt;::load_with_acquire( location );
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532 <span class="preprocessor">#if __TBB_USE_FETCHSTORE_AS_FULL_FENCED_STORE</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> store ( <span class="keyword">volatile</span> T &amp;location, T value ) {
<a name="l00534"></a>00534         atomic_selector&lt;S&gt;::fetch_store( (<span class="keyword">volatile</span> <span class="keywordtype">void</span>*)&amp;location, (<span class="keyword">typename</span> atomic_selector&lt;S&gt;::word)value );
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536 <span class="preprocessor">#else </span><span class="comment">/* !__TBB_USE_FETCHSTORE_AS_FULL_FENCED_STORE */</span>
<a name="l00537"></a>00537     <span class="keyword">static</span> <span class="keywordtype">void</span> store ( <span class="keyword">volatile</span> T &amp;location, T value ) {
<a name="l00538"></a>00538         machine_load_store&lt;T,S&gt;::store_with_release( location, value );
<a name="l00539"></a>00539         __TBB_full_memory_fence();
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541 <span class="preprocessor">#endif </span><span class="comment">/* !__TBB_USE_FETCHSTORE_AS_FULL_FENCED_STORE */</span>
<a name="l00542"></a>00542 };
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="preprocessor">#if __TBB_WORDSIZE==4 &amp;&amp; __TBB_64BIT_ATOMICS</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
<a name="l00547"></a>00547 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00548"></a><a class="code" href="a00279.html">00548</a> <span class="keyword">struct </span>machine_load_store_seq_cst&lt;T,8&gt; {
<a name="l00549"></a>00549     <span class="keyword">static</span> T load ( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location ) {
<a name="l00550"></a>00550         <span class="comment">// Comparand and new value may be anything, they only must be equal, and</span>
<a name="l00551"></a>00551         <span class="comment">// the value should have a low probability to be actually found in 'location'.</span>
<a name="l00552"></a>00552         <span class="keyword">const</span> int64_t anyvalue = 2305843009213693951ll;
<a name="l00553"></a>00553         <span class="keywordflow">return</span> __TBB_machine_cmpswp8( (<span class="keyword">volatile</span> <span class="keywordtype">void</span>*)const_cast&lt;volatile T*&gt;(&amp;location), anyvalue, anyvalue );
<a name="l00554"></a>00554     }
<a name="l00555"></a>00555     <span class="keyword">static</span> <span class="keywordtype">void</span> store ( <span class="keyword">volatile</span> T &amp;location, T value ) {
<a name="l00556"></a>00556         int64_t result = (<span class="keyword">volatile</span> int64_t&amp;)location;
<a name="l00557"></a>00557         <span class="keywordflow">while</span> ( __TBB_machine_cmpswp8((<span class="keyword">volatile</span> <span class="keywordtype">void</span>*)&amp;location, (int64_t)value, result) != result )
<a name="l00558"></a>00558             result = (<span class="keyword">volatile</span> int64_t&amp;)location;
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560 };
<a name="l00561"></a>00561 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_WORDSIZE==4 &amp;&amp; __TBB_64BIT_ATOMICS */</span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="preprocessor">#if __TBB_USE_GENERIC_RELAXED_LOAD_STORE</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="comment">// Relaxed operations add volatile qualifier to prevent compiler from optimizing them out.</span>
<a name="l00568"></a>00568 <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, size_t S&gt;
<a name="l00569"></a><a class="code" href="a00278.html">00569</a> <span class="keyword">struct </span><a class="code" href="a00278.html">machine_load_store_relaxed</a> {
<a name="l00570"></a>00570     <span class="keyword">static</span> <span class="keyword">inline</span> T load ( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location ) {
<a name="l00571"></a>00571         <span class="keywordflow">return</span> location;
<a name="l00572"></a>00572     }
<a name="l00573"></a>00573     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> store ( <span class="keyword">volatile</span> T&amp; location, T value ) {
<a name="l00574"></a>00574         location = value;
<a name="l00575"></a>00575     }
<a name="l00576"></a>00576 };
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="preprocessor">#if __TBB_WORDSIZE==4 &amp;&amp; __TBB_64BIT_ATOMICS</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00580"></a>00580 <span class="keyword">struct </span><a class="code" href="a00278.html">machine_load_store_relaxed</a>&lt;T,8&gt; {
<a name="l00581"></a>00581     <span class="keyword">static</span> <span class="keyword">inline</span> T load ( <span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location ) {
<a name="l00582"></a>00582         <span class="keywordflow">return</span> (T)__TBB_machine_load8( (<span class="keyword">const</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span>*)&amp;location );
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> store ( <span class="keyword">volatile</span> T&amp; location, T value ) {
<a name="l00585"></a>00585         __TBB_machine_store8( (<span class="keyword">volatile</span> <span class="keywordtype">void</span>*)&amp;location, (int64_t)value );
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587 };
<a name="l00588"></a>00588 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_WORDSIZE==4 &amp;&amp; __TBB_64BIT_ATOMICS */</span>
<a name="l00589"></a>00589 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_USE_GENERIC_RELAXED_LOAD_STORE */</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00592"></a>00592 <span class="keyword">inline</span> T __TBB_load_with_acquire(<span class="keyword">const</span> <span class="keyword">volatile</span> T &amp;location) {
<a name="l00593"></a>00593     <span class="keywordflow">return</span> machine_load_store&lt;T,sizeof(T)&gt;::load_with_acquire( location );
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> V&gt;
<a name="l00596"></a>00596 <span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_store_with_release(<span class="keyword">volatile</span> T&amp; location, V value) {
<a name="l00597"></a>00597     machine_load_store&lt;T,sizeof(T)&gt;::store_with_release( location, T(value) );
<a name="l00598"></a>00598 }
<a name="l00600"></a>00600 <span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_store_with_release(<span class="keyword">volatile</span> size_t&amp; location, size_t value) {
<a name="l00601"></a>00601     machine_load_store&lt;size_t,sizeof(size_t)&gt;::store_with_release( location, value );
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00605"></a>00605 <span class="keyword">inline</span> T __TBB_load_full_fence(<span class="keyword">const</span> <span class="keyword">volatile</span> T &amp;location) {
<a name="l00606"></a>00606     <span class="keywordflow">return</span> machine_load_store_seq_cst&lt;T,sizeof(T)&gt;::load( location );
<a name="l00607"></a>00607 }
<a name="l00608"></a>00608 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> V&gt;
<a name="l00609"></a>00609 <span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_store_full_fence(<span class="keyword">volatile</span> T&amp; location, V value) {
<a name="l00610"></a>00610     machine_load_store_seq_cst&lt;T,sizeof(T)&gt;::store( location, T(value) );
<a name="l00611"></a>00611 }
<a name="l00613"></a>00613 <span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_store_full_fence(<span class="keyword">volatile</span> size_t&amp; location, size_t value) {
<a name="l00614"></a>00614     machine_load_store_seq_cst&lt;size_t,sizeof(size_t)&gt;::store( location, value );
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00618"></a>00618 <span class="keyword">inline</span> T __TBB_load_relaxed (<span class="keyword">const</span> <span class="keyword">volatile</span> T&amp; location) {
<a name="l00619"></a>00619     <span class="keywordflow">return</span> machine_load_store_relaxed&lt;T,sizeof(T)&gt;::load( const_cast&lt;T&amp;&gt;(location) );
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> V&gt;
<a name="l00622"></a>00622 <span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_store_relaxed ( <span class="keyword">volatile</span> T&amp; location, V value ) {
<a name="l00623"></a>00623     machine_load_store_relaxed&lt;T,sizeof(T)&gt;::store( const_cast&lt;T&amp;&gt;(location), T(value) );
<a name="l00624"></a>00624 }
<a name="l00626"></a>00626 <span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_store_relaxed ( <span class="keyword">volatile</span> size_t&amp; location, size_t value ) {
<a name="l00627"></a>00627     machine_load_store_relaxed&lt;size_t,sizeof(size_t)&gt;::store( const_cast&lt;size_t&amp;&gt;(location), value );
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="comment">// Macro __TBB_TypeWithAlignmentAtLeastAsStrict(T) should be a type with alignment at least as </span>
<a name="l00631"></a>00631 <span class="comment">// strict as type T.  The type should have a trivial default constructor and destructor, so that</span>
<a name="l00632"></a>00632 <span class="comment">// arrays of that type can be declared without initializers.</span>
<a name="l00633"></a>00633 <span class="comment">// It is correct (but perhaps a waste of space) if __TBB_TypeWithAlignmentAtLeastAsStrict(T) expands</span>
<a name="l00634"></a>00634 <span class="comment">// to a type bigger than T.</span>
<a name="l00635"></a>00635 <span class="comment">// The default definition here works on machines where integers are naturally aligned and the</span>
<a name="l00636"></a>00636 <span class="comment">// strictest alignment is 64.</span>
<a name="l00637"></a>00637 <span class="preprocessor">#ifndef __TBB_TypeWithAlignmentAtLeastAsStrict</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>
<a name="l00639"></a>00639 <span class="preprocessor">#if __TBB_ATTRIBUTE_ALIGNED_PRESENT</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>
<a name="l00641"></a>00641 <span class="preprocessor">#define __TBB_DefineTypeWithAlignment(PowerOf2)       \</span>
<a name="l00642"></a>00642 <span class="preprocessor">struct __TBB_machine_type_with_alignment_##PowerOf2 { \</span>
<a name="l00643"></a>00643 <span class="preprocessor">    uint32_t member[PowerOf2/sizeof(uint32_t)];       \</span>
<a name="l00644"></a>00644 <span class="preprocessor">} __attribute__((aligned(PowerOf2)));</span>
<a name="l00645"></a>00645 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_alignof(T) __alignof__(T)</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00647"></a>00647 <span class="preprocessor">#elif __TBB_DECLSPEC_ALIGN_PRESENT</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>
<a name="l00649"></a>00649 <span class="preprocessor">#define __TBB_DefineTypeWithAlignment(PowerOf2)       \</span>
<a name="l00650"></a>00650 <span class="preprocessor">__declspec(align(PowerOf2))                           \</span>
<a name="l00651"></a>00651 <span class="preprocessor">struct __TBB_machine_type_with_alignment_##PowerOf2 { \</span>
<a name="l00652"></a>00652 <span class="preprocessor">    uint32_t member[PowerOf2/sizeof(uint32_t)];       \</span>
<a name="l00653"></a>00653 <span class="preprocessor">};</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_alignof(T) __alignof(T)</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span>
<a name="l00656"></a>00656 <span class="preprocessor">#else </span><span class="comment">/* A compiler with unknown syntax for data alignment */</span>
<a name="l00657"></a>00657 <span class="preprocessor">#error Must define __TBB_TypeWithAlignmentAtLeastAsStrict(T)</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>
<a name="l00660"></a>00660 <span class="comment">/* Now declare types aligned to useful powers of two */</span>
<a name="l00661"></a>00661 <span class="comment">// TODO: Is __TBB_DefineTypeWithAlignment(8) needed on 32 bit platforms?</span>
<a name="l00662"></a>00662 __TBB_DefineTypeWithAlignment(16)
<a name="l00663"></a>00663 __TBB_DefineTypeWithAlignment(32)
<a name="l00664"></a>00664 __TBB_DefineTypeWithAlignment(64)
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 typedef __TBB_machine_type_with_alignment_64 __TBB_machine_type_with_strictest_alignment;
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="comment">// Primary template is a declaration of incomplete type so that it fails with unknown alignments</span>
<a name="l00669"></a>00669 template&lt;size_t N&gt; struct type_with_alignment;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="comment">// Specializations for allowed alignments</span>
<a name="l00672"></a>00672 template&lt;&gt; struct type_with_alignment&lt;1&gt; { <span class="keywordtype">char</span> member; };
<a name="l00673"></a>00673 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>type_with_alignment&lt;2&gt; { uint16_t member; };
<a name="l00674"></a>00674 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>type_with_alignment&lt;4&gt; { uint32_t member; };
<a name="l00675"></a>00675 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>type_with_alignment&lt;8&gt; { uint64_t member; };
<a name="l00676"></a>00676 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>type_with_alignment&lt;16&gt; {__TBB_machine_type_with_alignment_16 member; };
<a name="l00677"></a>00677 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>type_with_alignment&lt;32&gt; {__TBB_machine_type_with_alignment_32 member; };
<a name="l00678"></a>00678 <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>type_with_alignment&lt;64&gt; {__TBB_machine_type_with_alignment_64 member; };
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="preprocessor">#if __TBB_ALIGNOF_NOT_INSTANTIATED_TYPES_BROKEN  </span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>
<a name="l00684"></a>00684 <span class="preprocessor">template&lt;size_t Size, typename T&gt;</span>
<a name="l00685"></a><a class="code" href="a00337.html">00685</a> <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="a00337.html">work_around_alignment_bug</a> {
<a name="l00686"></a>00686     <span class="keyword">static</span> <span class="keyword">const</span> size_t alignment = __TBB_alignof(T);
<a name="l00687"></a>00687 };
<a name="l00688"></a>00688 <span class="preprocessor">#define __TBB_TypeWithAlignmentAtLeastAsStrict(T) tbb::internal::type_with_alignment&lt;tbb::internal::work_around_alignment_bug&lt;sizeof(T),T&gt;::alignment&gt;</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_TypeWithAlignmentAtLeastAsStrict(T) tbb::internal::type_with_alignment&lt;__TBB_alignof(T)&gt;</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* __TBB_ALIGNOF_NOT_INSTANTIATED_TYPES_BROKEN */</span>
<a name="l00692"></a>00692 
<a name="l00693"></a>00693 <span class="preprocessor">#endif  </span><span class="comment">/* __TBB_TypeWithAlignmentAtLeastAsStrict */</span>
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 <span class="comment">// Template class here is to avoid instantiation of the static data for modules that don't use it</span>
<a name="l00696"></a>00696 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00697"></a>00697 <span class="keyword">struct </span>reverse {
<a name="l00698"></a>00698     <span class="keyword">static</span> <span class="keyword">const</span> T byte_table[256];
<a name="l00699"></a>00699 };
<a name="l00700"></a>00700 <span class="comment">// An efficient implementation of the reverse function utilizes a 2^8 lookup table holding the bit-reversed</span>
<a name="l00701"></a>00701 <span class="comment">// values of [0..2^8 - 1]. Those values can also be computed on the fly at a slightly higher cost.</span>
<a name="l00702"></a>00702 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00703"></a>00703 <span class="keyword">const</span> T reverse&lt;T&gt;::byte_table[256] = {
<a name="l00704"></a>00704     0x00, 0x80, 0x40, 0xC0, 0x20, 0xA0, 0x60, 0xE0, 0x10, 0x90, 0x50, 0xD0, 0x30, 0xB0, 0x70, 0xF0,
<a name="l00705"></a>00705     0x08, 0x88, 0x48, 0xC8, 0x28, 0xA8, 0x68, 0xE8, 0x18, 0x98, 0x58, 0xD8, 0x38, 0xB8, 0x78, 0xF8,
<a name="l00706"></a>00706     0x04, 0x84, 0x44, 0xC4, 0x24, 0xA4, 0x64, 0xE4, 0x14, 0x94, 0x54, 0xD4, 0x34, 0xB4, 0x74, 0xF4,
<a name="l00707"></a>00707     0x0C, 0x8C, 0x4C, 0xCC, 0x2C, 0xAC, 0x6C, 0xEC, 0x1C, 0x9C, 0x5C, 0xDC, 0x3C, 0xBC, 0x7C, 0xFC,
<a name="l00708"></a>00708     0x02, 0x82, 0x42, 0xC2, 0x22, 0xA2, 0x62, 0xE2, 0x12, 0x92, 0x52, 0xD2, 0x32, 0xB2, 0x72, 0xF2,
<a name="l00709"></a>00709     0x0A, 0x8A, 0x4A, 0xCA, 0x2A, 0xAA, 0x6A, 0xEA, 0x1A, 0x9A, 0x5A, 0xDA, 0x3A, 0xBA, 0x7A, 0xFA,
<a name="l00710"></a>00710     0x06, 0x86, 0x46, 0xC6, 0x26, 0xA6, 0x66, 0xE6, 0x16, 0x96, 0x56, 0xD6, 0x36, 0xB6, 0x76, 0xF6,
<a name="l00711"></a>00711     0x0E, 0x8E, 0x4E, 0xCE, 0x2E, 0xAE, 0x6E, 0xEE, 0x1E, 0x9E, 0x5E, 0xDE, 0x3E, 0xBE, 0x7E, 0xFE,
<a name="l00712"></a>00712     0x01, 0x81, 0x41, 0xC1, 0x21, 0xA1, 0x61, 0xE1, 0x11, 0x91, 0x51, 0xD1, 0x31, 0xB1, 0x71, 0xF1,
<a name="l00713"></a>00713     0x09, 0x89, 0x49, 0xC9, 0x29, 0xA9, 0x69, 0xE9, 0x19, 0x99, 0x59, 0xD9, 0x39, 0xB9, 0x79, 0xF9,
<a name="l00714"></a>00714     0x05, 0x85, 0x45, 0xC5, 0x25, 0xA5, 0x65, 0xE5, 0x15, 0x95, 0x55, 0xD5, 0x35, 0xB5, 0x75, 0xF5,
<a name="l00715"></a>00715     0x0D, 0x8D, 0x4D, 0xCD, 0x2D, 0xAD, 0x6D, 0xED, 0x1D, 0x9D, 0x5D, 0xDD, 0x3D, 0xBD, 0x7D, 0xFD,
<a name="l00716"></a>00716     0x03, 0x83, 0x43, 0xC3, 0x23, 0xA3, 0x63, 0xE3, 0x13, 0x93, 0x53, 0xD3, 0x33, 0xB3, 0x73, 0xF3,
<a name="l00717"></a>00717     0x0B, 0x8B, 0x4B, 0xCB, 0x2B, 0xAB, 0x6B, 0xEB, 0x1B, 0x9B, 0x5B, 0xDB, 0x3B, 0xBB, 0x7B, 0xFB,
<a name="l00718"></a>00718     0x07, 0x87, 0x47, 0xC7, 0x27, 0xA7, 0x67, 0xE7, 0x17, 0x97, 0x57, 0xD7, 0x37, 0xB7, 0x77, 0xF7,
<a name="l00719"></a>00719     0x0F, 0x8F, 0x4F, 0xCF, 0x2F, 0xAF, 0x6F, 0xEF, 0x1F, 0x9F, 0x5F, 0xDF, 0x3F, 0xBF, 0x7F, 0xFF
<a name="l00720"></a>00720 };
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 } <span class="comment">// namespace internal</span>
<a name="l00723"></a>00723 } <span class="comment">// namespace tbb</span>
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 <span class="comment">// Preserving access to legacy APIs</span>
<a name="l00726"></a>00726 <span class="keyword">using</span> tbb::internal::__TBB_load_with_acquire;
<a name="l00727"></a>00727 <span class="keyword">using</span> tbb::internal::__TBB_store_with_release;
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 <span class="comment">// Mapping historically used names to the ones expected by atomic_load_store_traits</span>
<a name="l00730"></a>00730 <span class="preprocessor">#define __TBB_load_acquire  __TBB_load_with_acquire</span>
<a name="l00731"></a>00731 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_store_release __TBB_store_with_release</span>
<a name="l00732"></a>00732 <span class="preprocessor"></span>
<a name="l00733"></a>00733 <span class="preprocessor">#ifndef __TBB_Log2</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span><span class="keyword">inline</span> intptr_t __TBB_Log2( uintptr_t x ) {
<a name="l00735"></a>00735     <span class="keywordflow">if</span>( x==0 ) <span class="keywordflow">return</span> -1;
<a name="l00736"></a>00736     intptr_t result = 0;
<a name="l00737"></a>00737     uintptr_t tmp;
<a name="l00738"></a>00738 <span class="preprocessor">#if __TBB_WORDSIZE&gt;=8</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( (tmp = x&gt;&gt;32) ) { x=tmp; result += 32; }
<a name="l00740"></a>00740 <span class="preprocessor">#endif</span>
<a name="l00741"></a>00741 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( (tmp = x&gt;&gt;16) ) { x=tmp; result += 16; }
<a name="l00742"></a>00742     <span class="keywordflow">if</span>( (tmp = x&gt;&gt;8) )  { x=tmp; result += 8; }
<a name="l00743"></a>00743     <span class="keywordflow">if</span>( (tmp = x&gt;&gt;4) )  { x=tmp; result += 4; }
<a name="l00744"></a>00744     <span class="keywordflow">if</span>( (tmp = x&gt;&gt;2) )  { x=tmp; result += 2; }
<a name="l00745"></a>00745     <span class="keywordflow">return</span> (x&amp;2)? result+1: result;
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 <span class="preprocessor">#endif</span>
<a name="l00748"></a>00748 <span class="preprocessor"></span>
<a name="l00749"></a>00749 <span class="preprocessor">#ifndef __TBB_AtomicOR</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_AtomicOR( <span class="keyword">volatile</span> <span class="keywordtype">void</span> *operand, uintptr_t addend ) {
<a name="l00751"></a>00751     <a class="code" href="a00241.html">tbb::internal::atomic_backoff</a> b;
<a name="l00752"></a>00752     <span class="keywordflow">for</span>(;;) {
<a name="l00753"></a>00753         uintptr_t tmp = *(<span class="keyword">volatile</span> uintptr_t *)operand;
<a name="l00754"></a>00754         uintptr_t result = __TBB_CompareAndSwapW(operand, tmp|addend, tmp);
<a name="l00755"></a>00755         <span class="keywordflow">if</span>( result==tmp ) <span class="keywordflow">break</span>;
<a name="l00756"></a>00756         b.<a class="code" href="a00241.html#a174ea93e3bd3d5cce82389c2f28d037">pause</a>();
<a name="l00757"></a>00757     }
<a name="l00758"></a>00758 }
<a name="l00759"></a>00759 <span class="preprocessor">#endif</span>
<a name="l00760"></a>00760 <span class="preprocessor"></span>
<a name="l00761"></a>00761 <span class="preprocessor">#ifndef __TBB_AtomicAND</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">void</span> __TBB_AtomicAND( <span class="keyword">volatile</span> <span class="keywordtype">void</span> *operand, uintptr_t addend ) {
<a name="l00763"></a>00763     <a class="code" href="a00241.html">tbb::internal::atomic_backoff</a> b;
<a name="l00764"></a>00764     <span class="keywordflow">for</span>(;;) {
<a name="l00765"></a>00765         uintptr_t tmp = *(<span class="keyword">volatile</span> uintptr_t *)operand;
<a name="l00766"></a>00766         uintptr_t result = __TBB_CompareAndSwapW(operand, tmp&amp;addend, tmp);
<a name="l00767"></a>00767         <span class="keywordflow">if</span>( result==tmp ) <span class="keywordflow">break</span>;
<a name="l00768"></a>00768         b.<a class="code" href="a00241.html#a174ea93e3bd3d5cce82389c2f28d037">pause</a>();
<a name="l00769"></a>00769     }
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 <span class="preprocessor">#endif</span>
<a name="l00772"></a>00772 <span class="preprocessor"></span>
<a name="l00773"></a>00773 <span class="preprocessor">#ifndef __TBB_Flag</span>
<a name="l00774"></a>00774 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __TBB_Flag;
<a name="l00775"></a>00775 <span class="preprocessor">#endif</span>
<a name="l00776"></a>00776 <span class="preprocessor"></span><span class="keyword">typedef</span> __TBB_atomic __TBB_Flag __TBB_atomic_flag;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="preprocessor">#ifndef __TBB_TryLockByte</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> __TBB_TryLockByte( __TBB_atomic_flag &amp;flag ) {
<a name="l00780"></a>00780     <span class="keywordflow">return</span> __TBB_machine_cmpswp1(&amp;flag,1,0)==0;
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 <span class="preprocessor">#endif</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>
<a name="l00784"></a>00784 <span class="preprocessor">#ifndef __TBB_LockByte</span>
<a name="l00785"></a>00785 <span class="preprocessor"></span><span class="keyword">inline</span> __TBB_Flag __TBB_LockByte( __TBB_atomic_flag&amp; flag ) {
<a name="l00786"></a>00786     <span class="keywordflow">if</span> ( !__TBB_TryLockByte(flag) ) {
<a name="l00787"></a>00787         <a class="code" href="a00241.html">tbb::internal::atomic_backoff</a> b;
<a name="l00788"></a>00788         <span class="keywordflow">do</span> {
<a name="l00789"></a>00789             b.<a class="code" href="a00241.html#a174ea93e3bd3d5cce82389c2f28d037">pause</a>();
<a name="l00790"></a>00790         } <span class="keywordflow">while</span> ( !__TBB_TryLockByte(flag) );
<a name="l00791"></a>00791     }
<a name="l00792"></a>00792     <span class="keywordflow">return</span> 0;
<a name="l00793"></a>00793 }
<a name="l00794"></a>00794 <span class="preprocessor">#endif</span>
<a name="l00795"></a>00795 <span class="preprocessor"></span>
<a name="l00796"></a>00796 <span class="preprocessor">#ifndef  __TBB_UnlockByte</span>
<a name="l00797"></a>00797 <span class="preprocessor"></span><span class="preprocessor">#define __TBB_UnlockByte __TBB_store_with_release</span>
<a name="l00798"></a>00798 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00799"></a>00799 <span class="preprocessor"></span>
<a name="l00800"></a>00800 <span class="preprocessor">#ifndef __TBB_ReverseByte</span>
<a name="l00801"></a>00801 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __TBB_ReverseByte(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> src) {
<a name="l00802"></a>00802     <span class="keywordflow">return</span> tbb::internal::reverse&lt;unsigned char&gt;::byte_table[src];
<a name="l00803"></a>00803 }
<a name="l00804"></a>00804 <span class="preprocessor">#endif</span>
<a name="l00805"></a>00805 <span class="preprocessor"></span>
<a name="l00806"></a>00806 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00807"></a>00807 T __TBB_ReverseBits(T src) {
<a name="l00808"></a>00808     T dst;
<a name="l00809"></a>00809     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *original = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) &amp;src;
<a name="l00810"></a>00810     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *reversed = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) &amp;dst;
<a name="l00811"></a>00811 
<a name="l00812"></a>00812     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = <span class="keyword">sizeof</span>(T)-1; i &gt;= 0; i-- )
<a name="l00813"></a>00813         reversed[i] = __TBB_ReverseByte( original[<span class="keyword">sizeof</span>(T)-i-1] );
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     <span class="keywordflow">return</span> dst;
<a name="l00816"></a>00816 }
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 <span class="preprocessor">#endif </span><span class="comment">/* __TBB_machine_H */</span>
</pre></div><hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
