<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00236.html">tbb::affinity_partitioner</a></td><td class="indexvalue">An affinity partitioner </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00237.html">tbb::internal::affinity_partitioner_base_v3</a></td><td class="indexvalue">Defines entry point for affinity partitioner into tbb run-time library </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00238.html">tbb::aligned_space&lt; T, N &gt;</a></td><td class="indexvalue">Block of space aligned sufficiently to construct an array T with N elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00239.html">tbb::atomic&lt; T &gt;</a></td><td class="indexvalue">Primary template for atomic </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00240.html">tbb::atomic&lt; void * &gt;</a></td><td class="indexvalue">Specialization for <a class="el" href="a00240.html">atomic&lt;void*&gt;</a>, for sake of not allowing arithmetic or operator-&gt; </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00241.html">tbb::internal::atomic_backoff</a></td><td class="indexvalue">Class that implements exponential backoff </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00242.html">tbb::auto_partitioner</a></td><td class="indexvalue">An auto partitioner </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00243.html">tbb::bad_last_alloc</a></td><td class="indexvalue">Exception for concurrent containers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00244.html">tbb::blocked_range&lt; Value &gt;</a></td><td class="indexvalue">A range over which to iterate </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00245.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td class="indexvalue">A 2-dimensional range that models the Range concept </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00246.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="indexvalue">A 3-dimensional range that models the Range concept </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00247.html">tbb::flow::interface6::broadcast_node&lt; T &gt;</a></td><td class="indexvalue">Forwards messages of type T to all successors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00248.html">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a></td><td class="indexvalue">Forwards messages in arbitrary order </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00249.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td class="indexvalue">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00250.html">tbb::cache_aligned_allocator&lt; void &gt;</a></td><td class="indexvalue">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00251.html">tbb::captured_exception</a></td><td class="indexvalue">This class is used by TBB to propagate information about unhandled exceptions into the root thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00252.html">tbb::combinable&lt; T &gt;</a></td><td class="indexvalue">Thread-local storage with optional reduction </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00253.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td class="indexvalue">A high-performance thread-safe blocking concurrent bounded queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00254.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td class="indexvalue">Unordered map from Key to T </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00255.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;::accessor</a></td><td class="indexvalue">Allows write access to elements and combines data access, locking, and garbage collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00256.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;::bucket_accessor</a></td><td class="indexvalue">Bucket accessor is to find, rehash, acquire a lock, and access a bucket </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00257.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;::const_accessor</a></td><td class="indexvalue">Combines data access, locking, and garbage collection </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00258.html">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a></td><td class="indexvalue">Concurrent priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00259.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td class="indexvalue">A high-performance thread-safe blocking concurrent bounded queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00260.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td class="indexvalue">A high-performance thread-safe non-blocking concurrent queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00261.html">tbb::concurrent_vector&lt; T, A &gt;</a></td><td class="indexvalue">Concurrent vector container </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00262.html">tbb::flow::interface6::continue_msg</a></td><td class="indexvalue">An empty class used for messages that mean "I'm done" </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00263.html">tbb::flow::interface6::continue_node&lt; Output &gt;</a></td><td class="indexvalue">Implements an executable node that supports <a class="el" href="a00262.html">continue_msg</a> -&gt; Output </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00264.html">tbb::flow::interface6::continue_receiver</a></td><td class="indexvalue">Base class for receivers of completion messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00265.html">tbb::empty_task</a></td><td class="indexvalue">Task that does nothing. Useful for synchronization </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00266.html">tbb::interface6::enumerable_thread_specific&lt; T, Allocator, ETS_key_type &gt;</a></td><td class="indexvalue">The <a class="el" href="a00266.html">enumerable_thread_specific</a> container </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00267.html">tbb::filter</a></td><td class="indexvalue">A stage in a pipeline </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00268.html">tbb::interface6::filter_t&lt; T, U &gt;</a></td><td class="indexvalue">Class representing a chain of type-safe pipeline filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00269.html">tbb::final_scan_tag</a></td><td class="indexvalue">Used to indicate that the final scan is being performed </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00270.html">tbb::interface6::flow_control</a></td><td class="indexvalue">Input_filter control to signal end-of-input for parallel_pipeline </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00271.html">tbb::flow::interface6::function_node&lt; Input, Output,, Allocator &gt;</a></td><td class="indexvalue">Implements a function node that supports Input -&gt; Output </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00272.html">tbb::flow::interface6::function_node&lt; Input, Output, queueing, Allocator &gt;</a></td><td class="indexvalue">Implements a function node that supports Input -&gt; Output </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00273.html">tbb::flow::interface6::graph</a></td><td class="indexvalue">The graph class </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00274.html">tbb::flow::interface6::graph_node</a></td><td class="indexvalue">The base of all graph nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00275.html">tbb::improper_lock</a></td><td class="indexvalue">Exception for PPL locks </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00276.html">tbb::invalid_multiple_scheduling</a></td><td class="indexvalue">Exception for repeated scheduling of the same task_handle </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00277.html">tbb::flow::interface6::limiter_node&lt; T &gt;</a></td><td class="indexvalue">Forwards messages only if the threshold has not been reached </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00278.html">tbb::internal::machine_load_store_relaxed&lt; T, S &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00279.html">tbb::internal::machine_load_store_seq_cst&lt; T, 8 &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00280.html">tbb::interface6::memory_pool&lt; Alloc &gt;</a></td><td class="indexvalue">Thread-safe growable pool allocator for variable-size requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00281.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="indexvalue">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00282.html">tbb::interface6::memory_pool_allocator&lt; void, P &gt;</a></td><td class="indexvalue">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00283.html">tbb::missing_wait</a></td><td class="indexvalue">Exception for missing wait on structured_task_group </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00284.html">tbb::movable_exception&lt; ExceptionData &gt;</a></td><td class="indexvalue">Template that can be used to implement exception that transfers arbitrary ExceptionData to the root thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00285.html">tbb::flow::interface6::multifunction_node&lt; Input, Output,, Allocator &gt;</a></td><td class="indexvalue">Implements a function node that supports Input -&gt; (set of outputs) </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00286.html">tbb::mutex</a></td><td class="indexvalue">Wrapper around the platform's native reader-writer lock </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00287.html">tbb::mutex::scoped_lock</a></td><td class="indexvalue">The scoped locking pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00288.html">tbb::null_mutex</a></td><td class="indexvalue">A mutex which does nothing </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00289.html">tbb::null_mutex::scoped_lock</a></td><td class="indexvalue">Represents acquisition of a mutex </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00290.html">tbb::null_rw_mutex</a></td><td class="indexvalue">A rw mutex which does nothing </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00291.html">tbb::null_rw_mutex::scoped_lock</a></td><td class="indexvalue">Represents acquisition of a mutex </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00292.html">tbb::parallel_do_feeder&lt; Item &gt;</a></td><td class="indexvalue">Class the user supplied algorithm body uses to add new tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00293.html">tbb::parallel_while&lt; Body &gt;</a></td><td class="indexvalue">Parallel iteration over a stream, with optional addition of more work </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00294.html">tbb::internal::partition_type_base</a></td><td class="indexvalue">Provides backward-compatible methods for partition objects without affinity </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00295.html">tbb::pipeline</a></td><td class="indexvalue">A processing pipeline that applies filters to items </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00296.html">tbb::pre_scan_tag</a></td><td class="indexvalue">Used to indicate that the initial scan is being performed </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00297.html">tbb::flow::interface6::priority_queue_node&lt; T, Compare, A &gt;</a></td><td class="indexvalue">Forwards messages in priority order </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00298.html">tbb::flow::interface6::queue_node&lt; T, A &gt;</a></td><td class="indexvalue">Forwards messages in FIFO order </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00299.html">tbb::queuing_mutex</a></td><td class="indexvalue">Queuing lock with local-only spinning </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00300.html">tbb::queuing_mutex::scoped_lock</a></td><td class="indexvalue">The scoped locking pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00301.html">tbb::queuing_rw_mutex</a></td><td class="indexvalue">Reader-writer lock with local-only spinning </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00302.html">tbb::queuing_rw_mutex::scoped_lock</a></td><td class="indexvalue">The scoped locking pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00303.html">tbb::interface5::reader_writer_lock</a></td><td class="indexvalue">Writer-preference reader-writer lock with local-only spinning on readers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00304.html">tbb::interface5::reader_writer_lock::scoped_lock</a></td><td class="indexvalue">The scoped lock pattern for write locks </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00305.html">tbb::interface5::reader_writer_lock::scoped_lock_read</a></td><td class="indexvalue">The scoped lock pattern for read locks </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00306.html">tbb::flow::interface6::receiver&lt; T &gt;</a></td><td class="indexvalue">Pure virtual template class that defines a receiver of messages of type T </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00307.html">tbb::recursive_mutex</a></td><td class="indexvalue">Mutex that allows recursive mutex acquisition </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00308.html">tbb::recursive_mutex::scoped_lock</a></td><td class="indexvalue">The scoped locking pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00309.html">tbb::interface6::runtime_loader</a></td><td class="indexvalue">Load TBB at runtime </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00310.html">tbb::scalable_allocator&lt; T &gt;</a></td><td class="indexvalue">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00311.html">tbb::scalable_allocator&lt; void &gt;</a></td><td class="indexvalue">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00312.html">tbb::flow::interface6::sender&lt; T &gt;</a></td><td class="indexvalue">Pure virtual template class that defines a sender of messages of type T </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00313.html">tbb::flow::interface6::sequencer_node&lt; T, A &gt;</a></td><td class="indexvalue">Forwards messages in sequence order </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00314.html">tbb::simple_partitioner</a></td><td class="indexvalue">A simple partitioner </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00315.html">tbb::flow::interface6::source_node&lt; Output &gt;</a></td><td class="indexvalue">An executable node that acts as a source, i.e. it has no predecessors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00316.html">tbb::spin_mutex</a></td><td class="indexvalue">A lock that occupies a single byte </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00317.html">tbb::spin_mutex::scoped_lock</a></td><td class="indexvalue">Represents acquisition of a mutex </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00318.html">tbb::spin_rw_mutex_v3</a></td><td class="indexvalue">Fast, unfair, spinning reader-writer lock with backoff and writer-preference </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00319.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="indexvalue">The scoped locking pattern </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00320.html">tbb::split</a></td><td class="indexvalue">Dummy type that distinguishes splitting constructor from copy constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00321.html">tbb::flow::interface6::split_node&lt; TupleType, Allocator &gt;</a></td><td class="indexvalue">Split_node: accepts a tuple as input, forwards each element of the tuple to its </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00322.html">tbb::task</a></td><td class="indexvalue">Base class for user-defined tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00323.html">tbb::interface5::internal::task_base</a></td><td class="indexvalue">Base class for methods that became static in TBB 3.0 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00324.html">tbb::task_group_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00325.html">tbb::task_group_context</a></td><td class="indexvalue">Used to form groups of tasks </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00326.html">tbb::task_list</a></td><td class="indexvalue">A list of children </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00327.html">tbb::task_scheduler_init</a></td><td class="indexvalue">Class delimiting the scope of task scheduler activity </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00328.html">tbb::tbb_allocator&lt; T &gt;</a></td><td class="indexvalue">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00329.html">tbb::tbb_allocator&lt; void &gt;</a></td><td class="indexvalue">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00330.html">tbb::tbb_exception</a></td><td class="indexvalue">Interface to be implemented by all exceptions TBB recognizes and propagates across the threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00331.html">tbb::internal::tbb_exception_ptr</a></td><td class="indexvalue">Exception container that preserves the exact copy of the original exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00332.html">tbb::tbb_hash_compare&lt; Key &gt;</a></td><td class="indexvalue">Hash_compare that is default argument for concurrent_hash_map </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00333.html">tbb::thread_bound_filter</a></td><td class="indexvalue">A stage in a pipeline served by a user thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00334.html">tbb::tick_count</a></td><td class="indexvalue">Absolute timestamp </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00335.html">tbb::tick_count::interval_t</a></td><td class="indexvalue">Relative time interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00336.html">tbb::user_abort</a></td><td class="indexvalue">Exception for user-initiated abort </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00337.html">tbb::internal::work_around_alignment_bug&lt; Size, T &gt;</a></td><td class="indexvalue">Work around for bug in GNU 3.2 and MSVC compilers </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00338.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td class="indexvalue">Meets "allocator" requirements of ISO C++ Standard, Section 20.1.5 </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00339.html">tbb::zero_allocator&lt; void, Allocator &gt;</a></td><td class="indexvalue">Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1 </td></tr>
</table>
<hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
