<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Typedefs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>affinity_id
: <a class="el" href="a00322.html#d61bb32389d3857bf7511d69beaafb76">tbb::task</a><li>allocator_type
: <a class="el" href="a00328.html#78701e7454ef8e1a25b5acd364367080">tbb::tbb_allocator&lt; T &gt;</a>, <a class="el" href="a00266.html#3c03eb40955b933b01987222722ac4bd">tbb::interface6::enumerable_thread_specific&lt; T, Allocator, ETS_key_type &gt;</a>, <a class="el" href="a00253.html#2e2726fccf6d975dc1071608cc0bbf90">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, <a class="el" href="a00260.html#5a3956341728eaa558d8827063718cac">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, <a class="el" href="a00258.html#1712cb3a46bc1821fccc5e2cd83d5cd7">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a><li>const_iterator
: <a class="el" href="a00244.html#1a8d05842c2b3dfc177bc4d347e4cef7">tbb::blocked_range&lt; Value &gt;</a><li>const_reference
: <a class="el" href="a00253.html#796713d0b9ba93a4721cbe13e4474068">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, <a class="el" href="a00260.html#4d48e7ff93f81636bca2c74f7da34750">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, <a class="el" href="a00258.html#a4ded8601a434098605be0dcc4febc60">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a><li>difference_type
: <a class="el" href="a00253.html#4b45c91297e69515d83d5eef85ae1f49">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, <a class="el" href="a00260.html#068576d16c7e4e05d52f9db7a45b5b65">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, <a class="el" href="a00258.html#77399bc76b3ecd60e33f7e35a5becd87">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a><li>input_type
: <a class="el" href="a00277.html#035196d3c9240ef041f528ebcde8baa7">tbb::flow::interface6::limiter_node&lt; T &gt;</a>, <a class="el" href="a00297.html#b2829b518979874ad3d2a939e14ae7bd">tbb::flow::interface6::priority_queue_node&lt; T, Compare, A &gt;</a>, <a class="el" href="a00313.html#af629f26832ff4e476e240637a78bc0c">tbb::flow::interface6::sequencer_node&lt; T, A &gt;</a>, <a class="el" href="a00298.html#1e71030845210b6c4c7380eb9e11a2ac">tbb::flow::interface6::queue_node&lt; T, A &gt;</a>, <a class="el" href="a00248.html#334efb81b56a2f2b3ae08a16e8d65620">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>, <a class="el" href="a00247.html#43c775d80e98cc601de69764983319f9">tbb::flow::interface6::broadcast_node&lt; T &gt;</a>, <a class="el" href="a00264.html#3c43c166af832d9187035985841e0a7f">tbb::flow::interface6::continue_receiver</a>, <a class="el" href="a00306.html#0d0524c99313dedea1e04464bbf2f7ef">tbb::flow::interface6::receiver&lt; T &gt;</a><li>native_handle_type
: <a class="el" href="a00307.html#889fa8cc32dd707eef7c0f52dda09c0d">tbb::recursive_mutex</a>, <a class="el" href="a00286.html#9f1ec84d5815263ceae853f06ddb4cac">tbb::mutex</a><li>output_type
: <a class="el" href="a00277.html#6e67fc480147c0b88a483b85db6457b0">tbb::flow::interface6::limiter_node&lt; T &gt;</a>, <a class="el" href="a00297.html#2cb099b590246b6bc93cc15e78c6ee5c">tbb::flow::interface6::priority_queue_node&lt; T, Compare, A &gt;</a>, <a class="el" href="a00313.html#ca026eaef70e35791c407323199031a7">tbb::flow::interface6::sequencer_node&lt; T, A &gt;</a>, <a class="el" href="a00298.html#25b5a53ab1f9a342644fa3759bc0b1ad">tbb::flow::interface6::queue_node&lt; T, A &gt;</a>, <a class="el" href="a00248.html#089520db81f6a1551dc94c01efbdd7be">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>, <a class="el" href="a00247.html#8fd8d3075823e08b879be46c1215ab0f">tbb::flow::interface6::broadcast_node&lt; T &gt;</a>, <a class="el" href="a00315.html#407533487cc3f6032c1072cba19c609c">tbb::flow::interface6::source_node&lt; Output &gt;</a>, <a class="el" href="a00312.html#127af99916cc085cd9dbc09c53299928">tbb::flow::interface6::sender&lt; T &gt;</a><li>page_range_type
: <a class="el" href="a00246.html#b8ebf17a552ba47825e9b3887855b719">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a><li>predecessor_type
: <a class="el" href="a00277.html#f89fcf44f38eb33f965ee5362d3e68e9">tbb::flow::interface6::limiter_node&lt; T &gt;</a>, <a class="el" href="a00297.html#fdea783bf9d5a4c98e794ac7e0f84ccf">tbb::flow::interface6::priority_queue_node&lt; T, Compare, A &gt;</a>, <a class="el" href="a00313.html#8127e36811832563fe1e9bc3ba391f79">tbb::flow::interface6::sequencer_node&lt; T, A &gt;</a>, <a class="el" href="a00298.html#5e2fdd33c45d44549dee9c1638e19898">tbb::flow::interface6::queue_node&lt; T, A &gt;</a>, <a class="el" href="a00248.html#5fb0ad03a822ca0fc34ad5d56a4093a2">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>, <a class="el" href="a00247.html#0e2ad9a121cb286aa0d0142fef33c646">tbb::flow::interface6::broadcast_node&lt; T &gt;</a>, <a class="el" href="a00264.html#f9c58b3e9c46afd2518d0fd8957a5a2f">tbb::flow::interface6::continue_receiver</a>, <a class="el" href="a00306.html#7fa8cff811e7c1589b805a4bb4c7a74f">tbb::flow::interface6::receiver&lt; T &gt;</a><li>reference
: <a class="el" href="a00253.html#dcd44ca6a88c0dc7a847a47a10811f0c">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, <a class="el" href="a00260.html#a8d725c50a9834bb7af5b67c0aff92b8">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, <a class="el" href="a00258.html#5804b3c708ef4e50d603f918ef2b9e58">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a><li>row_range_type
: <a class="el" href="a00245.html#a807a22fe658ec38b8edfd69521d0383">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a><li>size_type
: <a class="el" href="a00253.html#a80e4c11dbb324e4b92a24a77bbcde68">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, <a class="el" href="a00260.html#8fc30e93f8342a1960357f71e4fe8a2b">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, <a class="el" href="a00258.html#b679eea8d01d041625a39f719ca2b7ed">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>, <a class="el" href="a00244.html#f5707bffea38eee5c9680f37358afb8e">tbb::blocked_range&lt; Value &gt;</a><li>successor_type
: <a class="el" href="a00277.html#e8945e4dd6ea759ff9e4735da13f12ef">tbb::flow::interface6::limiter_node&lt; T &gt;</a>, <a class="el" href="a00297.html#09ab5064ca8192e68c03da47603e68eb">tbb::flow::interface6::priority_queue_node&lt; T, Compare, A &gt;</a>, <a class="el" href="a00313.html#795f3ee75f133b9d3b159172fc4a197f">tbb::flow::interface6::sequencer_node&lt; T, A &gt;</a>, <a class="el" href="a00298.html#f35076a19f256f9e7a61bed77ca1ccc5">tbb::flow::interface6::queue_node&lt; T, A &gt;</a>, <a class="el" href="a00248.html#66f7eda69b75e08f50726e50a11429cd">tbb::flow::interface6::buffer_node&lt; T, A &gt;</a>, <a class="el" href="a00247.html#cc6a0eb1c4ee65465770628d8366f055">tbb::flow::interface6::broadcast_node&lt; T &gt;</a>, <a class="el" href="a00315.html#dd7b8fe78f0bec9d6b70cbf1018a69fe">tbb::flow::interface6::source_node&lt; Output &gt;</a>, <a class="el" href="a00312.html#d690e8a54e358968f0ee4fdf9ee73068">tbb::flow::interface6::sender&lt; T &gt;</a><li>value_type
: <a class="el" href="a00293.html#fa297e53d3af2a101e712bc200233e9c">tbb::parallel_while&lt; Body &gt;</a>, <a class="el" href="a00253.html#98245517a931e5893f6601e66c51fc75">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, <a class="el" href="a00260.html#682c3978d5cb0620000994f11c44a476">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, <a class="el" href="a00258.html#7c611a6b5b8f94b0e7f2afc97e31efb1">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>, <a class="el" href="a00255.html#0b648be7a95a8fb2971042c15eb112c1">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;::accessor</a>, <a class="el" href="a00257.html#a8e50238483ba451363dccebd981d346">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;::const_accessor</a></ul>
<hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
