<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scoped_lock()
: <a class="el" href="a00319.html#42a92d4f8fdde425b111cfa8a9228071">tbb::spin_rw_mutex_v3::scoped_lock</a>, <a class="el" href="a00317.html#5ce6807050a9e8f87bcb4a65dccb12ef">tbb::spin_mutex::scoped_lock</a>, <a class="el" href="a00308.html#dec17713c4c1321ac8fec66816d0c602">tbb::recursive_mutex::scoped_lock</a>, <a class="el" href="a00304.html#cf19f20e082887c1bb0ba6b0911c3583">tbb::interface5::reader_writer_lock::scoped_lock</a>, <a class="el" href="a00302.html#fbb8798792d3aebb136c46fc63d2529e">tbb::queuing_rw_mutex::scoped_lock</a>, <a class="el" href="a00300.html#9b51ef972f5618ac17caadb58841ab6d">tbb::queuing_mutex::scoped_lock</a>, <a class="el" href="a00287.html#605a6b9af0f8cdabdf81825e0de99600">tbb::mutex::scoped_lock</a><li>scoped_lock_read()
: <a class="el" href="a00305.html#87ab0dc8f7216e6ba0f7acd6aec33064">tbb::interface5::reader_writer_lock::scoped_lock_read</a><li>seconds()
: <a class="el" href="a00335.html#d5d8429c0bc59cf6131b2abc7929fa59">tbb::tick_count::interval_t</a><li>self()
: <a class="el" href="a00322.html#bd43e8d6249738efafd12d6a4c72c5e3">tbb::task</a><li>sequencer_node()
: <a class="el" href="a00313.html#b38e7a070552960384bcc1d91af13a5c">tbb::flow::interface6::sequencer_node&lt; T, A &gt;</a><li>set_affinity()
: <a class="el" href="a00322.html#dca19d7a45487a7d67a0db517e2b57c9">tbb::task</a><li>set_capacity()
: <a class="el" href="a00253.html#f3c6c934f85fd02aedbc83a16943193b">tbb::concurrent_bounded_queue&lt; T, A &gt;</a><li>set_group_priority()
: <a class="el" href="a00322.html#9ac8d1542d67d9d80121ff986801ac26">tbb::task</a><li>set_parent()
: <a class="el" href="a00322.html#d2eaf79fcaa3ae473e3bd3f44bd8a464">tbb::task</a><li>set_priority()
: <a class="el" href="a00325.html#c4272d4d9ab65d600ca70fc2c8c4b039">tbb::task_group_context</a><li>set_ref_count()
: <a class="el" href="a00322.html#06a4206a57e8e12a439b14d6d41cfd92">tbb::task</a><li>set_state()
: <a class="el" href="a00286.html#795649a185b0d6af6dc81c5f378616dd">tbb::mutex</a><li>shrink_to_fit()
: <a class="el" href="a00261.html#03c6f4cf66532bf4cc907ee738a9a186">tbb::concurrent_vector&lt; T, A &gt;</a><li>size()
: <a class="el" href="a00266.html#33fd6593da1ed14340f10f67d5a69130">tbb::interface6::enumerable_thread_specific&lt; T, Allocator, ETS_key_type &gt;</a>, <a class="el" href="a00261.html#715fe313c4a9c22731cc404dd80c9ec9">tbb::concurrent_vector&lt; T, A &gt;</a>, <a class="el" href="a00253.html#7dc14d1a579a4cccda9f857585e1768d">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>, <a class="el" href="a00258.html#8b2ae25c61338c6fd59e94fe09822ba5">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>, <a class="el" href="a00254.html#6aa56a8b5a25e61a97fa0b54fe2b5659">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>, <a class="el" href="a00244.html#9eaa0b6beff1420f688570bbf6b8c462">tbb::blocked_range&lt; Value &gt;</a><li>source_node()
: <a class="el" href="a00315.html#adaac111fbcace95804219a5f2929304">tbb::flow::interface6::source_node&lt; Output &gt;</a><li>spawn_and_wait_for_all()
: <a class="el" href="a00322.html#894ab68378e502776d8220eea7ce9fa1">tbb::task</a><li>spawn_root_and_wait()
: <a class="el" href="a00322.html#c33c7edbaec67aa8a56f48986a9dc69f">tbb::task</a><li>spin_mutex()
: <a class="el" href="a00316.html#3d8fb44644fd8d41ada1fbeba7409be3">tbb::spin_mutex</a><li>spin_rw_mutex_v3()
: <a class="el" href="a00318.html#61332b2756de89f3f5f69310cbb6e70c">tbb::spin_rw_mutex_v3</a><li>state()
: <a class="el" href="a00322.html#0af7b2d7e6e8b4333b2accfce3dfb374">tbb::task</a><li>status()
: <a class="el" href="a00309.html#78d938ed2e54d38dd38d6609e6c60389">tbb::interface6::runtime_loader</a><li>swap()
: <a class="el" href="a00261.html#96c9c4bd968ed3edb8dd276854d2dae0">tbb::concurrent_vector&lt; T, A &gt;</a>, <a class="el" href="a00258.html#0ecdc6a04aa259374425d424ca2a6082">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</a>, <a class="el" href="a00254.html#076f8d9e16110aac5f558777aa744eb6">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></ul>
<hr>
<p></p>
Copyright &copy; 2005-2012 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
